<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="../../../layuiadmin/style/admin.css" media="all">
  <link rel="stylesheet" href="../../../layuiadmin/style/style.css" media="all">
</head>
<style>
.layui-input-block{margin-left: 0}
.layui-input{padding: 0 30px 0 30px;}
.layui-input-block{position: relative}
.layui-input-block i{position: absolute; top: 11px; left: 10px}
.layui-input-block input{border-radius: 10px}
.layui-input-block span{position: absolute; top: 11px; right: 10px}
select{width: 100%;margin-top: 5px;height: 30px}
.layui-form-item{margin-bottom: 0;display: inline-block}
.layui-form-label{text-align: left;padding:9px 0 }
.mtd-shipin-fenlei-right{width: 90%}
.mtd-shipin-tab-left{margin-top: 10px}
</style>
<body>

  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
      <!-- 轮播 -->
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-body" style="padding: 0">
            <div class="layui-carousel" id="test1">
              <div carousel-item>
                <div class="mtd-shipin-banner"><img src="../../../layuiadmin/imgs/banner.png" alt=""></div>
                <div class="mtd-shipin-banner"><img src="../../../layuiadmin/imgs/banner.png" alt=""></div>
                <div class="mtd-shipin-banner"><img src="../../../layuiadmin/imgs/banner.png" alt=""></div>
                <div class="mtd-shipin-banner"><img src="../../../layuiadmin/imgs/banner.png" alt=""></div>
                <div class="mtd-shipin-banner"><img src="../../../layuiadmin/imgs/banner.png" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- 分类、点赞数和使用 -->
      <div class="layui-col-md12">
        <div class="layui-card" style="padding: 10px">
          <!-- 第一行  分类 -->
          <div class="mtd-shipin-fenlei border-bottom clear">
            <span class="left mtd-shipin-fenlei-left">商品分类:</span>
            <div class="left mtd-shipin-fenlei-right">
              <a href="#" title="">全部</a>
              <a href="#" title="">网红美女</a>
              <a href="#" title="">网红帅哥</a>
              <a href="#" title="">搞笑</a>
              <a href="#" title="">情感</a>
              <a href="#" title="">剧情</a>
              <a href="#" title="">美食</a>
              <a href="#" title="">美妆</a>
              <a href="#" title="">种草</a>
              <a href="#" title="">穿搭</a>
              <a href="#" title="">美妆</a>
              <a href="#" title="">种草</a>
              <a href="#" title="">穿搭</a>
              <a href="#" title="">明星</a>
              <a href="#" title="">影视娱乐</a>
              <a href="#" title="">游戏</a>
              <a href="#" title="">宠物</a>
              <a href="#" title="">音乐</a>
              <a href="#" title="">舞蹈</a>
              <a href="#" title="">萌娃</a>
              <a href="#" title="">生活</a>
              <a href="#" title="">健康</a>
              <a href="#" title="">体育</a>
              <a href="#" title="">生活</a>
              <a href="#" title="">健康</a>
              <a href="#" title="">体育</a>
              <a href="#" title="">旅行</a>
              <a href="#" title="">动漫</a>
              <a href="#" title="">创意</a>
              <a href="#" title="">时尚</a>
              <a href="#" title="">母婴育儿</a>
              <a href="#" title="">教育</a>
              <a href="#" title="">职场教育</a>
              <a href="#" title="">汽车</a>
              <a href="#" title="">家居</a>
              <a href="#" title="">科技</a>
              <a href="#" title="">汽车</a>
              <a href="#" title="">家居</a>
              <a href="#" title="">科技</a>
              <a href="#" title="">摄影教学</a>
              <a href="#" title="">政务</a>
              <a href="#" title="">知识咨询</a>
              <a href="#" title="">办公软件</a>
              <a href="#" title="">文学艺术</a>
            </div>
          </div>
          <!-- 第二行 三榜 -->
          <div class="sanbang clear border-bottom">
            <div class="left sanbang-left mtd-shipin-td-btn">
              <a href="list1.html" title="" class="mtd-shipin-td-btn mtd-shipin-td-btna"><button type="button" class="layui-btn layui-btn-sm mtd-shipin-btn-checked">总榜</button></a><button type="button" class="layui-btn layui-btn-sm">月榜</button><button type="button" class="layui-btn layui-btn-sm">周榜</button>
            </div>
            <div class="right">
              <p>数据更新时间 &nbsp;&nbsp;&nbsp;<button type="button" class="layui-btn layui-btn-xs layui-btn-normal">导出</button></p>
            </div>
          </div>
          <!-- 第二行  tab选项卡 -->
          <div class="mtd-shipin-tab clear">  
            <div class="mtd-shipin-tab-left">
              <ul class="clear">
                <a href="index1.html" title=""><li>电商视频品类排行榜</li></a>
                <a href="index2.html" title=""><li class="checked-bottom">电商视频行业排行榜</li></a>
                <a href="index3.html" title=""><li>今日电商视频排行榜</li></a>
              </ul>
            </div>
            <!-- 右边时间选项 -->
            <div class="mtd-shipin-tab-right right">
              <div class="layui-form">
                <div class="layui-form-item">
                  <div class="layui-inline">
                    <div class="layui-input-inline">
                      <input type="text" class="layui-input" id="test6" placeholder=" - ">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- 列表 -->
      <div class="layui-col-md12">
        <div class="layui-form">
          <table class="layui-table" lay-even="" lay-skin="nob">
            <colgroup>
              <col width="100">
              <col width="300">
              <col width="150">
              <col width="">
              <col width="">
              <col width="250">
              <col>
            </colgroup>
            <thead>
              <tr class="mtd-shipin-tr">
                <th>排名</th>
                <th style="text-align: left">视频内容</th>
                <th>品牌</th>
                <th>主播名称</th>
                <th>视频点赞增量</th>
                <th>商品全网销量</th>
                <th>操作</th>
              </tr> 
            </thead>
            <tbody>
              <tr>
                <td><img src="../../../layuiadmin/imgs/no1.png" alt="" style="width: 25px"></td>
                <td class="mtd-mtd-shipin-table-td2"><img src="../../../layuiadmin/imgs/no1-1.png" alt="">
                  <div style="width: 70%;display: inline-block;vertical-align: middle">
                    <p class="yichu">#亮剑 他号称晋西北第一喷子...</p>
                    <p class="yichu">关联商品:<span style="color: #4f9bfd">【一茶】狼道+墨菲定律+任性的弱点+.....</span></p>
                  </div>
                </td>
                <td>一茶一坐</td>
                <td>林深见鹿</td>
                <td><p>104.2w <img src="../../../layuiadmin/imgs/shangjian.png" alt="" style="width: 17px"></p><p style="color:#fb6570;">109.5%</p></td>
                <td class="color8c">10.8w</td>
                <td class="mtd-shipin-td-btn">
                  <div style="margin-bottom: 5px">
                    <button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo1.png" alt="">指数分析</button><button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo2.png" alt="">播放</button>
                  </div>
                  <div>
                    <button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo3.png" alt="">商品详情</button><button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo3.png" alt="">收藏</button>
                  </div>
               </td>
              </tr>
              <tr>
                <td><img src="../../../layuiadmin/imgs/no2.png" alt="" style="width: 25px"></td>
                <td class="mtd-mtd-shipin-table-td2"><img src="../../../layuiadmin/imgs/no1-1.png" alt="">
                  <div style="width: 70%;display: inline-block;vertical-align: middle">
                    <p class="yichu">#亮剑 他号称晋西北第一喷子...</p>
                    <p class="yichu">关联商品:<span style="color: #4f9bfd">【一茶】狼道+墨菲定律+任性的弱点+.....</span></p>
                  </div>
                </td>
                <td>一茶一坐</td>
                <td>林深见鹿</td>
                <td><p>104.2w <img src="../../../layuiadmin/imgs/shangjian.png" alt="" style="width: 17px"></p><p style="color:#fb6570;">109.5%</p></td>
                <td class="color8c">10.8w</td>
                <td class="mtd-shipin-td-btn">
                  <div style="margin-bottom: 5px">
                    <button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo1.png" alt="">指数分析</button><button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo2.png" alt="">播放</button>
                  </div>
                  <div>
                    <button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo3.png" alt="">商品详情</button><button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo3.png" alt="">收藏</button>
                  </div>
               </td>
              </tr>
              <tr>
                <td><img src="../../../layuiadmin/imgs/no3.png" alt="" style="width: 25px"></td>
                <td class="mtd-mtd-shipin-table-td2"><img src="../../../layuiadmin/imgs/no1-1.png" alt="">
                  <div style="width: 70%;display: inline-block;vertical-align: middle">
                    <p class="yichu">#亮剑 他号称晋西北第一喷子...</p>
                    <p class="yichu">关联商品:<span style="color: #4f9bfd">【一茶】狼道+墨菲定律+任性的弱点+.....</span></p>
                  </div>
                </td>
                <td>一茶一坐</td>
                <td>林深见鹿</td>
                <td><p>104.2w <img src="../../../layuiadmin/imgs/shangjian.png" alt="" style="width: 17px"></p><p style="color:#fb6570;">109.5%</p></td>
                <td class="color8c">10.8w</td>
                <td class="mtd-shipin-td-btn">
                  <div style="margin-bottom: 5px">
                    <button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo1.png" alt="">指数分析</button><button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo2.png" alt="">播放</button>
                  </div>
                  <div>
                    <button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo3.png" alt="">商品详情</button><button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo3.png" alt="">收藏</button>
                  </div>
               </td>
              </tr>
              <tr>
                <td>4</td>
                <td class="mtd-mtd-shipin-table-td2"><img src="../../../layuiadmin/imgs/no1-1.png" alt="">
                  <div style="width: 70%;display: inline-block;vertical-align: middle">
                    <p class="yichu">#亮剑 他号称晋西北第一喷子...</p>
                    <p class="yichu">关联商品:<span style="color: #4f9bfd">【一茶】狼道+墨菲定律+任性的弱点+.....</span></p>
                  </div>
                </td>
                <td>一茶一坐</td>
                <td>林深见鹿</td>
                <td><p>104.2w <img src="../../../layuiadmin/imgs/shangjian.png" alt="" style="width: 17px"></p><p style="color:#fb6570;">109.5%</p></td>
                <td class="color8c">10.8w</td>
                <td class="mtd-shipin-td-btn">
                  <div style="margin-bottom: 5px">
                    <button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo1.png" alt="">指数分析</button><button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo2.png" alt="">播放</button>
                  </div>
                  <div>
                    <button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo3.png" alt="">商品详情</button><button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo3.png" alt="">收藏</button>
                  </div>
               </td>
              </tr>
              <tr>
                <td>5</td>
                <td class="mtd-mtd-shipin-table-td2"><img src="../../../layuiadmin/imgs/no1-1.png" alt="">
                  <div style="width: 70%;display: inline-block;vertical-align: middle">
                    <p class="yichu">#亮剑 他号称晋西北第一喷子...</p>
                    <p class="yichu">关联商品:<span style="color: #4f9bfd">【一茶】狼道+墨菲定律+任性的弱点+.....</span></p>
                  </div>
                </td>
                <td>一茶一坐</td>
                <td>林深见鹿</td>
                <td><p>104.2w <img src="../../../layuiadmin/imgs/shangjian.png" alt="" style="width: 17px"></p><p style="color:#fb6570;">109.5%</p></td>
                <td class="color8c">10.8w</td>
                <td class="mtd-shipin-td-btn">
                  <div style="margin-bottom: 5px">
                    <button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo1.png" alt="">指数分析</button><button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo2.png" alt="">播放</button>
                  </div>
                  <div>
                    <button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo3.png" alt="">商品详情</button><button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo3.png" alt="">收藏</button>
                  </div>
               </td>
              </tr>
            </tbody>
          </table> 
        </div>
      </div>
    </div>
  </div>

  
  <script src="../../../layuiadmin/layui/layui.js"></script>  
  <script>

// 1.轮播 
layui.use('carousel', function(){
  var carousel = layui.carousel;
  //建造实例
  carousel.render({
    elem: '#test1'
    ,width: '100%' //设置容器宽度
    ,arrow: 'always' //始终显示箭头
    //,anim: 'updown' //切换动画方式
  });
});

// 3. 年月日期时间范围
layui.use('laydate', function(){
  var laydate = layui.laydate;
  //日期范围
  laydate.render({
    elem: '#test6'
    ,range: true
  });
});
  </script>
</body>
</html>