<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>粉丝数据分析</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="../../../layuiadmin/style/admin.css" media="all">
  <link rel="stylesheet" href="../../../layuiadmin/style/style.css" media="all">
</head>
<style>
  .easyPieChart{margin: 0 20px;}
  .mtd-shipin-tab-left2{width: 100%}
  .mtd-shipin-tab-left2 ul li{width: 15%; text-align: center}
  .mtd-shipin-td-btn a,.mtd-shipin-td-btn button{display: block !important;float: left !important;width: 73px !important;}
</style>
<body onLoad="initPieChart();">
<div class="layui-fluid" id="LAY-flow-demo">
    <div class="layui-row layui-col-space15">
      <!-- 收藏的信息 -->
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-body">
            <div class="mtd-shipin-index-div">
              <!-- 左边头像和热度 -->
                <div class="mtd-shipin-div-left">
                  <img src="../../../layuiadmin/imgs/9.png" alt="" class="mtd-list1-shenyang-left-img">
                  <div class="mtd-list1-shenyang-div">
                    <img src="../../../layuiadmin/imgs/10.png" alt="" style="width: 18px">8986.25
                  </div>
                </div>
                <!-- 中间信息抖音号，分类和简介 -->
                <div class="mtd-shipin-div-center">
                  <h5>李佳琪Austin <img src="../../../layuiadmin/imgs/3.png" alt="" class="center-img"> <img src="../../../layuiadmin/imgs/a-2.png" alt="" class="span-margin-l"> 抖音人气好物推荐官</h5>
                  <p>抖音号：166902759<span class="span-margin-l">性别：男</span><span class="span-margin-l">地区：上海</span><span class="span-margin-l">年龄：27</span></p>
                  <p>分类：美妆<span class="span-margin-l kouhong">口红</span><span class="span-margin-l kouhong">彩妆</span></p>
                  <p>简介：涂口红世界纪录保持者 战胜马云的口红一哥 关注vx:李佳琪</p>
                  <p><span class="mz-span-img"><img src="../../../layuiadmin/imgs/huangguan.png" alt="">美妆排行榜周榜第一名</span><span class="span-margin-l mz-span-img" style="background-color:#ff8000"><img src="../../../layuiadmin/imgs/huangguan.png" alt="">今日电商大人销量榜第三名</span></p>
                </div>
                <div id="hot">
                  <p style="margin-top: 10px">平台热度</p>
                  <p>2090.25w</p>
                </div>
                <!-- 右边四个仪表盘图表 -->
                <div class="mtd-shipin-div-right">
                  <div class="container" style="width: 100%">
                    <div class="chart">
                      <div class="percentage" data-percent="55"><span>271.1</span>w</div>
                      <div class="labeler">粉丝数</div>
                    </div>
                    <div class="chart">
                      <div class="percentage" data-percent="46"><span>2.7</span>w</div>
                      <div class="labeler">平均点赞</div>
                    </div>
                    <div class="chart">
                      <div class="percentage" data-percent="92"><span>823</span></div>
                      <div class="labeler">平均评论</div>
                    </div>
                    <div class="chart">
                      <div class="percentage" data-percent="84"><span>2113</span></div>
                      <div class="labeler">平均分享</div>
                    </div>
                  </div>
                </div>
            </div>
            <!-- 好多button -->
            <div class="button5">
              <button type="button" class="layui-btn layui-btn-primary layui-btn-sm">加入我的抖音号</button>
              <button type="button" class="layui-btn layui-btn-primary layui-btn-sm">相似号查询</button>
              <button type="button" class="layui-btn layui-btn-primary layui-btn-sm">视频监控</button>
              <button type="button" class="layui-btn layui-btn-primary layui-btn-sm">立即合作</button>
              <button type="button" class="layui-btn layui-btn-primary layui-btn-sm">加入收藏</button>
            </div>
          </div>
        </div>
      </div>
      <!-- tab选项 -->
      <div class="layui-col-md12" style="padding-bottom: 0">
        <div class="layui-card">
          <div class="layui-card-body" style="padding:10px 15px 0 15px;">
            <div class="mtd-shipin-tab-left mtd-shipin-tab-left2">
              <ul class="clear">
                <li><a href="list1.html" title="">数据概览</a></li>
                <li><a href="list2.html" title="">播主视频</a></li>
                <li><a href="list3.html" title="">MCN系统</a></li>
                <li><a href="list4.html" title="" class="checked-bottom">粉丝数据分析</a></li>
                <li><a href="list5.html" title="">电商数据分析</a></li>
                <li><a href="list6.html" title="">任务平台</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>  
      <!-- 年龄分布 图表 -->
      <div class="layui-col-md6">
        <div class="layui-card">
          <div class="layui-card-header">年龄分布</div>
          <div class="layui-card-body">
            <div id="tb1" style="height: 500px"></div>
          </div>
        </div>
      </div>
      <!-- 地域分布-->
      <div class="layui-col-md6">
            <div class="layui-card">
              <div class="layui-card-header">地域分布<span class="right mtd-shipin-td-btn jia-span-top">
                <a href="list1.html" title="" class="mtd-shipin-td-btn mtd-shipin-td-btna">
                  <button type="button" class="layui-btn layui-btn-sm  mtd-shipin-btn-checked">省份</button>
                </a>
                <button type="button" class="layui-btn layui-btn-sm">城市</button></span>
              </div>
              <div class="layui-card-body" style="height: 500px">
                <table class="layui-table" lay-even="" lay-skin="nob">
                  <colgroup>
                    <col width="150">
                    <col width="150">
                  </colgroup>
                  <thead>
                    <tr>
                      <th>名称</th>
                      <th>占比</th>
                    </tr> 
                  </thead>
                  <tbody>
                    <tr>
                      <td>广东</td>
                      <td>12.44%</td>
                    </tr>
                    <tr>
                      <td>北京</td>
                      <td>14.07%</td>
                    </tr>
                    <tr>
                      <td>浙江</td>
                      <td>8.61%</td>
                    </tr>
                    <tr>
                      <td>江苏</td>
                      <td>7.18%</td>
                    </tr>
                    <tr>
                      <td>山东</td>
                      <td>6.94%</td>
                    </tr>
                    <tr>
                      <td>河北</td>
                      <td>5.98%</td>
                    </tr>
                    <tr>
                      <td>四川</td>
                      <td>5.26%</td>
                    </tr>
                    <tr>
                      <td>辽宁</td>
                      <td>5.02%</td>
                    </tr>
                    <tr>
                      <td>福建</td>
                      <td>4.55%</td>
                    </tr>
                    <tr>
                      <td>安徽</td>
                      <td>4.31%</td>
                    </tr>
                    <tr>
                      <td>湖北</td>
                      <td>4.07%</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
      </div>
      <!-- 粉丝活跃时间分布-天 图表 -->
      <div class="layui-col-md6">
        <div class="layui-card">
          <div class="layui-card-header">粉丝活跃时间分布-天</div>
          <div class="layui-card-body">
            <div id="tb2" style="height: 500px"></div>
          </div>
        </div>
      </div>
      <!-- 粉丝活跃时间分布-周 图表 -->
      <div class="layui-col-md6">
        <div class="layui-card">
          <div class="layui-card-header">粉丝活跃时间分布-周</div>
          <div class="layui-card-body">
            <div id="tb3" style="height: 500px"></div>
          </div>
        </div>
      </div>
      <!-- 活跃粉丝重合抖音号TOP5 -->
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-header">活跃粉丝重合抖音号TOP5</div>
          <div class="layui-card-body">
            <!-- 表格 -->
            <table class="layui-table" lay-skin="line">
              <colgroup>
                <col width="100">
                <col width="500">
                <col width="100">
                <col>
                <col>
              </colgroup>
              <thead>
                <tr>
                  <th>排行</th>
                  <th>播主</th>
                  <th>分类</th>
                  <th>粉丝数</th>
                  <th>重合度</th>
                </tr> 
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td class="mtd-mtd-shipin-table-td2"><img src="../../../layuiadmin/imgs/no1-1.png" alt=""style="width: 50px; height: 50px;border-radius: 50%"><p class="yichu">李佳琪的小助理</p></td>
                  <td>美妆</td>
                  <td>421.3w</td>
                  <td>1.96%</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td class="mtd-mtd-shipin-table-td2"><img src="../../../layuiadmin/imgs/no1-1.png" alt=""style="width: 50px; height: 50px;border-radius: 50%"><p class="yichu">陈彩妮</p></td>
                  <td>美妆</td>
                  <td>421.3w</td>
                  <td>1.96%</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td class="mtd-mtd-shipin-table-td2"><img src="../../../layuiadmin/imgs/no1-1.png" alt=""style="width: 50px; height: 50px;border-radius: 50%"><p class="yichu">八卦老司机</p></td>
                  <td>美妆</td>
                  <td>421.3w</td>
                  <td>1.96%</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td class="mtd-mtd-shipin-table-td2"><img src="../../../layuiadmin/imgs/no1-1.png" alt=""style="width: 50px; height: 50px;border-radius: 50%"><p class="yichu">惊人院</p></td>
                  <td>美妆</td>
                  <td>421.3w</td>
                  <td>1.96%</td>
                </tr>
                <tr>
                  <td>5</td>
                  <td class="mtd-mtd-shipin-table-td2"><img src="../../../layuiadmin/imgs/no1-1.png" alt=""style="width: 50px; height: 50px;border-radius: 50%"><p class="yichu">惊人院</p></td>
                  <td>美妆</td>
                  <td>421.3w</td>
                  <td>1.96%</td>
                </tr>
              </tbody>
            </table>
            <p style="text-align: center">豪华版仅可查看5个活跃粉丝重合抖音号，如需查看更多<a href="#" title="" style="color: #3e8cd7">请升级会员版本</a></p>
          </div>
        </div>
      </div>
    </div>
</div>
  
<script src="../../../layuiadmin/layui/layui.js"></script>  
<script src="../../../layuiadmin/style/js/jquery.min.js"></script>  
<script src="../../../layuiadmin/style/js/jquery.easy-pie-chart.js"></script>  
<script src="../../../layuiadmin/style/js/echarts.min.js"></script>  
<script>
// 1. 年龄分布
var myChart = echarts.init(document.getElementById("tb1")); 
var option = {
    xAxis: {
        type: 'category',
        data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']
    },
    color: ['#3398DB'],
    yAxis: {
        type: 'value'
    },
    series: [{
        data: [120, 200, 150, 80, 70, 110, 130],
        type: 'bar'
    }]
};
myChart.setOption(option); 

// 2.粉丝活跃时间分布-天 图表
var myChart = echarts.init(document.getElementById("tb2")); 
var option = {
    xAxis: {
        type: 'category',
        data: ['0时', '2时', '4时', '6时', '80时', '10时', '12时', '14时', '16时', '18时', '20时', '22时']
    },
    color: ['#3398DB'],
    yAxis: {
        type: 'value'
    },
    series: [{
        data: [120, 200, 150, 80, 70, 110, 130, 150, 80, 70, 110, 130],
        type: 'bar'
    }]
};
myChart.setOption(option);


// 3.粉丝活跃时间分布-天 图表
var myChart = echarts.init(document.getElementById("tb3")); 
var option = {
    xAxis: {
        type: 'category',
        data: ['星期一', '星期二', '星期三', '星期四', '星期五', '星期六', '星期日']
    },
    color: ['#3398DB'],
    yAxis: {
        type: 'value'
    },
    series: [{
        data: [120, 200, 150, 80, 70, 110, 130],
        type: 'bar'
    }]
};
myChart.setOption(option);

//四个仪表盘 图表
var initPieChart = function() {
  $('.percentage').easyPieChart({
    animate: 1000
  });
  $('.percentage-light').easyPieChart({
    barColor: function(percent) {
      percent /= 100;
      return "rgb(" + Math.round(255 * (1-percent)) + ", " + Math.round(255 * percent) + ", 0)";
    },
    trackColor: '#666',
    scaleColor: false,
    lineCap: 'butt',
    lineWidth: 15,
    animate: 1000
  });

  $('.updateEasyPieChart').on('click', function(e) {
    e.preventDefault();
    $('.percentage, .percentage-light').each(function() {
    var newValue = Math.round(100*Math.random());
    $(this).data('easyPieChart').update(newValue);
    $('span', this).text(newValue);
    });
  });
};
</script>
</body>
</html>