<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>MCN系统</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="../../../layuiadmin/style/admin.css" media="all">
  <link rel="stylesheet" href="../../../layuiadmin/style/style.css" media="all">
</head>
<style>
  .easyPieChart{margin: 0 20px;}
  .mtd-shipin-tab-left2{width: 100%}
  .mtd-shipin-tab-left2 ul li{width: 15%; text-align: center}
</style>
<body onLoad="initPieChart();">
<div class="layui-fluid" id="LAY-flow-demo">
    <div class="layui-row layui-col-space15">
      <!-- 收藏的信息 -->
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-body">
            <div class="mtd-shipin-index-div">
              <!-- 左边头像和热度 -->
                <div class="mtd-shipin-div-left">
                  <img src="../../../layuiadmin/imgs/9.png" alt="" class="mtd-list1-shenyang-left-img">
                  <div class="mtd-list1-shenyang-div">
                    <img src="../../../layuiadmin/imgs/10.png" alt="" style="width: 18px">8986.25
                  </div>
                </div>
                <!-- 中间信息抖音号，分类和简介 -->
                <div class="mtd-shipin-div-center">
                  <h5>李佳琪Austin <img src="../../../layuiadmin/imgs/3.png" alt="" class="center-img"> <img src="../../../layuiadmin/imgs/a-2.png" alt="" class="span-margin-l"> 抖音人气好物推荐官</h5>
                  <p>抖音号：166902759<span class="span-margin-l">性别：男</span><span class="span-margin-l">地区：上海</span><span class="span-margin-l">年龄：27</span></p>
                  <p>分类：美妆<span class="span-margin-l kouhong">口红</span><span class="span-margin-l kouhong">彩妆</span></p>
                  <p>简介：涂口红世界纪录保持者 战胜马云的口红一哥 关注vx:李佳琪</p>
                  <p><span class="mz-span-img"><img src="../../../layuiadmin/imgs/huangguan.png" alt="">美妆排行榜周榜第一名</span><span class="span-margin-l mz-span-img" style="background-color:#ff8000"><img src="../../../layuiadmin/imgs/huangguan.png" alt="">今日电商大人销量榜第三名</span></p>
                </div>
                <div id="hot">
                  <p style="margin-top: 10px">平台热度</p>
                  <p>2090.25w</p>
                </div>
                <!-- 右边四个仪表盘图表 -->
                <div class="mtd-shipin-div-right">
                  <div class="container" style="width: 100%">
                    <div class="chart">
                      <div class="percentage" data-percent="55"><span>271.1</span>w</div>
                      <div class="labeler">粉丝数</div>
                    </div>
                    <div class="chart">
                      <div class="percentage" data-percent="46"><span>2.7</span>w</div>
                      <div class="labeler">平均点赞</div>
                    </div>
                    <div class="chart">
                      <div class="percentage" data-percent="92"><span>823</span></div>
                      <div class="labeler">平均评论</div>
                    </div>
                    <div class="chart">
                      <div class="percentage" data-percent="84"><span>2113</span></div>
                      <div class="labeler">平均分享</div>
                    </div>
                  </div>
                </div>
            </div>
            <!-- 好多button -->
            <div class="button5">
              <button type="button" class="layui-btn layui-btn-primary layui-btn-sm">加入我的抖音号</button>
              <button type="button" class="layui-btn layui-btn-primary layui-btn-sm">相似号查询</button>
              <button type="button" class="layui-btn layui-btn-primary layui-btn-sm">视频监控</button>
              <button type="button" class="layui-btn layui-btn-primary layui-btn-sm">立即合作</button>
              <button type="button" class="layui-btn layui-btn-primary layui-btn-sm">加入收藏</button>
            </div>
          </div>
        </div>
      </div>
      <!-- tab选项 -->
      <div class="layui-col-md12" style="padding-bottom: 0">
        <div class="layui-card">
          <div class="layui-card-body" style="padding:10px 15px 0 15px;">
            <div class="mtd-shipin-tab-left mtd-shipin-tab-left2">
              <ul class="clear">
                <li><a href="list1.html" title="">数据概览</a></li>
                <li><a href="list2.html" title="">播主视频</a></li>
                <li><a href="list3.html" title="" class="checked-bottom">MCN系统</a></li>
                <li><a href="list4.html" title="">粉丝数据分析</a></li>
                <li><a href="list5.html" title="">电商数据分析</a></li>
                <li><a href="list6.html" title="">任务平台</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>  
      <!-- 公司信息 -->
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-body">
            <!-- 头像和信息 -->
            <div class="kol-list3-div1">
              <img src="../../../layuiadmin/imgs/touxiang.jpg" alt="">
              <div class="kol-list3-div1-content">
                <p style="color: #000">美ONE</p>
                <p>美腕（上海）网络科技有限公司</p>
                <p>官方抖音号：1064545</p>
              </div>
            </div>
            <!-- 成立 -->
            <div class="kol-list3-div1">
              <p>美ONE成立于2014年，是通过挖掘及培养专业达人，并打造专业内容以实现产品销售的电商企业，目前旗下有数百位达人，..........</p>
            </div>
            <!-- 官网 -->
            <div class="kol-list3-div1">
              <p>官网：<span style="color: #000">http://www.meione.cc/</span></p>
            </div>
            <!-- 同机构抖音号 -->
            <div class="kol-list3-div1 kol-list3-div2">
              <p>同MCN机构抖音号</p>
              <ul class="clear">
                <li>
                  <div class="kol-list3-div2-div">
                    <img src="../../../layuiadmin/imgs/touxiang.jpg" alt="">
                    <p>办公室小野</p>
                  </div>
                </li>
                <li>
                  <div class="kol-list3-div2-div">
                    <img src="../../../layuiadmin/imgs/touxiang.jpg" alt="">
                    <p>办公室小野</p>
                  </div>
                </li>
                <li>
                  <div class="kol-list3-div2-div">
                    <img src="../../../layuiadmin/imgs/touxiang.jpg" alt="">
                    <p>办公室小野</p>
                  </div>
                </li>
                <li>
                  <div class="kol-list3-div2-div">
                    <img src="../../../layuiadmin/imgs/touxiang.jpg" alt="">
                    <p>办公室小野</p>
                  </div>
                </li>
                <li>
                  <div class="kol-list3-div2-div">
                    <img src="../../../layuiadmin/imgs/touxiang.jpg" alt="">
                    <p>办公室小野</p>
                  </div>
                </li>
                <li>
                  <div class="kol-list3-div2-div">
                    <img src="../../../layuiadmin/imgs/touxiang.jpg" alt="">
                    <p>办公室小野</p>
                  </div>
                </li>
                <li>
                  <div class="kol-list3-div2-div">
                    <img src="../../../layuiadmin/imgs/touxiang.jpg" alt="">
                    <p>办公室小野</p>
                  </div>
                </li>
                <li>
                  <div class="kol-list3-div2-div">
                    <img src="../../../layuiadmin/imgs/touxiang.jpg" alt="">
                    <p>办公室小野</p>
                  </div>
                </li>
                <li>
                  <div class="kol-list3-div2-div">
                    <img src="../../../layuiadmin/imgs/touxiang.jpg" alt="">
                    <p>办公室小野</p>
                  </div>
                </li>
                <li>
                  <div class="kol-list3-div2-div">
                    <img src="../../../layuiadmin/imgs/touxiang.jpg" alt="">
                    <p>办公室小野</p>
                  </div>
                </li>
                <li>
                  <div class="kol-list3-div2-div">
                    <img src="../../../layuiadmin/imgs/touxiang.jpg" alt="">
                    <p>办公室小野</p>
                  </div>
                </li>
                <li>
                  <div class="kol-list3-div2-div">
                    <img src="../../../layuiadmin/imgs/touxiang.jpg" alt="">
                    <p>办公室小野</p>
                  </div>
                </li>
                <li>
                  <div class="kol-list3-div2-div">
                    <img src="../../../layuiadmin/imgs/touxiang.jpg" alt="">
                    <p>办公室小野</p>
                  </div>
                </li>
              </ul>
              <p style="text-align: center">没有更多了~</p>
            </div>
          </div>
        </div>
      </div>
      <!-- 机构介绍 及 图片 -->
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-body">
            <p style="color:#000">机构介绍：</p>
            <p class="p-span-margin-l">
              <span>行业：电子家电</span>
              <span>类型：楼书 企业样本</span>
              <span>用途：形象宣传</span>
              <span>设计风格：原创设计 简约</span>
            </p>
            <img src="../../../layuiadmin/imgs/content.png" alt="" width="100%">
          </div>
        </div>
      </div>
    </div>
</div>
  
<script src="../../../layuiadmin/layui/layui.js"></script>  
<script src="../../../layuiadmin/style/js/jquery.min.js"></script>  
<script src="../../../layuiadmin/style/js/jquery.easy-pie-chart.js"></script>  
<script src="../../../layuiadmin/style/js/echarts.min.js"></script>  
<script>
//四个仪表盘 图表
var initPieChart = function() {
  $('.percentage').easyPieChart({
    animate: 1000
  });
  $('.percentage-light').easyPieChart({
    barColor: function(percent) {
      percent /= 100;
      return "rgb(" + Math.round(255 * (1-percent)) + ", " + Math.round(255 * percent) + ", 0)";
    },
    trackColor: '#666',
    scaleColor: false,
    lineCap: 'butt',
    lineWidth: 15,
    animate: 1000
  });

  $('.updateEasyPieChart').on('click', function(e) {
    e.preventDefault();
    $('.percentage, .percentage-light').each(function() {
    var newValue = Math.round(100*Math.random());
    $(this).data('easyPieChart').update(newValue);
    $('span', this).text(newValue);
    });
  });
};

</script>
</body>
</html>