<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>收银台</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="../../../layuiadmin/style/admin.css" media="all">
  <link rel="stylesheet" href="../../../layuiadmin/style/style.css" media="all">
</head>
<style>
  .layui-form-radio{padding-right: 0; margin-right: 0}
</style>
<body>
<div class="layui-fluid" id="LAY-flow-demo">
    <div class="layui-row layui-col-space15">
      <!-- 收银台 -->
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-body">
            <!-- 收银台 -->
            <div class="shouyintai clear">
              <img src="../../../layuiadmin/imgs/qian.png" alt="" class="left">
              <div class="left">
                <h2>收银台</h2>
                <p>您正在使用M15的担保交易，资金更安全</p>
              </div>
            </div>
            <!-- 交易 -->
            <div class="kol-jiaoyi">
              <p>交易名称：李佳琪的大V制作</p>
              <p>交易号：20195655656664456545456</p>
            </div>
            <p style="text-align: right;font-size: 16px">应付金额：<span style="color: #fd9400;">￥1000</span></p>
            <!-- 支付 -->
            <div class="kol-zhifu">
              <form class="layui-form" action="">
                <div class="layui-form-item" pane="">
                  <div class="layui-input-block" style="margin-left: 0">
                    <div>
                      <input type="checkbox" name="like1[write]" lay-skin="primary" title="第三方支付： " checked="">
                      <!-- 单选 -->
                      <div class="layui-form-item" style="display: inline-block">
                        <div class="layui-input-block" style="margin-left: 0">
                          <input type="radio" name="sex" value="1" title="" checked=""><img src="../../../layuiadmin/imgs/zhifu1.png" alt="" style="margin-right: 20px">
                          <input type="radio" name="sex" value="2" title=""><img src="../../../layuiadmin/imgs/zhifu2.png" alt="">
                        </div>
                      </div>
                    </div>
                    <div>
                      <input type="checkbox" name="like1[read]" lay-skin="primary" title="个人网银支付： ">
                      <div style="display: inline-block">
                        <p>尚未选择<a href="#" style="color: #0baded;margin-left: 30px">选择网银</a></p>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <a href="#" title="" style="color: #0baded;font-size: 16px; margin-right: 20px"><img src="../../../layuiadmin/imgs/yinhangka.png" alt="">企业或个人银行转账支付</a>
            <a href="#" title="" style="color: #0baded;font-size: 16px"><img src="../../../layuiadmin/imgs/yinhangka.png" alt="">信用卡分期支付</a>
            <button type="button" class="layui-btn layui-btn-danger" style="display: block;margin: 0 auto">确认支付</button>
          </div>
        </div>
      </div>
    </div>
</div>
<script src="../../../layuiadmin/layui/layui.js"></script>  
<script src="../../../layuiadmin/style/js/jquery.min.js"></script>  
<script src="../../../layuiadmin/style/js/jquery.easy-pie-chart.js"></script>  
<script src="../../../layuiadmin/style/js/echarts.min.js"></script>  
<script>
layui.use(['form', 'layedit', 'laydate'], function(){
  var form = layui.form
  ,layer = layui.layer
  ,layedit = layui.layedit
  ,laydate = layui.laydate;
  
  //日期
  laydate.render({
    elem: '#date'
  });
  laydate.render({
    elem: '#date1'
  });
  
  //创建一个编辑器
  var editIndex = layedit.build('LAY_demo_editor');
 
  //自定义验证规则
  form.verify({
    title: function(value){
      if(value.length < 5){
        return '标题至少得5个字符啊';
      }
    }
    ,pass: [
      /^[\S]{6,12}$/
      ,'密码必须6到12位，且不能出现空格'
    ]
    ,content: function(value){
      layedit.sync(editIndex);
    }
  });
  
  //监听指定开关
  form.on('switch(switchTest)', function(data){
    layer.msg('开关checked：'+ (this.checked ? 'true' : 'false'), {
      offset: '6px'
    });
    layer.tips('温馨提示：请注意开关状态的文字可以随意定义，而不仅仅是ON|OFF', data.othis)
  });
  
  //监听提交
  form.on('submit(demo1)', function(data){
    layer.alert(JSON.stringify(data.field), {
      title: '最终的提交信息'
    })
    return false;
  });
 
  //表单赋值
  layui.$('#LAY-component-form-setval').on('click', function(){
    form.val('example', {
      "username": "贤心" // "name": "value"
      ,"password": "123456"
      ,"interest": 1
      ,"like[write]": true //复选框选中状态
      ,"close": true //开关状态
      ,"sex": "女"
      ,"desc": "我爱 layui"
    });
  });
  
  //表单取值
  layui.$('#LAY-component-form-getval').on('click', function(){
    var data = form.val('example');
    alert(JSON.stringify(data));
  });
  
});
</script>
</body>
</html>