<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>第二步</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="../../../../layuiadmin/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="../../../../layuiadmin/style/admin.css" media="all">
  <link rel="stylesheet" href="../../../../layuiadmin/style/style.css" media="all">
</head>
<style>
.mtd-shipin-tab-left2{width: 100%}
.mtd-shipin-tab-left2 ul li{width: 15%;text-align: center}
.layui-btn-xs2{color: #fff;background-color:#cdccca}
.layui-timeline-title-p{font-size: 15px;color: #c7c7c7}
.layui-table td, .layui-table th{padding: 0 15px;}
.layui-input{height: 30px}
form{height: 35px}
.layui-tab-brief>.layui-tab-more li.layui-this:after, .layui-tab-brief>.layui-tab-title .layui-this:after{border-color:#1E9FFF }
.layui-tab-brief>.layui-tab-title .layui-this{color:#1E9FFF}

.easyPieChart{margin: 0 20px;}
.mtd-shipin-tab-left2{width: 100%}
.mtd-shipin-tab-left2 ul li{width: 15%; text-align: center}
.layui-btn-primary img{vertical-align: sub}

.mask,.mask2,.mask3,.mask4,.mask5,.mask6,.mask8{width: 100%;height: 100vh; background:rgba(0,0,0,0.75);position: fixed; top: 0;z-index: 99999; display: none;}
.mask-content2 h3,.mask-content3 h3,.mask-content4 h3,.mask-content5 h3,.mask-content6 h3,.mask-content8 h3{color: #000;margin-bottom: 15px;padding-bottom: 10px;}
.mask-content{width: 300px;background: #fff;margin: 10% auto;padding:15px;position: relative}
.mask-content h3{color: #000;margin-bottom: 15px}
.mask-content,.mask-content2,.mask-content3,.mask-content4,.mask-content5,.mask-content6{background: #fff;margin: 10% auto;padding:15px;position: relative}
.mask-content2,.mask-content4,.mask-content5,.mask-content6,.mask-content8{width: 500px;}
.mask-content3{width:380px;}
.chengguo-ul{padding: 10px;border-bottom: 1px solid #efefef}
.chengguo-ul li{list-style: outside}
.jiaoyi-jiufen{padding: 15px;border:1px solid #dedede;width: 215px;text-align:center;display: inline-block;box-shadow: 2px 2px 3px;}
.jiaoyi-jiufen h3{margin-bottom: 0}
.ystep-container {width:92%;margin-left: 20px;}
.ystep-container-steps{width:100%;}
.ystep-step-active,.ystep-step-undone,.ystep-step-done{width:98px !important;padding-right: 35px !important;margin-right: 0px !important;}
.ystep-container-steps li:last-child {padding-right: 0px !important;width:60px !important;}
.ystep-progress,.ystep-progress-bar {width:93% !important;}
.cunzheng2{margin-left: 18%;width: 82%}
.cunzheng2 h4{margin: 5px 0;}
</style>

<body>
  <!-- 点击shipin里的详情按钮跳到此页 -->
  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
      <!-- 标题 -->
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-body layui-shenhuilu clear">
            <img src="../../../../layuiadmin/imgs/touxiang.jpg" alt="" class="left">
            <div class="layui-shenhuilu-r left">
              <h4>李佳琪Austin<span class="mianfei-ban">免费版</span></h4>
              <p>关联微信号：65656565454</p>
              <p>账号类型：普通账号（mcn机构、广告商、讲师）</p>
            </div>
          </div>
          <div class="layui-card-body">
            <p>绑定手机使用账号登录<span class="mianfei-ban">推荐绑定</span>
              <a href="#" style="color: #349adc;margin-left: 20px;">点击绑定</a>
            </p>
            <p>绑定手机号后可设定登录密码，在微信失效时可使用账号登录功能</p>
          </div>
        </div>
      </div>  
      <!-- tab导航条 -->
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-body" style="padding: 10px 15px 0 15px;">
            <div class="mtd-shipin-tab-left mtd-shipin-tab-left2">
              <ul class="clear">
                <li><a href="#" title="">套餐详情</a></li>
                <li><a href="index.html" class="checked-bottom">我的订单</a></li>
                <li><a href="#" title="">MCN系统</a></li>
                <li><a href="#" title="">粉丝数据分析</a></li>
                <li><a href="#" title="">电商数据分析</a></li>
                <li><a href="#" title="">任务平台</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- 进度箭头条 -->
      <div>
        <p style="color: #000">交易中心 > 订单列表 > 订单号：16154545
          <span class="right"><img src="../../../../layuiadmin/imgs/weizhi.png" alt="">上海-上海</span>
        </p>
        <div class="clear" style="margin-top: 10px">
          <div class="layui-col-md3 layui-col-sm6">
            <div class="list1-jian1">
              <p>参与需求</p>
            </div>
          </div>
          <div class="layui-col-md3 layui-col-sm6">
            <div class="list1-jian2">
              <p>沟通需求</p>
            </div>
          </div>
          <div class="layui-col-md3 layui-col-sm6">
            <div class="list1-jian2">
              <p>开始工作</p>
            </div>
          </div>
          <div class="layui-col-md3 layui-col-sm6">
            <div class="list1-jian3-2">
              <p>发起验收并收款</p>
            </div>
          </div>
        </div>
      </div>
      <!-- 需求信息 -->
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-header"><span class="blue-tiao"></span>需求信息</div>
          <div class="layui-card-body">
            <p>需求标题<span class="xia-list1-span">APP开发直播APP开发教育客户端平台聊天室</span></p>
            <p>预算金额<span class="xia-list1-span">
              <span class="red18">1000</span>元
              <span style="color: #c7c7c7;margin-left: 20px">已托管赏金</span>
              <span class="red18">1000</span>元
            </p>
            <p>需求数量<span class="xia-list1-span"><span class="red18">1</span>件</p>
            <p>需求类型<span class="xia-list1-span">APP定制开发</p>
            <p>需求描述<span class="xia-list1-span">APP开发直播APP开发教育客户端平台聊天室</p>
          </div>
        </div>
      </div>
      <!-- 订单状态 -->
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-header"><span class="blue-tiao"></span>订单状态</div>
          <div class="layui-card-body">
            <ul class="layui-timeline">
              <li class="layui-timeline-item">
                <i class="layui-icon layui-timeline-axis"></i>
                <div class="layui-timeline-content layui-text">
                  <h3 class="layui-timeline-title"><p style="font-size: 16px">2019/09/24</p><p class="layui-timeline-title-p">13:29:32</p></h3>
                  <p>请认真完成工作。请您按照与雇主协商的工期计划按时向雇主反馈项目进度</p>
                </div>
              </li>
              <li class="layui-timeline-item">
                <i class="layui-icon layui-timeline-axis"></i>
                <div class="layui-timeline-content layui-text">
                  <h3 class="layui-timeline-title"><p style="font-size: 16px">2019/09/24</p><p class="layui-timeline-title-p">13:29:32</p></h3>
                  <p>您已接受了此需求</p>
                </div>
              </li>
              <li class="layui-timeline-item">
                <i class="layui-icon layui-timeline-axis"></i>
                <div class="layui-timeline-content layui-text">
                  <h3 class="layui-timeline-title"><p style="font-size: 16px">2019/09/24</p><p class="layui-timeline-title-p">13:29:32</p></h3>
                  <p>雇主已托管赏金1000.00元</p>
                </div>
              </li>
            </ul>
            </span></p>
            <p style="text-align:right;color: #000">历史工作进度、合同资料、附件已整理至
              <a href="#" class="wenjiangui"><span style="color:#1E9FFF">文件柜 <i class="layui-icon layui-icon-tabs"></i></span></a>
            </p>
            <div class="renwu-xia-div">
              <button class="layui-btn layui-btn-primary layui-btn-xs faqi">
                <img src="../../../../layuiadmin/imgs/hui6.png" alt="">发起合同
              </button>
              <button class="layui-btn layui-btn-primary layui-btn-xs shangchuan">
                <img src="../../../../layuiadmin/imgs/hui6.png" alt="">上传源文件
              </button>
              <button class="layui-btn layui-btn-primary layui-btn-xs shenqing">
                <img src="../../../../layuiadmin/imgs/hui6.png" alt="">申请验收
              </button>
              <button class="layui-btn layui-btn-primary layui-btn-xs zhengyi">
                <img src="../../../../layuiadmin/imgs/hui4.png" alt="">争议维权
              </button>
              <button class="layui-btn layui-btn-primary layui-btn-xs yusuan">
                <img src="../../../../layuiadmin/imgs/hui6.png" alt="">申请追加预算
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- 1. 发起合同 弹框 -->
<div class="mask">
  <div class="mask-content">
    <div class="wrapper">
      <h3><span class="juxian"></span>选择合同签署方式<a href="#" class="guan right">X</a></h3>
      <p>合同可以有效保障双方权益，减少争议纠纷。</p>
      <p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
      <div class="layui-form-item" pane="">
        <form class="layui-form" action="" style="text-align: center">
          <div class="layui-input-block" style="margin-left: 0">
            <input type="checkbox" name="like1[write]" lay-skin="primary" title="我已阅读并同意以上声明">
          </div>
        </form>
      </div>
      <div style="text-align: center;margin-top: 15px">
        <button class="layui-btn layui-btn-sm layui-btn-normal">确认</button>
      </div>
    </div>
  </div>
</div>

<!-- 2. 文件柜 弹框 -->
<div class="mask2">
  <div class="mask-content2">
    <div class="wrapper">
      <h3><span class="juxian"></span>文件柜<a href="#" class="guan right">X</a></h3>
      <!-- tab选项 -->
      <div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
        <ul class="layui-tab-title">
          <li class="layui-this">您上传的附件</li>
          <li>交易合同/协议</li>
          <li>工作成果</li>
          <li>历史反馈记录</li>
        </ul>
        <div class="layui-tab-content" style="height: 100px;">
          <div class="layui-tab-item layui-show">内容不一样是要有，因为你可以监听tab事件（阅读下文档就是了）</div>
          <div class="layui-tab-item">内容2</div>
          <div class="layui-tab-item">内容3</div>
          <div class="layui-tab-item">内容4</div>
        </div>
      </div>     
    </div>
  </div>
</div>

<!-- 3. 上传源文件 弹框 -->
<div class="mask3">
  <div class="mask-content3">
    <div class="wrapper">
      <h3><span class="juxian"></span>上传源文件<a href="#" class="guan right">X</a></h3>
      <div style="border:1px solid #db982f; background:#fffcf7;color: #e1a84f;padding:5px">
        <p style="color: #ff6a6b">建议必读：</p>
        <p>*请谨慎选择本次上传的验收文件，他将作为雇主是否通过验收的判定标准，验收通过后雇主将会获取下载源文件的权限。</p>
        <p>*您上传的文件需要真实有效，并符合目前在合作的业务，如果不是，将会根据指示工作者违规处罚规则进行处罚</p>
      </div>
      <div style="margin-top: 10px">
        <p style="color: #000;margin-bottom:5px">1、上传验收文件（雇主可直接查看或下载）</p>
        <p>验收文件：<button class="layui-btn layui-btn-primary layui-btn-xs">上传</button>（上传要求：最多10个且不超过500M）</p>
      </div>
      <div style="margin-top: 10px">
        <p style="color: #000;margin-bottom:5px">1、上传源文件（雇主可直接查看或下载）</p>
        <p>验收文件：<button class="layui-btn layui-btn-primary layui-btn-xs">上传</button>（上传要求：最多10个且不超过500M）</p>
      </div>
      <div style="text-align: center;margin-top: 30px">
        <button class="layui-btn layui-btn-sm layui-btn-primary guan">取消</button>
        <button class="layui-btn layui-btn-sm layui-btn-normal">确定，并授权雇主查看</button>
      </div>
    </div>
  </div>
</div>

<!-- 4. 申请验收 弹框 -->
<div class="mask4">
  <div class="mask-content4">
    <div class="wrapper">
      <h3><span class="juxian"></span>申请验收<a href="#" class="guan right">X</a></h3>
      <p style="color: #ffae7e; margin-bottom:20px">您还未申请验收的金额为1000元</p>
      <ul class="chengguo-ul">
        <li>请确认与雇主完成项目进度的沟通，并且满意您交付的项目成果</li>
        <li>如果此次验收申请呗雇主拒绝，您可于7天后再次发起申请，请谨慎使用</li>
        <li>发起验收后将开启验收倒计时，雇主在7天内未处理系统自动验收通过并付款给您</li>
      </ul>
      <div style="margin-top: 10px">
        您申请验收后M15将支付给您
        <form class="layui-form" action="" style="width: 100px;display: inline-block;">
            <div class="layui-form-item">
              <div class="layui-input-block" style="margin-left: 0;">
                <input type="text" name="title" lay-verify="title" autocomplete="off" class="layui-input">
              </div>
            </div>
        </form>元
      </div>
      <textarea style="padding: 5px;margin: 10px 0; width: 95%;" placeholder="请填写您的工作进度说明"></textarea>
      <div style="text-align: center;margin-top: 30px">
        <button class="layui-btn layui-btn-sm layui-btn-primary guan">暂不申请</button>
        <button class="layui-btn layui-btn-sm layui-btn-normal zhuangtai">确认申请验收</button>
      </div>
    </div>
  </div>
</div>

<!-- 5. 申请验收工作状态栏 弹框  点击上面申请验收中的确认 进入 -->
<div class="mask5">
  <div class="mask-content5">
    <div class="wrapper">
      <h3><span class="juxian"></span>申请验收工作状态栏<a href="#" class="guan right">X</a></h3>
      <ul class="layui-timeline">
              <li class="layui-timeline-item">
                <i class="layui-icon layui-timeline-axis"></i>
                <div class="layui-timeline-content layui-text">
                  <h3 class="layui-timeline-title"><p style="font-size: 16px">2019/09/24</p><p class="layui-timeline-title-p">13:29:32</p></h3>
                  <p>验收申请已发送成功，等待雇主验收中...</p>
                  <p>雇主将在<span style="color: #4eaffe">6天23时59分53秒</span>完成验收，验收通过后您将获得1000
                  .00元赏金</p>
                </div>
              </li>
              <li class="layui-timeline-item">
                <i class="layui-icon layui-timeline-axis"></i>
                <div class="layui-timeline-content layui-text">
                  <h3 class="layui-timeline-title"><p style="font-size: 16px">2019/09/24</p><p class="layui-timeline-title-p">13:29:32</p></h3>
                  <p>您发起了验收申请：“完成完成完成”</p>
                </div>
              </li>
              <li class="layui-timeline-item">
                <i class="layui-icon layui-timeline-axis"></i>
                <div class="layui-timeline-content layui-text">
                  <h3 class="layui-timeline-title"><p style="font-size: 16px">2019/09/24</p><p class="layui-timeline-title-p">13:29:32</p></h3>
                  <p>您上传了工作成果</p>
                </div>
              </li>
            </ul>
    </div>
  </div>
</div>

<!-- 6. 争议维权 弹框 -->
<div class="mask6">
  <div class="mask-content6">
    <div class="wrapper">
      <h3><span class="juxian"></span>争议维权<a href="#" class="guan right">X</a></h3>
      <div class="stepCont stepCont2">
        <div class="ystep-container ystep-lg ystep-blue" style="margin:10px 20px !important "></div>
        <div class="pageCont">
          <div id="page1" class="stepPage">
            <h3><span class="juxian"></span>交易纠纷</h3>
            <div class="jiaoyi-jiufen">
              <h3>无理要求，无法完成</h3>
              <p>雇主提出物理要求，无法完成工作</p>
            </div>
            <div class="jiaoyi-jiufen">
              <h3>不讲诚信，拒付赏金</h3>
              <p>雇主不讲诚信，拒付赏金</p>
            </div>
          </div>
          <div id="page2" class="stepPage clear"> 
            <h3><span class="juxian"></span>请选择：维权类型</h3>
            <div class="layui-col-sm9 left" style="border-right: 1px solid #f4f4f4">
                <!-- 维权类型 -->
                <div class="content2-content clear">
                  <p class="left"><span style="color: red"> *</span>维权类型:</p>
                  <form class="layui-form" action="">
                    <div class="layui-form-item" style="display: inline-block">
                      <div class="layui-input-block" style="margin-left: 0">
                        <select name="interest" lay-filter="aihao">
                          <option value="0" selected="">无理要求，无法完成</option>
                          <option value="1">阅读</option>
                          <option value="2">游戏</option>
                        </select>
                      </div>
                    </div>
                  </form>
                </div>
                <!-- 说明 -->
                <div class="content2-content clear">
                  <p class="left"><span style="color: red"> *</span>说明:</p>
                  <textarea name="" style="width: 80%; height: 100px" class="left" placeholder="请您描述一下具体情况"></textarea>
                </div>
                <!-- 证据 -->
                <div class="content2-content clear">
                  <p class="left">证据:</p><span>已存证证据</span>
                  <div class="cunzheng2">
                    <button class="layui-btn layui-btn-primary layui-btn-xs">查看已存证证据</button>
                    <h4>您针对此订单的所有操作已自动存证，并出具由专业电子数据鉴定机构提供的<span style="color: #0661e6">存证函</span>，点击可查看并下载已存证的证据。</h4>
                    <h4>补充证据：</h4>
                    <button class="layui-btn layui-btn-primary layui-btn-xs">+ 添加附件</button>
                    <h4>(如果您有除平台外其他渠道的证据，如双方的微信聊天记录，短信截屏记录，其他合同等材料，可通过补充证据进行添加)</h4>
                  </div>
                </div>
                <!-- 要求 -->
                <div class="content2-content clear">
                  <p class="left"><span style="color: red"> *</span>要求:</p>
                  <form class="layui-form" action="">
                    <div class="layui-form-item" style="display: inline-block">
                      <div class="layui-input-block" style="margin-left: 0">
                        <select name="interest" lay-filter="aihao">
                          <option value="0" selected="">请选择您的要求</option>
                          <option value="1">阅读</option>
                          <option value="2">游戏</option>
                        </select>
                      </div>
                    </div>
                  </form>
                </div>
            </div>
            <div class="layui-col-sm3 left" style="padding-left: 15px">
               <p>服务商:</p>
               <img src="../../../../layuiadmin/imgs/touxiang.jpg" alt="" style="width: 100px; height: 100px;margin: 15px 0">
               <p>小高小高</p>
               <button class="layui-btn layui-btn-warm layui-btn-xs">猪八戒</button>
               <p style="margin-bottom: 5px">近三个月收入: 元</p>
               <p style="margin-bottom: 5px">好评率: %</p>
               <p style="margin-bottom: 5px">综合评分:</p>
            </div>
          </div>
          <div id="page3" class="stepPage">
            <h1>官方介入处理</h1>
          </div>
          <div id="page4" class="stepPage">
            <h1>处理完成</h1>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- 8. 申请追加预算  弹框  -->
<div class="mask8">
  <div class="mask-content4">
    <div class="wrapper">
      <h3><span class="juxian"></span>申请追加预算<a href="#" class="guan right">X</a></h3>
      <ul class="chengguo-ul">
        <li>请确认与雇主完成项目进度的沟通，并且满意您交付的项目成果</li>
        <li>如果此次验收申请呗雇主拒绝，您可于7天后再次发起申请，请谨慎使用</li>
        <li>发起验收后将开启验收倒计时，雇主在7天内未处理系统自动验收通过并付款给您</li>
      </ul>
      <div style="margin-top: 10px">
        追加超级预算金额
        <form class="layui-form" action="" style="width: 100px;display: inline-block;">
            <div class="layui-form-item">
              <div class="layui-input-block" style="margin-left: 0;">
                <input type="text" name="title" lay-verify="title" autocomplete="off" class="layui-input">
              </div>
            </div>
        </form>元
      </div>
      <textarea style="padding: 5px;margin: 10px 0; width: 95%;" placeholder="请填写追加预算金额的使用说明"></textarea>
      <div style="text-align: center;margin-top: 30px">
        <button class="layui-btn layui-btn-sm layui-btn-primary guan">暂不申请</button>
        <button class="layui-btn layui-btn-sm layui-btn-normal">确认申请</button>
      </div>
    </div>
  </div>
</div>



<script src="../../../../layuiadmin/style/js/jquery.min.js"></script>  
<script src="../../../../layuiadmin/style/js/jquery.easy-pie-chart.js"></script>  
<script src="../../../../layuiadmin/layui/layui.js"></script>  
<script src="../../../../layuiadmin/style/js/setStep2.js"></script><!-- 进度步骤 -->
<script src="../../../../layuiadmin/style/js/setStep.js"></script><!-- 进度步骤 -->
<script>
// 1.发起合同 弹框
$(".faqi").click(function(){
  $(".mask").show();
});
  $(".guan").click(function(){
  $(".mask").hide();
});

// 2.单选
layui.use(['form', 'layedit', 'laydate'], function(){
  var form = layui.form
  ,layer = layui.layer
  ,layedit = layui.layedit
  ,laydate = layui.laydate;
});

// 3.文件柜 弹框
$(".wenjiangui").click(function(){
  $(".mask2").show();
});
  $(".guan").click(function(){
  $(".mask2").hide();
});
layui.use('element', function(){
  var $ = layui.jquery 
  ,element = layui.element; //Tab的切换功能，切换事件监听等，需要依赖element模块
});

// 4. 上传源文件 弹框
$(".shangchuan").click(function(){
  $(".mask3").show();
});
  $(".guan").click(function(){
  $(".mask3").hide();
});

// 5.申请验收 弹框
$(".shenqing").click(function(){
  $(".mask4").show();
});
  $(".guan").click(function(){
  $(".mask4").hide();
});

// 6. 申请验收工作状态栏 弹框
$(".zhuangtai").click(function(){
  $(".mask5").show();
});
  $(".guan").click(function(){
  $(".mask5").hide();
});

// 7.争议维权 进度条 弹框
$(".zhengyi").click(function(){
  $(".mask6").show();
});
  $(".guan").click(function(){
  $(".mask6").hide();
});

var step2 = new SetStep({
  content:'.stepCont2',
  clickAble:false
});

// 8.申请追加预算 弹框
$(".yusuan").click(function(){
  $(".mask8").show();
});
  $(".guan").click(function(){
  $(".mask8").hide();
});

</script>
</body>
</html>