<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>第一步</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="../../../../layuiadmin/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="../../../../layuiadmin/style/admin.css" media="all">
  <link rel="stylesheet" href="../../../../layuiadmin/style/style.css" media="all">
</head>
<style>
.mtd-shipin-tab-left2{width: 100%}
.mtd-shipin-tab-left2 ul li{width: 15%;text-align: center}
.layui-btn-xs2{color: #fff;background-color:#cdccca}
.layui-timeline-title-p{font-size: 15px;color: #c7c7c7}
.layui-table td, .layui-table th{padding: 0 15px;}
.layui-input{height: 30px}
form{height: 35px}
.layui-tab-brief>.layui-tab-more li.layui-this:after, .layui-tab-brief>.layui-tab-title .layui-this:after{border-color:#1E9FFF }
.layui-tab-brief>.layui-tab-title .layui-this{color:#1E9FFF}

.easyPieChart{margin: 0 20px;}
.mtd-shipin-tab-left2{width: 100%}
.mtd-shipin-tab-left2 ul li{width: 15%; text-align: center}
.layui-btn-primary img{vertical-align: sub}
/* 我要加急 */
.mask,.mask2,.mask3{width: 100%;height: 100vh; background:rgba(0,0,0,0.75);position: fixed; top: 0;z-index: 99999; display: none;}
.mask-content2 h3,.mask-content3 h3{color: #000;margin-bottom: 15px;padding-bottom: 10px;border-bottom: 1px solid #ddd;}
.mask-content{width: 300px;background: #fff;margin: 10% auto;padding:15px;position: relative}
.mask-content h3{color: #000;margin-bottom: 15px}
.mask-content,.mask-content2,.mask-content3{background: #fff;margin: 10% auto;padding:15px;position: relative}

/* 文件柜 */
.mask-content2{width: 500px;}
/* 补充需求 */
.mask-content3{width:300px;}

</style>

<body>
  <!-- 点击shipin里的详情按钮跳到此页 -->
  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
      <!-- 标题 -->
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-body layui-shenhuilu clear">
            <img src="../../../../layuiadmin/imgs/touxiang.jpg" alt="" class="left">
            <div class="layui-shenhuilu-r left">
              <h4>李佳琪Austin<span class="mianfei-ban">免费版</span></h4>
              <p>关联微信号：65656565454</p>
              <p>账号类型：普通账号（mcn机构、广告商、讲师）</p>
            </div>
          </div>
          <div class="layui-card-body">
            <p>绑定手机使用账号登录<span class="mianfei-ban">推荐绑定</span>
              <a href="#" style="color: #349adc;margin-left: 20px;">点击绑定</a>
            </p>
            <p>绑定手机号后可设定登录密码，在微信失效时可使用账号登录功能</p>
          </div>
        </div>
      </div>  
      <!-- tab导航条 -->
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-body" style="padding: 10px 15px 0 15px;">
            <div class="mtd-shipin-tab-left mtd-shipin-tab-left2">
              <ul class="clear">
                <li><a href="#" title="">套餐详情</a></li>
                <li><a href="index.html" class="checked-bottom">我的订单</a></li>
                <li><a href="#" title="">MCN系统</a></li>
                <li><a href="#" title="">粉丝数据分析</a></li>
                <li><a href="#" title="">电商数据分析</a></li>
                <li><a href="#" title="">任务平台</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- 进度箭头条 -->
      <div>
        <p style="color: #000">交易中心 > 订单列表 > 订单号：16154545
          <span class="right"><img src="../../../../layuiadmin/imgs/weizhi.png" alt="">上海-上海</span>
        </p>
        <div class="clear" style="margin-top: 10px">
          <div class="layui-col-md3 layui-col-sm6">
            <div class="list1-jian1">
              <p>参与需求</p>
            </div>
          </div>
          <div class="layui-col-md3 layui-col-sm6">
            <div class="list1-jian2">
              <p>沟通需求</p>
            </div>
          </div>
          <div class="layui-col-md3 layui-col-sm6">
            <div class="list1-jian2-2">
              <p>开始工作</p>
            </div>
          </div>
          <div class="layui-col-md3 layui-col-sm6">
            <div class="list1-jian3-2">
              <p>发起验收并收款</p>
            </div>
          </div>
        </div>
      </div>
      <!-- 需求信息 -->
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-header"><span class="blue-tiao"></span>需求信息</div>
          <div class="layui-card-body">
            <p>需求标题<span class="xia-list1-span">APP开发直播APP开发教育客户端平台聊天室</span></p>
            <p>预算金额<span class="xia-list1-span">
              <span class="red18">1000</span>元
              <span style="color: #c7c7c7;margin-left: 20px">已托管赏金</span>
              <span class="red18">1000</span>元
            </p>
            <p>需求数量<span class="xia-list1-span"><span class="red18">1</span>件</p>
            <p>需求类型<span class="xia-list1-span">APP定制开发</p>
            <p>需求描述<span class="xia-list1-span">APP开发直播APP开发教育客户端平台聊天室</p>
          </div>
        </div>
      </div>
      <!-- 订单状态 -->
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-header"><span class="blue-tiao"></span>订单状态</div>
          <div class="layui-card-body">
            <ul class="layui-timeline">
              <li class="layui-timeline-item">
                <i class="layui-icon layui-timeline-axis"></i>
                <div class="layui-timeline-content layui-text">
                  <h3 class="layui-timeline-title"><p style="font-size: 16px">2019/09/24</p><p class="layui-timeline-title-p">13:29:32</p></h3>
                  <p>请您与雇主充分沟通后，是否<button class="layui-btn layui-btn-xs layui-btn-normal jieshou" style="margin-left: 10px">接受需求</button></p>
                  <p>长时间没接受需求雇主将会换其他服务商服务</p>
                  <p>如果您无法完成此工作，您可以选择<span class="blue-span5 fangqi">放弃需求</span></p>
                  <p></p>
                </div>
              </li>
              <li class="layui-timeline-item">
                <i class="layui-icon layui-timeline-axis"></i>
                <div class="layui-timeline-content layui-text">
                  <h3 class="layui-timeline-title"><p style="font-size: 16px">2019/09/24</p><p class="layui-timeline-title-p">13:29:32</p></h3>
                  <p>雇主已托管赏金1000.00元</p>
                </div>
              </li>
              <li class="layui-timeline-item">
                <i class="layui-icon layui-timeline-axis"></i>
                <div class="layui-timeline-content layui-text">
                  <h3 class="layui-timeline-title"><p style="font-size: 16px">2019/09/24</p><p class="layui-timeline-title-p">13:29:32</p></h3>
                  <p>雇主选择了您为TA工作</p>
                </div>
              </li>
              <li class="layui-timeline-item">
                <i class="layui-icon layui-timeline-axis"></i>
                <div class="layui-timeline-content layui-text">
                  <h3 class="layui-timeline-title"><p style="font-size: 16px">2019/09/24</p><p class="layui-timeline-title-p">13:29:32</p></h3>
                  <p>您已接受了此需求</p>
                </div>
              </li>
            </ul>
            </span></p>
            <p style="text-align:right;color: #000">历史工作进度、合同资料、附件已整理至
              <a href="#" class="wenjiangui"><span style="color:#1E9FFF">文件柜 <i class="layui-icon layui-icon-tabs"></i></span></a>
            </p>
            <div class="renwu-xia-div">
              <button class="layui-btn layui-btn-primary layui-btn-xs fangqi">
                <img src="../../../../layuiadmin/imgs/hui2.png" alt="">放弃需求
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- 注意： 此页面共有四个弹框。-->
<!-- 1. 接受需求 弹框 -->
<div class="mask">
  <div class="mask-content">
    <div class="wrapper">
      <h3><span class="juxian"></span>接受需求<a href="#" class="guan right">X</a></h3>
      <p>是否确认接受此需求？</p>
      <div style="text-align: center;margin-top: 15px">
        <button class="layui-btn layui-btn-sm layui-btn-primary guan">取消</button>
        <button class="layui-btn layui-btn-sm layui-btn-normal">接受需求</button>
      </div>
    </div>
  </div>
</div>

<!-- 2. 文件柜 弹框 -->
<div class="mask2">
  <div class="mask-content2">
    <div class="wrapper">
      <h3><span class="juxian"></span>文件柜<a href="#" class="guan right">X</a></h3>
      <!-- tab选项 -->
      <div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
        <ul class="layui-tab-title">
          <li class="layui-this">您上传的附件</li>
          <li>交易合同/协议</li>
          <li>工作成果</li>
          <li>历史反馈记录</li>
        </ul>
        <div class="layui-tab-content" style="height: 100px;">
          <div class="layui-tab-item layui-show">内容不一样是要有，因为你可以监听tab事件（阅读下文档就是了）</div>
          <div class="layui-tab-item">内容2</div>
          <div class="layui-tab-item">内容3</div>
          <div class="layui-tab-item">内容4</div>
        </div>
      </div>     
    </div>
  </div>
</div>

<!-- 3. 放弃需求 弹框 -->
<div class="mask3">
  <div class="mask-content3">
    <div class="wrapper">
      <h3><span class="juxian"></span>放弃需求<a href="#" class="guan right">X</a></h3>
      <p>是否确认接受此需求？</p>
      <div style="text-align: center;margin-top: 15px">
        <button class="layui-btn layui-btn-sm layui-btn-primary guan">取消</button>
        <button class="layui-btn layui-btn-sm layui-btn-normal">放弃需求</button>
      </div>
    </div>
  </div>
</div>

<script src="../../../../layuiadmin/layui/layui.js"></script>  
<script src="../../../../layuiadmin/style/js/jquery.min.js"></script>  
<script src="../../../../layuiadmin/style/js/jquery.easy-pie-chart.js"></script>  
<script src="../../../../layuiadmin/style/js/echarts.min.js"></script>
<script>
// 1.接受需求 弹框
$(".jieshou").click(function(){
  $(".mask").show();
});
  $(".guan").click(function(){
  $(".mask").hide();
});

// 2.单选
layui.use(['form', 'layedit', 'laydate'], function(){
  var form = layui.form
  ,layer = layui.layer
  ,layedit = layui.layedit
  ,laydate = layui.laydate;
});

// 3.文件柜 弹框
$(".wenjiangui").click(function(){
  $(".mask2").show();
});
  $(".guan").click(function(){
  $(".mask2").hide();
});

// 4. 文件弹框 选项卡
layui.use('element', function(){
  var $ = layui.jquery 
  ,element = layui.element; //Tab的切换功能，切换事件监听等，需要依赖element模块
});

// 5.放弃需求 弹框
$(".fangqi").click(function(){
  $(".mask3").show();
});
  $(".guan").click(function(){
  $(".mask3").hide();
});

</script>
</body>
</html>