<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>评价</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="../../../../layuiadmin/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="../../../../layuiadmin/style/admin.css" media="all">
  <link rel="stylesheet" href="../../../../layuiadmin/style/style.css" media="all">
</head>
<style>
.mtd-shipin-tab-left2{width: 100%}
.mtd-shipin-tab-left2 ul li{width: 15%;text-align: center}
.layui-btn-xs2{color: #fff;background-color:#cdccca}
.layui-timeline-title-p{font-size: 15px;color: #c7c7c7}
.layui-table td, .layui-table th{padding: 0 15px;}
.layui-input{height: 30px}
form{height: 35px}

</style>

<body>
  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
      <!-- 标题 -->
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-body layui-shenhuilu clear">
            <img src="../../../../layuiadmin/imgs/touxiang.jpg" alt="" class="left">
            <div class="layui-shenhuilu-r left">
              <h4>李佳琪Austin<span class="mianfei-ban">免费版</span></h4>
              <p>关联微信号：65656565454</p>
              <p>账号类型：普通账号（mcn机构、广告商、讲师）</p>
            </div>
          </div>
          <div class="layui-card-body">
            <p>绑定手机使用账号登录<span class="mianfei-ban">推荐绑定</span>
              <a href="#" style="color: #349adc;margin-left: 20px;">点击绑定</a>
            </p>
            <p>绑定手机号后可设定登录密码，在微信失效时可使用账号登录功能</p>
          </div>
        </div>
      </div>  
      <!-- tab导航条 -->
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-body" style="padding: 10px 15px 0 15px;">
            <div class="mtd-shipin-tab-left mtd-shipin-tab-left2">
              <ul class="clear">
                <li><a href="#" title="">套餐详情</a></li>
                <li><a href="index.html" class="checked-bottom">我的订单</a></li>
                <li><a href="#" title="">MCN系统</a></li>
                <li><a href="#" title="">粉丝数据分析</a></li>
                <li><a href="#" title="">电商数据分析</a></li>
                <li><a href="#" title="">任务平台</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <p style="text-align: right">评价规则</p>
      <!-- 订单号 等信息 -->
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-header" style="color:#1E9FFF">您正在完善对雇主的印象</div>
          <div class="layui-card-body">
            <div class="pingjia-div1 clear">
              <div class="left">
                <img src="../../../../layuiadmin/imgs/touxiang.jpg" alt="" style="width: 80px; height: 80px">
                <p class="yichu" style="width: 80px">小茗同学小茗同学</p>
              </div>
              
              <div clas="left" style="margin-left: 10px;display: inline-block">
                <p>订单号：1654656</p>
                <p>您购买了的服务：APP开发直播APP开发教育客户端平台聊天室</p>
                <p>赏金：<span style="color:#1E9FFF;font-size: 16px">￥1000</span></p>
              </div>
              <img src="../../../../layuiadmin/imgs/success.png" alt="" class="right" style="width: 100px">
            </div>
          </div>
        </div>
      </div>
      <!-- 评价-->
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-header">完善您对雇主的印象<span style="margin-left: 20px;color:#ccc;">帮助您管理雇主，方便您以后对该雇主的订单挖掘，精准为您推荐商机哟~</span></div>
          <div class="layui-card-body">
            <div style="display: inline-block">
              <img src="../../../../layuiadmin/imgs/hao.png" alt="" style="width: 60px">
              <form class="layui-form" action="" lay-filter="example">
                <div class="layui-form-item">
                  <div class="layui-input-block" style="margin-left: 0">
                    <input type="radio" name="sex" value="好评" title="好评">
                  </div>
                </div>
              </form>
            </div>
            <div style="display: inline-block">
              <img src="../../../../layuiadmin/imgs/zhong.png" alt="" style="width: 60px">
              <form class="layui-form" action="" lay-filter="example">
                <div class="layui-form-item">
                  <div class="layui-input-block" style="margin-left: 0">
                    <input type="radio" name="sex" value="中评" title="中评">
                  </div>
                </div>
              </form>
            </div>
            <div style="display: inline-block">
              <img src="../../../../layuiadmin/imgs/chaping.png" alt="" style="width: 60px">
              <form class="layui-form" action="" lay-filter="example">
                <div class="layui-form-item">
                  <div class="layui-input-block" style="margin-left: 0">
                    <input type="radio" name="sex" value="差评" title="差评">
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- 印象-->
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-header">雇主特征：</div>
          <div class="layui-card-body clear">
            <div class="left suoyou-btns" style="width: 80%">
              <button class="layui-btn layui-btn-primary layui-btn-radius">要求高</button>
              <button class="layui-btn layui-btn-primary layui-btn-radius">细致耐心</button>
              <button class="layui-btn layui-btn-primary layui-btn-radius">专业</button>
              <button class="layui-btn layui-btn-primary layui-btn-radius">需求明确</button>
              <button class="layui-btn layui-btn-primary layui-btn-radius">沟通顺畅</button>
              <button class="layui-btn layui-btn-primary layui-btn-radius">付款及时</button>
              <button class="layui-btn layui-btn-primary layui-btn-radius">有诚意</button>
            </div>
            <div class="right" style="width: 20%">
              <form class="layui-form" action="">
                <div class="layui-form-item" style="position:relative">
                  <div class="layui-input-block" style="margin-left: 0">
                    <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="输入自定义" class="layui-input" style="border-radius: 20px;height: 36px">
                  </div>
                  <button class="layui-btn layui-btn-normal layui-btn-radius layui-btn-sm radius-btn">搜索</button>
                </div>
              </form>
            </div>
            <div>
              <p>回想一下，雇主是什么样的呢？准确分类，帮助您管理雇主~（该模块选填）</p>
              <div class="clear">
                <div class="layui-col-md3">
                  <form class="layui-form" action="">
                    <div class="layui-form-item">
                      <label class="layui-form-label">企业名称</label>
                      <div class="layui-input-block">
                        <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="请输入标题" class="layui-input">
                      </div>
                    </div>
                  </form>
                </div>
                <div class="layui-col-md3">
                  <form class="layui-form" action="">
                    <div class="layui-form-item">
                      <label class="layui-form-label">发展阶段：</label>
                      <div class="layui-input-block">
                        <select name="interest" lay-filter="aihao">
                          <option value="">请选择</option>
                          <option value="0">写作</option>
                          <option value="1">阅读</option>
                        </select>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              
              <div class="clear">
                <div class="layui-col-md3">
                  <form class="layui-form" action="">
                    <div class="layui-form-item">
                      <label class="layui-form-label">企业行业：</label>
                      <div class="layui-input-block">
                        <select name="interest" lay-filter="aihao">
                          <option value="">请选择</option>
                          <option value="0">写作</option>
                          <option value="1">阅读</option>
                        </select>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="layui-col-md3">
                  <form class="layui-form" action="">
                    <div class="layui-form-item">
                      <label class="layui-form-label">企业性质：</label>
                      <div class="layui-input-block">
                        <select name="interest" lay-filter="aihao">
                          <option value="">请选择</option>
                          <option value="0">写作</option>
                          <option value="1">阅读</option>
                        </select>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              
            </div>
            <div class="manyi-div">
              <textarea placeholder="简单描述一下这个雇主吧~也可以说说您和雇主间发生的小故事。"></textarea>
              <p>还可以输入<span>240</span>字</p>
            </div>
            <button class="layui-btn layui-btn-primary" style="color:#1E9FFF;border-color:#1E9FFF;margin: 30px auto;display: block;">提交评价</button>
          </div>
        </div>
      </div>
    </div>
  </div>
<script src="../../../../layuiadmin/layui/layui.js"></script>  
<script src="../../../../layuiadmin/style/js/jquery.min.js"></script>  
<script src="../../../../layuiadmin/style/js/jquery.easy-pie-chart.js"></script>  
<script src="../../../../layuiadmin/style/js/echarts.min.js"></script>
<script>
layui.use(['form', 'layedit', 'laydate'], function(){
  var form = layui.form
  ,layer = layui.layer
  ,layedit = layui.layedit
  ,laydate = layui.laydate;
});

</script>
</body>
</html>