<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>商品分析</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="../../../layuiadmin/style/admin.css" media="all">
  <link rel="stylesheet" href="../../../layuiadmin/style/style.css" media="all">
</head>
<style>
.layui-input-block {margin-left: 70px}
.border-bottom{margin: 15px 0;}
.layui-form-label{color: #000}
.layui-form-item .layui-input-inline{width: 300px}
.mtd-mtd-shipin-table-td2 img{width: 70px; height: 70px}
.mtd-mtd-shipin-table-td2 p{width: 80%}
.button5{border-top: 1px solid #eee;padding-top: 10px;}
.mtd-shipin-tab-left3{width: 100%}
.mtd-shipin-tab-left3 ul li{width: 23%;text-align: center}

</style>
<body onLoad="initPieChart();">
  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
      <!-- 放心购 -->
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-body">
            <img src="../../../layuiadmin/imgs/no1-1.png" alt="" style="width: 100px;height: 100px">
            <div class="mtd-shipin-list2-div">
              <h5>妮维维</h5>
              <p>认证公司：妮维维（上海）有限公司</p>
              <p>所属行业：化妆品</p>
            </div>
            <!-- 右边四个仪表盘图表 -->
            <div class="mtd-shipin-div-right" style="vertical-align: middle">
              <div class="container" style="width: 360px">
                <div class="chart">
                  <div class="percentage" data-percent="55"><span>271.1</span>w</div>
                  <div class="labeler">粉丝数</div>
                </div>
                <div class="chart">
                  <div class="percentage" data-percent="46"><span>2.7</span>w</div>
                  <div class="labeler">平均点赞</div>
                </div>
                <div class="chart">
                  <div class="percentage" data-percent="92"><span>823</span></div>
                  <div class="labeler">平均评论</div>
                </div>
                <div class="chart">
                  <div class="percentage" data-percent="84"><span>2113</span></div>
                  <div class="labeler">平均分享</div>
                </div>
              </div>
            </div>
            <!-- 好多button -->
            <div class="button5">
              <button type="button" class="layui-btn layui-btn-primary layui-btn-sm">收藏品牌</button>
              <button type="button" class="layui-btn layui-btn-primary layui-btn-sm">加入我的品牌</button>
            </div>
          </div>
        </div>
      </div>
      <!-- tab选项 -->
      <div class="layui-col-md12" styl-e="padding-bottom: 0">
        <div class="layui-card">
          <div class="layui-card-body" style="padding: 10px 15px 0 15px;">
            <div class="mtd-shipin-tab-left mtd-shipin-tab-left3">
              <ul class="clear">
                <li><a href="details1.html" title="">推广视频分析</a></li>
                <li><a href="details2.html" title="">在售播主分析</a></li>
                <li><a href="details3.html" title="" class="checked-bottom">商品分析</a></li>
                <li><a href="details4.html" title="">品牌舆情分析</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- 列表 -->
      <div class="layui-col-md12">
        <div class="layui-form">
          <table class="layui-table" lay-even="" lay-skin="nob">
            <colgroup>
              <col width="300">
              <col>
              <col>
            </colgroup>
            <thead>
              <tr>
                <th>商品</th>
                <th>浏览量增量</th>
                <th>全网销售增量</th>
                <th>售价/实际售价</th>
                <th>操作</th>
              </tr> 
            </thead>
            <tbody>
              <tr>
                <td class="mtd-mtd-shipin-table-td2 kol-mtd-shipin-table-td2 clear">
                  <img src="../../../layuiadmin/imgs/touxiang.jpg" alt="" class="left">
                  <div class="left" style="width: 70%;vertical-align: middle">
                    <p class="yichu">欧式蕾丝床席梦思欧式蕾丝床席梦思欧式蕾丝床席梦思</p>
                  </div>
                </td>
                <td class="color8c">4.3w</td>
                <td class="color8c">327</td>
                <td class="color8c">￥98.0 / <span style="color:red">￥88.0</span></td>
                <td class="mtd-shipin-td-btn"><a href="list1.html" title="" class="mtd-shipin-td-btn"><button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo5.png" alt="">商品详情</button></a></td>
              </tr>
             <tr>
                <td class="mtd-mtd-shipin-table-td2 kol-mtd-shipin-table-td2 clear">
                  <img src="../../../layuiadmin/imgs/touxiang.jpg" alt="" class="left">
                  <div class="left" style="width: 70%;vertical-align: middle">
                    <p class="yichu">欧式蕾丝床席梦思欧式蕾丝床席梦思欧式蕾丝床席梦思</p>
                  </div>
                </td>
                <td class="color8c">4.3w</td>
                <td class="color8c">327</td>
                <td class="color8c">￥98.0 / <span style="color:red">￥88.0</span></td>
                <td class="mtd-shipin-td-btn"><a href="list1.html" title="" class="mtd-shipin-td-btn"><button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo5.png" alt="">商品详情</button></a></td>
              </tr>
              <tr>
                <td class="mtd-mtd-shipin-table-td2 kol-mtd-shipin-table-td2 clear">
                  <img src="../../../layuiadmin/imgs/touxiang.jpg" alt="" class="left">
                  <div class="left" style="width: 70%;vertical-align: middle">
                    <p class="yichu">欧式蕾丝床席梦思欧式蕾丝床席梦思欧式蕾丝床席梦思</p>
                  </div>
                </td>
                <td class="color8c">4.3w</td>
                <td class="color8c">327</td>
                <td class="color8c">￥98.0 / <span style="color:red">￥88.0</span></td>
                <td class="mtd-shipin-td-btn"><a href="list1.html" title="" class="mtd-shipin-td-btn"><button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo5.png" alt="">商品详情</button></a></td>
              </tr>
              <tr>
                <td class="mtd-mtd-shipin-table-td2 kol-mtd-shipin-table-td2 clear">
                  <img src="../../../layuiadmin/imgs/touxiang.jpg" alt="" class="left">
                  <div class="left" style="width: 70%;vertical-align: middle">
                    <p class="yichu">欧式蕾丝床席梦思欧式蕾丝床席梦思欧式蕾丝床席梦思</p>
                  </div>
                </td>
                <td class="color8c">4.3w</td>
                <td class="color8c">327</td>
                <td class="color8c">￥98.0 / <span style="color:red">￥88.0</span></td>
                <td class="mtd-shipin-td-btn"><a href="list1.html" title="" class="mtd-shipin-td-btn"><button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo5.png" alt="">商品详情</button></a></td>
              </tr>
              <tr>
                <td class="mtd-mtd-shipin-table-td2 kol-mtd-shipin-table-td2 clear">
                  <img src="../../../layuiadmin/imgs/touxiang.jpg" alt="" class="left">
                  <div class="left" style="width: 70%;vertical-align: middle">
                    <p class="yichu">欧式蕾丝床席梦思欧式蕾丝床席梦思欧式蕾丝床席梦思</p>
                  </div>
                </td>
                <td class="color8c">4.3w</td>
                <td class="color8c">327</td>
                <td class="color8c">￥98.0 / <span style="color:red">￥88.0</span></td>
                <td class="mtd-shipin-td-btn"><a href="list1.html" title="" class="mtd-shipin-td-btn"><button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo5.png" alt="">商品详情</button></a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>  
    </div>
  </div>
</body>
<script src="../../../layuiadmin/layui/layui.js"></script>  
<script src="../../../layuiadmin/style/js/jquery.min.js"></script>  
<script src="../../../layuiadmin/style/js/jquery.easy-pie-chart.js"></script>  
<script src="../../../layuiadmin/style/js/echarts.min.js"></script>  
<script>
// 1.四个仪表盘 图表
var initPieChart = function() {
  $('.percentage').easyPieChart({
    animate: 1000
  });
  $('.percentage-light').easyPieChart({
    barColor: function(percent) {
      percent /= 100;
      return "rgb(" + Math.round(255 * (1-percent)) + ", " + Math.round(255 * percent) + ", 0)";
    },
    trackColor: '#666',
    scaleColor: false,
    lineCap: 'butt',
    lineWidth: 15,
    animate: 1000
  });

  $('.updateEasyPieChart').on('click', function(e) {
    e.preventDefault();
    $('.percentage, .percentage-light').each(function() {
    var newValue = Math.round(100*Math.random());
    $(this).data('easyPieChart').update(newValue);
    $('span', this).text(newValue);
    });
  });
};

</script>

</html>