<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="../../../layuiadmin/style/admin.css" media="all">
  <link rel="stylesheet" href="../../../layuiadmin/style/style.css" media="all">
</head>
<style>
.layui-input-block {margin-left: 70px}
.border-bottom{margin: 15px 0;}
.layui-form-label{color: #000}
.layui-form-item .layui-input-inline{width: 300px}
.layui-btn{background-color: #1e9fff}
.mtd-mtd-shipin-table-td2 img{width: 70px; height: 70px}
.mtd-mtd-shipin-table-td2 p{width: 80%}
</style>
<body>
  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
      <!-- 轮播 -->
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-body" style="padding: 0">
            <div class="layui-carousel" id="test1">
              <div carousel-item>
                <div class="mtd-shipin-banner"><img src="../../../layuiadmin/imgs/banner.png" alt=""></div>
                <div class="mtd-shipin-banner"><img src="../../../layuiadmin/imgs/banner.png" alt=""></div>
                <div class="mtd-shipin-banner"><img src="../../../layuiadmin/imgs/banner.png" alt=""></div>
                <div class="mtd-shipin-banner"><img src="../../../layuiadmin/imgs/banner.png" alt=""></div>
                <div class="mtd-shipin-banner"><img src="../../../layuiadmin/imgs/banner.png" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- 搜索结果 -->
      <div class="layui-col-md12" style="padding-top: 0">
       <div class="sanbang clear" style="padding-left: 10px">
         <div class="sanbang-right left">
           <div class="layui-form-item">
             <div class="layui-input-inline sanbang-right-div">
               <input type="" name="" lay-verify="pass" placeholder="请输入话题关键字" autocomplete="off" class="layui-input">
               <button type="button" class="layui-btn layui-btn-sm">搜索</button>
             </div>
            </div>
          </div>
          <form class="layui-form left" action="">
              <div class="layui-form-item">
                <div class="layui-input-block" style="margin-left: 0">
                  <select name="interest" lay-filter="aihao">
                    <option value="" selected="">搜索条件</option>
                    <option value="0">写作</option>
                    <option value="1">阅读</option>
                    <option value="2">游戏</option>
                  </select>
                </div>
              </div>
            </form>
       </div>
      </div>
      <!-- 一行字 -->
      <div class="clear yihangzi">
         <p>共搜索到113.646个结果</p>
         <p class="right">最近更新时间：2019-10-1</p>
      </div>
      <!-- 列表 -->
      <div class="layui-col-md12">
        <div class="layui-form">
          <table class="layui-table" lay-even="" lay-skin="nob">
            <colgroup>
              <col width="100">
              <col width="450">
              <col width="150">
              <col width="">
              <col width="">
              <col width="250">
              <col>
            </colgroup>
            <thead>
              <tr class="mtd-shipin-tr">
                <th>排名</th>
                <th style="text-align: left">视频内容</th>
                <th>传播指数</th>
                <th>主播名称</th>
                <th>视频点赞</th>
                <th>操作</th>
              </tr> 
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td class="mtd-mtd-shipin-table-td2"><img src="../../../layuiadmin/imgs/no1-1.png" alt="">
                  <div style="width: 80%;display: inline-block;vertical-align: middle">
                    <p class="yichu">#亮剑 他号称晋西北第一喷子...</p>
                    <p class="yichu">关联商品:<span style="color: #4f9bfd">【一茶】狼道+墨菲定律+任性的弱点+.....</span></p>
                  </div>
                </td>
                <td><img src="../../../layuiadmin/imgs/sheng.png" class="shengzhi">97.5</td>
                <td>武博道馆</td>
                <td class="color8c">42.9w</td>
                <td class="mtd-shipin-td-btn">
                  <div style="margin-bottom: 5px">
                    <button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo1.png" alt="">指数分析</button><button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo2.png" alt="">播放</button>
                  </div>
                  <div>
                    <button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo3.png" alt="">商品详情</button><button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo3.png" alt="">收藏</button>
                  </div>
               </td>
              </tr>
              <tr>
                <td>2</td>
                <td class="mtd-mtd-shipin-table-td2"><img src="../../../layuiadmin/imgs/no1-1.png" alt="">
                  <div style="width: 80%;display: inline-block;vertical-align: middle">
                    <p class="yichu">#亮剑 他号称晋西北第一喷子...</p>
                    <p class="yichu">关联商品:<span style="color: #4f9bfd">【一茶】狼道+墨菲定律+任性的弱点+.....</span></p>
                  </div>
                </td>
                <td><img src="../../../layuiadmin/imgs/sheng.png" class="shengzhi">97.5</td>
                <td>武博道馆</td>
                <td class="color8c">42.9w</td>
                <td class="mtd-shipin-td-btn">
                  <div style="margin-bottom: 5px">
                    <button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo1.png" alt="">指数分析</button><button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo2.png" alt="">播放</button>
                  </div>
                  <div>
                    <button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo3.png" alt="">商品详情</button><button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo3.png" alt="">收藏</button>
                  </div>
               </td>
              </tr>
              <tr>
                <td>3</td>
                <td class="mtd-mtd-shipin-table-td2"><img src="../../../layuiadmin/imgs/no1-1.png" alt="">
                  <div style="width: 80%;display: inline-block;vertical-align: middle">
                    <p class="yichu">#亮剑 他号称晋西北第一喷子...</p>
                    <p class="yichu">关联商品:<span style="color: #4f9bfd">【一茶】狼道+墨菲定律+任性的弱点+.....</span></p>
                  </div>
                </td>
                <td><img src="../../../layuiadmin/imgs/sheng.png" class="shengzhi">97.5</td>
                <td>武博道馆</td>
                <td class="color8c">42.9w</td>
                <td class="mtd-shipin-td-btn">
                  <div style="margin-bottom: 5px">
                    <button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo1.png" alt="">指数分析</button><button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo2.png" alt="">播放</button>
                  </div>
                  <div>
                    <button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo3.png" alt="">商品详情</button><button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo3.png" alt="">收藏</button>
                  </div>
               </td>
              </tr>
              <tr>
                <td>4</td>
                <td class="mtd-mtd-shipin-table-td2"><img src="../../../layuiadmin/imgs/no1-1.png" alt="">
                  <div style="width: 80%;display: inline-block;vertical-align: middle">
                    <p class="yichu">#亮剑 他号称晋西北第一喷子...</p>
                    <p class="yichu">关联商品:<span style="color: #4f9bfd">【一茶】狼道+墨菲定律+任性的弱点+.....</span></p>
                  </div>
                </td>
                <td><img src="../../../layuiadmin/imgs/sheng.png" class="shengzhi">97.5</td>
                <td>武博道馆</td>
                <td class="color8c">42.9w</td>
                <td class="mtd-shipin-td-btn">
                  <div style="margin-bottom: 5px">
                    <button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo1.png" alt="">指数分析</button><button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo2.png" alt="">播放</button>
                  </div>
                  <div>
                    <button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo3.png" alt="">商品详情</button><button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo3.png" alt="">收藏</button>
                  </div>
               </td>
              </tr>
              <tr>
                <td>5</td>
                <td class="mtd-mtd-shipin-table-td2"><img src="../../../layuiadmin/imgs/no1-1.png" alt="">
                  <div style="width: 80%;display: inline-block;vertical-align: middle">
                    <p class="yichu">#亮剑 他号称晋西北第一喷子...</p>
                    <p class="yichu">关联商品:<span style="color: #4f9bfd">【一茶】狼道+墨菲定律+任性的弱点+.....</span></p>
                  </div>
                </td>
                <td><img src="../../../layuiadmin/imgs/sheng.png" class="shengzhi">97.5</td>
                <td>武博道馆</td>
                <td class="color8c">42.9w</td>
                <td class="mtd-shipin-td-btn">
                  <div style="margin-bottom: 5px">
                    <button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo1.png" alt="">指数分析</button><button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo2.png" alt="">播放</button>
                  </div>
                  <div>
                    <button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo3.png" alt="">商品详情</button><button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo3.png" alt="">收藏</button>
                  </div>
               </td>
              </tr>
            </tbody>
          </table> 
        </div>
      </div>
    </div>
  </div>
</body>
<script src="../../../layuiadmin/layui/layui.js"></script>  
<script>

// 1.轮播 
layui.use('carousel', function(){
  var carousel = layui.carousel;
  //建造实例
  carousel.render({
    elem: '#test1'
    ,width: '100%' //设置容器宽度
    ,arrow: 'always' //始终显示箭头
    //,anim: 'updown' //切换动画方式
  });
});


// 2.下拉
layui.use(['form', 'layedit', 'laydate'], function(){
  var form = layui.form
  ,layer = layui.layer
  ,layedit = layui.layedit
  ,laydate = layui.laydate;
  
  //日期
  laydate.render({
    elem: '#date'
  });
  laydate.render({
    elem: '#date1'
  });
  
  //创建一个编辑器
  var editIndex = layedit.build('LAY_demo_editor');
 
  //自定义验证规则
  form.verify({
    title: function(value){
      if(value.length < 5){
        return '标题至少得5个字符啊';
      }
    }
    ,pass: [
      /^[\S]{6,12}$/
      ,'密码必须6到12位，且不能出现空格'
    ]
    ,content: function(value){
      layedit.sync(editIndex);
    }
  });
  
  //监听指定开关
  form.on('switch(switchTest)', function(data){
    layer.msg('开关checked：'+ (this.checked ? 'true' : 'false'), {
      offset: '6px'
    });
    layer.tips('温馨提示：请注意开关状态的文字可以随意定义，而不仅仅是ON|OFF', data.othis)
  });
  
  //监听提交
  form.on('submit(demo1)', function(data){
    layer.alert(JSON.stringify(data.field), {
      title: '最终的提交信息'
    })
    return false;
  });
 
  //表单取值
  layui.$('#LAY-component-form-getval').on('click', function(){
    var data = form.val('example');
    alert(JSON.stringify(data));
  });
  
});

</script>

</html>