<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="../../layuiadmin/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="../../layuiadmin/style/admin.css" media="all">
  <link rel="stylesheet" href="../../layuiadmin/style/style.css" media="all">
</head>
<style>
.layui-form-item .layui-input-inline{width: 220px}
.layui-badge-span{position: absolute;top: 0;left: 19px;height: 15px;line-height: 16px}
</style>
<body>
  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
      <!-- 轮播 -->
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-body" style="padding: 0">
            <div class="layui-carousel" id="test1">
              <div carousel-item>
                <div class="mtd-shipin-banner"><img src="../../layuiadmin/imgs/banner.png" alt=""></div>
                <div class="mtd-shipin-banner"><img src="../../layuiadmin/imgs/banner.png" alt=""></div>
                <div class="mtd-shipin-banner"><img src="../../layuiadmin/imgs/banner.png" alt=""></div>
                <div class="mtd-shipin-banner"><img src="../../layuiadmin/imgs/banner.png" alt=""></div>
                <div class="mtd-shipin-banner"><img src="../../layuiadmin/imgs/banner.png" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- 分类 -->
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-body clear">
            <!-- 左侧分类 -->
            <div class="layui-col-md9 yunying-index-left">
              <ul class="clear">
                <li><a href="#">软件入门</a></li>
                <li><a href="#">UI设计</a></li>
                <li><a href="#">综合教程</a></li>
                <li><a href="#">摄影艺术</a></li>
                <li><a href="#">产品精修</a></li>
                <li><a href="#">人像精修</a></li>
                <li><a href="#">绘画插画</a></li>
                <li><a href="#">图像合成</a></li>
                <li><a href="#">直播课程</a></li>
                <li><a href="#">海报设计</a></li>
                <li><a href="#">字体设计</a></li>
                <li><a href="#">C4D教程</a></li>
                <li><a href="#">室内设计</a></li>
                <li><a href="#">影视动画</a></li>
                <li><a href="#">软件入门</a></li>
              </ul>
            </div>
            <!-- 右侧搜索和信息 -->
            <div class="layui-col-md3 yunying-index-right clear">
              <!-- 搜索 -->
              <div class="sanbang-right left">
               <div class="layui-form-item">
                 <div class="layui-input-inline sanbang-right-div">
                   <input type="" name="" lay-verify="pass" placeholder="请输入话题关键字" autocomplete="off" class="layui-input">
                   <button type="button" class="layui-btn layui-btn-sm" style="background-color: #1e9fff">搜索</button>
                 </div>
                </div>
              </div>
              <!--  -->
              <p class="layui-nav-item left" style="position: relative">
                <img src="../../layuiadmin/imgs/youjian.png" alt="">
                <a href="list4.html"><span class="layui-badge layui-badge-span">99+</span></a>
              </p>
              <!-- 头像 -->
              <img class="right" src="../../layuiadmin/imgs/touxiang.jpg" alt="" style="width: 30px;height: 30px;border-radius: 50%">
            </div>
          </div>
        </div>
      </div>
      <!-- 内容 -->
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-body">
            <!-- 标题 -->
            <div class="yunying-d-title border-bottom">
              <h2>都快2020年了，学C4D还来得及吗</h2>
              <p>发布时间：2019年10月12日 16:54<span>2650浏览</span></p>
            </div>
            <!-- 内容 -->
            <div class="yunying-d-content">
              <p>近年来，C4D在国内不断前期热潮。</p>
              <p>近年来，C4D在国内不断前期热潮。近年来，C4D在国内不断前期热潮。近年来，C4D在国内不断前期热潮。近年来，C4D在国内不断前期热潮。近年来，C4D在国内不断前期热潮。</p>
              <img src="../../layuiadmin/imgs/study3.png" alt="">
              <p>近年来，C4D在国内不断前期热潮。近年来，C4D在国内不断前期热潮。近年来，C4D在国内不断前期热潮。近年来，C4D在国内不断前期热潮。近年来，C4D在国内不断前期热潮。</p>
              <p>近年来，C4D在国内不断前期热潮。近年来，C4D在国内不断前期热潮。近年来，C4D在国内不断前期热潮。近年来，C4D在国内不断前期热潮。近年来，C4D在国内不断前期热潮。</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

<script src="../../layuiadmin/layui/layui.js"></script>
<script src="../../layuiadmin/style/js/jquery.min.js"></script>
<script src="../../layuiadmin/style/js/jquery.easy-pie-chart.js"></script> 
<script src="../../layuiadmin/style/js/echarts.min.js"></script>
<script>

// 1.轮播 
layui.use('carousel', function(){
  var carousel = layui.carousel;
  //建造实例
  carousel.render({
    elem: '#test1'
    ,width: '100%' //设置容器宽度
    ,arrow: 'always' //始终显示箭头
    //,anim: 'updown' //切换动画方式
  });
});
</script>
</html>