<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>讲师介绍</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="../../layuiadmin/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="../../layuiadmin/style/admin.css" media="all">
  <link rel="stylesheet" href="../../layuiadmin/style/style.css" media="all">
</head>
<style>
.layui-form-item .layui-input-inline{width: 220px}
.layui-badge-span{position: absolute;top: 0;left: 19px;height: 15px;line-height: 16px}
.mtd-shipin-tab-left{width: 100%}
.mtd-shipin-tab-left ul li{width: 30%; text-align: center}
</style>
<body>
  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
      <!-- 轮播 -->
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-body" style="padding: 0">
            <div class="layui-carousel" id="test1">
              <div carousel-item>
                <div class="mtd-shipin-banner"><img src="../../layuiadmin/imgs/banner.png" alt=""></div>
                <div class="mtd-shipin-banner"><img src="../../layuiadmin/imgs/banner.png" alt=""></div>
                <div class="mtd-shipin-banner"><img src="../../layuiadmin/imgs/banner.png" alt=""></div>
                <div class="mtd-shipin-banner"><img src="../../layuiadmin/imgs/banner.png" alt=""></div>
                <div class="mtd-shipin-banner"><img src="../../layuiadmin/imgs/banner.png" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- 分类 -->
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-body clear">
            <!-- 左侧分类 -->
            <div class="layui-col-md9 yunying-index-left">
              <ul class="clear">
                <li><a href="#">软件入门</a></li>
                <li><a href="#">UI设计</a></li>
                <li><a href="#">综合教程</a></li>
                <li><a href="#">摄影艺术</a></li>
                <li><a href="#">产品精修</a></li>
                <li><a href="#">人像精修</a></li>
                <li><a href="#">绘画插画</a></li>
                <li><a href="#">图像合成</a></li>
                <li><a href="#">直播课程</a></li>
                <li><a href="#">海报设计</a></li>
                <li><a href="#">字体设计</a></li>
                <li><a href="#">C4D教程</a></li>
                <li><a href="#">室内设计</a></li>
                <li><a href="#">影视动画</a></li>
                <li><a href="#">软件入门</a></li>
              </ul>
            </div>
            <!-- 右侧搜索和信息 -->
            <div class="layui-col-md3 yunying-index-right clear">
              <!-- 搜索 -->
              <div class="sanbang-right left">
               <div class="layui-form-item">
                 <div class="layui-input-inline sanbang-right-div">
                   <input type="" name="" lay-verify="pass" placeholder="请输入话题关键字" autocomplete="off" class="layui-input">
                   <button type="button" class="layui-btn layui-btn-sm" style="background-color: #1e9fff">搜索</button>
                 </div>
                </div>
              </div>
              <!--  -->
              <p class="layui-nav-item left" style="position: relative">
                <img src="../../layuiadmin/imgs/youjian.png" alt="">
                <a href="list4.html"><span class="layui-badge layui-badge-span">99+</span></a>
              </p>
              <!-- 头像 -->
              <img class="right" src="../../layuiadmin/imgs/touxiang.jpg" alt="" style="width: 30px;height: 30px;border-radius: 50%">
            </div>
          </div>
        </div>
      </div>
      <!-- 编程课程列表 > JavaScript微课 -->
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-body study-yixiang">
            <p>编程课程列表 > JavaScript微课</p>
            <a href="#" class="study-yixiang-a"><img src="../../layuiadmin/imgs/caozuo3.png" alt="" style="width: 20px">收藏</a>
          </div>
          <div class="layui-card-body clear">
            <!-- 左图 -->
            <div class="layui-col-md4">
              <img src="../../layuiadmin/imgs/study3.png" alt="" style="width: 100%;height: 250px">
            </div>
            <!-- 右字 -->
            <div class="layui-col-md8" style="padding:15px">
              <h4><span class="h3-span1">JavaScript微课</span><span>综合评分 4.7</span></h4>
              <div class="clear" style="margin:20px 0">
                <img src="../../layuiadmin/imgs/touxiang.jpg" alt="" class="left chuangshi-img">
                <div class="left" style="">
                  <p style="color: #000;font-size: 16px">k先生</p>
                  <p>研习社创始人</p>
                </div>
              </div>
              <div style="margin:30px 0 ">
                <p class="huihui-p1">价格：<span style="color:#ffb31f">￥200</span></p>
                <p class="huihui-p2">开通会员，本门课程免费<span>立即开通</span></p>
              </div>
              <!-- 两个button -->
              <div class="button5">
                <a href="xuexi.html"><button class="layui-btn layui-btn layui-btn-primary huihui-btn1">立即学习</button></a>
                <button class="layui-btn layui-btn layui-btn-primary huihui-btn2">去评价</button>
              </div>
            </div>
          </div>
          
        </div>
      </div>
      <!-- tab -->
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-body" style="padding: 10px 15px 0 15px;">
            <div class="mtd-shipin-tab-left">
              <ul class="clear">
                <li><a href="list1.html" title="">课程介绍</a></li>
                <li><a href="list2.html" title="" class="checked-bottom">讲师介绍</a></li>
                <li><a href="list3.html" title="">课程评价</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- 具体内容    !!!!!!!以下内容 待定 -->
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-body">
            <div class="clear">
              <img src="../../layuiadmin/imgs/touxiang.jpg" alt="" class="left" style="width: 80px;height: 80px;border-radius: 50%">
              <div class="left" style="margin-left: 20px">
                <p style="color: #000;font-size: 18px">设机狗</p>
                <p>知名电商住设计，百万人气讲师</p>
                <p>知名电商住设计，百万人气讲师</p>
                <p>擅长：图像喝成</p>
                <p style="margin-top: 15px;color: #000">关注人数：34.51554&nbsp;&nbsp;&nbsp;&nbsp;课程数：448</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

<script src="../../layuiadmin/layui/layui.js"></script>
<script src="../../layuiadmin/style/js/jquery.min.js"></script>
<script src="../../layuiadmin/style/js/jquery.easy-pie-chart.js"></script> 
<script src="../../layuiadmin/style/js/echarts.min.js"></script>
<script>

// 1.轮播 
layui.use('carousel', function(){
  var carousel = layui.carousel;
  //建造实例
  carousel.render({
    elem: '#test1'
    ,width: '100%' //设置容器宽度
    ,arrow: 'always' //始终显示箭头
    //,anim: 'updown' //切换动画方式
  });
});
</script>
</html>