<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>任务列表</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="../../../layuiadmin/style/admin.css" media="all">
  <link rel="stylesheet" href="../../../layuiadmin/style/style.css" media="all">
</head>
<style>
.layui-input-block{margin-left: 0}
.layui-input{padding: 0 30px 0 30px;}
.layui-input-block{position: relative}
.layui-input-block i{position: absolute; top: 11px; left: 10px}
.layui-input-block span{position: absolute; top: 11px; right: 10px}
select{width: 100%;margin-top: 5px;height: 30px}
.layui-form-item{margin-bottom: 0;display: inline-block}
.layui-form-label{text-align: left;padding:9px 0 }
.mtd-shipin-fenlei-right a{width: 85px}
.mtd-shipin-fenlei4{margin-bottom: 10px}
.layui-card-padding{padding: 10px;}

.easyPieChart{margin: 0 20px;}
.mtd-shipin-tab-left2{width: 100%}
.mtd-shipin-tab-left2 ul li{width: 15%; text-align: center}
.mask{width: 100%;height: 100vh; background:rgba(0,0,0,0.75);position: fixed; top: 0;z-index: 99999; display: none;}
.mask-content{width: 300px;height:360px;background: #fff;margin: 10% auto;padding:15px;position: relative}
.mask-content h3{color: #000;margin-bottom: 15px}
.mask2{width: 100%;height: 100vh;position: fixed; top: 0;z-index: 99999; display: none;}
.mask-content2{width: 300px;background: #fff;margin: 10% auto;padding:15px;position: relative}
.mask-content2 h3{color: #000;margin-bottom: 15px;padding-bottom: 10px;border-bottom: 1px solid #ddd;}
</style>
<body>
  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
      <!-- 轮播 -->
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-body" style="padding: 0">
            <div class="layui-carousel" id="test1">
              <div carousel-item>
                <div class="mtd-shipin-banner"><img src="../../../layuiadmin/imgs/banner.png" alt=""></div>
                <div class="mtd-shipin-banner"><img src="../../../layuiadmin/imgs/banner.png" alt=""></div>
                <div class="mtd-shipin-banner"><img src="../../../layuiadmin/imgs/banner.png" alt=""></div>
                <div class="mtd-shipin-banner"><img src="../../../layuiadmin/imgs/banner.png" alt=""></div>
                <div class="mtd-shipin-banner"><img src="../../../layuiadmin/imgs/banner.png" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- 头部信息 -->
      <div class="layui-col-md12">
        <div class="layui-card layui-card-padding">
          <!-- 四个分类 -->
          <div class="mtd-shipin-fenlei clear">
            <span class="left mtd-shipin-fenlei-left">浏览数:</span>
            <div class="left mtd-shipin-fenlei-right">
              <a href="#" title="">全部</a>
              <a href="#" title=""><1万</a>
              <a href="#" title="">1万~10万</a>
              <a href="#" title="">10万~50万</a>
              <a href="#" title="">50万~100万</a>
              <a href="#" title="">100万~500万</a>
              <a href="#" title="">500万~1千万</a>
              <a href="#" title="">>1千万</a>
            </div>
            <div class="right mtd-shipin-fenlei-sousuo">
              <form class="layui-form" action="">
                <div class="layui-form-item">
                  <div class="layui-input-block">
                    <i class="layui-icon layui-icon-search"></i>
                    <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="请输入关键词或视频热词" class="layui-input">
                    <span class="layui-icon layui-icon-return"></span>
                  </div>
                </div>
              </form>
              <a href="#" title=""><img src="../../../layuiadmin/imgs/wen.png" alt=""></a>
            </div>
          </div>
          <div class="mtd-shipin-fenlei mtd-shipin-fenlei4 clear">
            <span class="left mtd-shipin-fenlei-left">点赞数:</span>
            <div class="left mtd-shipin-fenlei-right">
              <a href="#" title="">全部</a>
              <a href="#" title=""><1万</a>
              <a href="#" title="">1万~10万</a>
              <a href="#" title="">10万~50万</a>
              <a href="#" title="">50万~100万</a>
              <a href="#" title="">100万~500万</a>
              <a href="#" title="">500万~1千万</a>
              <a href="#" title="">>1千万</a>
            </div>
          </div>
          <div class="mtd-shipin-fenlei mtd-shipin-fenlei4 clear">
            <span class="left mtd-shipin-fenlei-left">评论数:</span>
            <div class="left mtd-shipin-fenlei-right">
              <a href="#" title="">全部</a>
              <a href="#" title=""><1万</a>
              <a href="#" title="">1万~10万</a>
              <a href="#" title="">10万~50万</a>
              <a href="#" title="">50万~100万</a>
              <a href="#" title="">100万~500万</a>
              <a href="#" title="">500万~1千万</a>
              <a href="#" title="">>1千万</a>
            </div>
          </div>
          <div class="mtd-shipin-fenlei mtd-shipin-fenlei4 clear">
            <span class="left mtd-shipin-fenlei-left">转发数:</span>
            <div class="left mtd-shipin-fenlei-right">
              <a href="#" title="">全部</a>
              <a href="#" title=""><1万</a>
              <a href="#" title="">1万~10万</a>
              <a href="#" title="">10万~50万</a>
              <a href="#" title="">50万~100万</a>
              <a href="#" title="">100万~500万</a>
              <a href="#" title="">500万~1千万</a>
              <a href="#" title="">>1千万</a>
            </div>
          </div>
          <button type="button" class="layui-btn layui-btn-sm hezuo-btn" style="background-color: #fe0000">发布任务</button>
        </div>
      </div>
      <!-- 第二行  tab选项卡 -->
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-body">
            <div class="mtd-shipin-tab clear">  
            <div class="mtd-shipin-tab-left">
              <ul class="clear">
                <a href="index.html" title=""><li class="checked-bottom">综合排序</li></a>
                <a href="index.html" title=""><li>合作任务最多</li></a>
                <a href="index.html" title=""><li>粉丝最多</li></a>
                <a href="index.html" title=""><li>服务评分</li></a>
                <a href="index.html" title=""><li>报价</li></a>
              </ul>
            </div>
            <!-- 右边时间选项 -->
            <div class="mtd-shipin-tab-right right">
              <div class="layui-form">
                <div class="layui-form-item">
                  <div class="layui-inline">
                    <div class="layui-input-inline">
                      <input type="text" class="layui-input" id="test6" placeholder=" - ">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
      <!-- 列表 -->
      <div class="layui-col-md12">
        <div class="layui-form">
          <table class="layui-table" lay-even="" lay-skin="nob">
            <colgroup>
              <col width="100">
              <col width="300">
              <col width="150">
              <col width="">
              <col width="">
              <col width="250">
              <col>
            </colgroup>
            <thead>
              <tr class="mtd-shipin-tr">
                <th>排名</th>
                <th style="text-align: left">任务标题</th>
                <th>发布人</th>
                <th>任务佣金</th>
                <th>截止时间</th>
                <th>操作</th>
              </tr> 
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td class="mtd-mtd-shipin-table-td2">妮维维男士洗面奶推广</td>
                <td>妮维维</td>
                <td style="color: #fd0000">￥100</td>
                <td class="color8c">2019-09-23</td>
                <td class="mtd-shipin-td-btn">
                  <a href="list1.html"><button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo1.png" alt="">详情</button></a>
                </td>
              </tr>
              <tr>
                <td><img src="../../../layuiadmin/imgs/no2.png" alt="" style="width: 25px"></td>
                <td class="mtd-mtd-shipin-table-td2">妮维维男士洗面奶推广</td>
                <td>妮维维</td>
                <td style="color: #fd0000">￥100</td>
                <td class="color8c">2019-09-23</td>
                <td class="mtd-shipin-td-btn">
                  <a href="list1.html"><button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo1.png" alt="">详情</button></a>
                </td>
              </tr>
              <tr>
                <td><img src="../../../layuiadmin/imgs/no3.png" alt="" style="width: 25px"></td>
                <td class="mtd-mtd-shipin-table-td2">妮维维男士洗面奶推广</td>
                <td>妮维维</td>
                <td style="color: #fd0000">￥100</td>
                <td class="color8c">2019-09-23</td>
                <td class="mtd-shipin-td-btn">
                  <a href="list1.html"><button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo1.png" alt="">详情</button></a>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td class="mtd-mtd-shipin-table-td2">妮维维男士洗面奶推广</td>
                <td>妮维维</td>
                <td style="color: #fd0000">￥100</td>
                <td class="color8c">2019-09-23</td>
                <td class="mtd-shipin-td-btn">
                  <a href="list1.html"><button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo1.png" alt="">详情</button></a>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td class="mtd-mtd-shipin-table-td2">妮维维男士洗面奶推广</td>
                <td>妮维维</td>
                <td style="color: #fd0000">￥100</td>
                <td class="color8c">2019-09-23</td>
                <td class="mtd-shipin-td-btn">
                  <a href="list1.html"><button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo1.png" alt="">详情</button></a>
                </td>
              </tr>
            </tbody>
          </table> 
        </div>
      </div>
    </div>
  </div>
<!-- 确认发布 弹框内容  !!!注意：两个任务同时出现但是只能选择一个，并根据选择的不同弹出不同的立即下单内容 -->
<div class="mask">
  <div class="mask-content">
    <!-- 单人任务 -->
    <div class="wrapper">
      <h3><span class="juxian"></span>发布单人任务<a href="#" class="guan right">X</a></h3>
      <p>这是一段关于单人任务说明的一个简介这是一段关于单人任务说明的一个简介这是一段关于单人任务说明的一个简介这是一段关于单人任务说明的一个简介</p>
      <div style="color: #fd6500;text-align: center; margin-top: 20px">
        <input type="checkbox" name="like1[write]" lay-skin="primary" title="">阅读并同意
      </div>
      <div class="two-btn">
        <button type="button" class="layui-btn layui-btn-primary layui-btn-sm guan" style="color: #fd6500;">取消</button>
        <button type="button" class="layui-btn layui-btn-sm layui-btn-danger hezuo-btn2">确认发布</button>
      </div>
    </div>
    <!-- 多人任务 -->
    <div class="wrapper" style="margin-top: 20px">
      <h3><span class="juxian"></span>发布多人任务</h3>
      <p>这是一段关于单人任务说明的一个简介这是一段关于单人任务说明的一个简介这是一段关于单人任务说明的一个简介这是一段关于单人任务说明的一个简介</p>
      <div style="color: #fd6500;text-align: center; margin-top: 20px">
        <input type="checkbox" name="like1[write]" lay-skin="primary" title="">阅读并同意
      </div>
      <div class="two-btn">
        <button type="button" class="layui-btn layui-btn-primary layui-btn-sm guan" style="color: #fd6500;">取消</button>
        <button type="button" class="layui-btn layui-btn-sm layui-btn-danger hezuo-btn2">确认发布</button>
      </div>
    </div>
  </div>
</div>

<!-- 立即下单 弹框内容   !!!注意：有两个选择，根据选择的不同展示不同的以下内容 -->
<!-- 情况一：选择单人任务时： -->
<div class="mask2">
  <div class="mask-content2" style="width:500px;height: 485px">
    <div class="wrapper">
      <h3><span class="juxian"></span>发布单人任务<span style="color: #b7b7b7;font-size: 14px;">下单后，我们将尽快为您联系</span><a href="#" class="guan right">X</a></h3>
      <!-- 我需要 -->
      <div class="content2-content clear">
        <p class="left">我需要<span style="color: red"> *</span></p>
        <textarea name="" style="width: 80%; height: 100px" class="left" placeholder="李佳琪的大V定制服务"></textarea>
      </div>
      <!-- 预算金额 -->
      <div class="content2-content clear">
        <p class="left">预算金额<span style="color: red"> *</span></p>
        <form class="layui-form" action=""style="width: 80%;display: inline-block;height:35px" class="left">
          <div class="layui-form-item">
            <div class="layui-input-block" style="margin-left: 0">
              <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="/元" class="layui-input" style="width: 45%">
            </div>
          </div>
        </form>
      </div>
      <!-- 播放指标 -->
      <div class="content2-content clear">
        <p class="left">播放指标<span style="color: red"> *</span></p>
        <form class="layui-form" action=""style="width: 80%;display: inline-block;height:35px" class="left">
          <div class="layui-form-item">
            <div class="layui-input-block" style="margin-left: 0">
              <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="/次" class="layui-input" style="width: 45%">
            </div>
          </div>
        </form>
      </div>
      <p style="color:#ff6600;text-align: right">总计 4500.00元</p>
      <!-- 手机号码 -->
      <div class="content2-content clear">
        <p class="left">手机号码<span style="color: red"> *</span></p>
        <form class="layui-form" action=""style="width: 80%;display: inline-block;height:35px" class="left">
          <div class="layui-form-item">
            <div class="layui-input-block" style="margin-left: 0">
              <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="131****9757" class="layui-input">
            </div>
          </div>
        </form>
      </div>
      <p style="color:#67ad3b;display: block;text-align: center">信息保护中，仅官方可见</p>
      <!-- 截止日期 -->
      <div class="content2-content clear">
        <p class="left">截止日期<span style="color: red"> *</span></p>
        <div class="layui-form" action=""style="width: 80%;display: inline-block;height:35px" class="left">
          <div class="layui-form-item">
            <div class="layui-inline">
              <div class="layui-input-inline">
                <input type="text" class="layui-input" id="test2" placeholder="2019-09-26">
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- 商品链接 -->
      <div class="content2-content clear">
        <p class="left">商品链接<span style="color: red"> *</span></p>
        <form class="layui-form" action=""style="width: 80%;display: inline-block;height:35px" class="left">
          <div class="layui-form-item">
            <div class="layui-input-block" style="margin-left: 0">
              <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="请输入标题" class="layui-input">
            </div>
          </div>
        </form>
      </div>
      <div class="two-btn">
        <a href="../../kol/search/xiadan.html" title=""><button type="button" class="layui-btn layui-btn-sm layui-btn-danger hezuo-btn2">立即下单</button></a>
      </div>
    </div>
  </div>
</div>

<!-- 情况二：选择多人任务时：
<div class="mask2">
  <div class="mask-content2" style="width:500px;height:530px">
    <div class="wrapper">
      <h3><span class="juxian"></span>发布多人任务<span style="color: #b7b7b7;font-size: 14px;">下单后，我们将尽快为您联系</span><a href="#" class="guan right">X</a></h3>
      <div class="content2-content clear">
        <p class="left">我需要<span style="color: red"> *</span></p>
        <textarea name="" style="width: 80%; height: 100px" class="left" placeholder="李佳琪的大V定制服务"></textarea>
      </div>
      <div class="content2-content clear">
        <p class="left">预算金额<span style="color: red"> *</span></p>
        <form class="layui-form" action=""style="width: 80%;display: inline-block;height:35px" class="left">
          <div class="layui-form-item">
            <div class="layui-input-block" style="margin-left: 0">
              <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="/元" class="layui-input" style="width: 45%">
            </div>
          </div>
        </form>
      </div>
      <div class="content2-content clear">
        <p class="left">人数上限<span style="color: red"> *</span></p>
        <form class="layui-form" action=""style="width: 80%;display: inline-block;height:35px" class="left">
          <div class="layui-form-item">
            <div class="layui-input-block" style="margin-left: 0">
              <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="/人" class="layui-input" style="width: 45%">
            </div>
          </div>
        </form>
      </div>
      <div class="content2-content clear">
        <p class="left">最低标准<span style="color: red"> *</span></p>
        <form class="layui-form" action=""style="width: 80%;display: inline-block;height:35px" class="left">
          <div class="layui-form-item">
            <div class="layui-input-block" style="margin-left: 0">
              <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="/人" class="layui-input" style="width: 45%">
            </div>
          </div>
        </form>
      </div>
      <p style="color:#ff6600;text-align: right">总计 4500.00元</p>
      <div class="content2-content clear">
        <p class="left">手机号码<span style="color: red"> *</span></p>
        <form class="layui-form" action=""style="width: 80%;display: inline-block;height:35px" class="left">
          <div class="layui-form-item">
            <div class="layui-input-block" style="margin-left: 0">
              <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="131****9757" class="layui-input">
            </div>
          </div>
        </form>
      </div>
      <p style="color:#67ad3b;display: block;text-align: center">信息保护中，仅官方可见</p>
      <div class="content2-content clear">
        <p class="left">截止日期<span style="color: red"> *</span></p>
        <div class="layui-form" action=""style="width: 80%;display: inline-block;height:35px" class="left">
          <div class="layui-form-item">
            <div class="layui-inline">
              <div class="layui-input-inline">
                <input type="text" class="layui-input" id="test2" placeholder="2019-09-26">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content2-content clear">
        <p class="left">商品链接<span style="color: red"> *</span></p>
        <form class="layui-form" action=""style="width: 80%;display: inline-block;height:35px" class="left">
          <div class="layui-form-item">
            <div class="layui-input-block" style="margin-left: 0">
              <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="请输入标题" class="layui-input">
            </div>
          </div>
        </form>
      </div>
      <div class="two-btn">
        <a href="../../kol/search/xiadan.html" title=""><button type="button" class="layui-btn layui-btn-sm layui-btn-danger hezuo-btn2">立即下单</button></a>
      </div>
    </div>
  </div>
</div>
 -->

</body>
<script src="../../../layuiadmin/layui/layui.js"></script>
<script src="../../../layuiadmin/style/js/jquery.min.js"></script>
<script src="../../../layuiadmin/style/js/jquery.easy-pie-chart.js"></script> 
<script src="../../../layuiadmin/style/js/echarts.min.js"></script>
<script>

// 1.轮播 
layui.use('carousel', function(){
  var carousel = layui.carousel;
  //建造实例
  carousel.render({
    elem: '#test1'
    ,width: '100%' //设置容器宽度
    ,arrow: 'always' //始终显示箭头
    //,anim: 'updown' //切换动画方式
  });
});

// 2. 年月日期时间范围
layui.use('laydate', function(){
  var laydate = layui.laydate;
  //日期范围
  laydate.render({
    elem: '#test6'
    ,range: true
  });
});

// 3.确认发布弹框
$(".hezuo-btn").click(function(){
  $(".mask").show();
});
  $(".guan").click(function(){
  $(".mask").hide();
});

// 4.立即下单弹框
$(".hezuo-btn2").click(function(){
  $(".mask2").show();
});
  $(".guan").click(function(){
  $(".mask2").hide();
});

// 5.时间
layui.use('laydate', function(){
  var laydate = layui.laydate;
  //常规用法
  laydate.render({
    elem: '#test2'
  });
});
</script>
</html>