<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>商品搜索</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="../../../layuiadmin/style/admin.css" media="all">
  <link rel="stylesheet" href="../../../layuiadmin/style/style.css" media="all">
</head>
<style>
.layui-input-block {margin-left: 70px}
.border-bottom{margin: 15px 0;}
.layui-form-label{color: #000}
</style>
<body>
  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
      <!-- 轮播 -->
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-body" style="padding: 0">
            <div class="layui-carousel" id="test1">
              <div carousel-item>
                <div class="mtd-shipin-banner"><img src="../../../layuiadmin/imgs/banner.png" alt=""></div>
                <div class="mtd-shipin-banner"><img src="../../../layuiadmin/imgs/banner.png" alt=""></div>
                <div class="mtd-shipin-banner"><img src="../../../layuiadmin/imgs/banner.png" alt=""></div>
                <div class="mtd-shipin-banner"><img src="../../../layuiadmin/imgs/banner.png" alt=""></div>
                <div class="mtd-shipin-banner"><img src="../../../layuiadmin/imgs/banner.png" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- 搜索，高级搜索 -->
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-body">
            <div class="kol-search clear">
              <!-- 右侧  使用帮助 -->
                <a href="#" title="" style="color:#5597e5">
                  <p style="text-align: right;margin-bottom: 10px"><img src="../../../layuiadmin/imgs/wen.png" alt=""> 使用帮助</p>
                </a>
              <!-- 搜索 -->
              <div class="right sanbang-right" style="width: 100%">
                <div class="layui-form-item" style="width: 100%">
                  <div class="layui-input-inline sanbang-right-div" style="width: 100%">
                    <input type="" name="" lay-verify="pass" placeholder="请输入关键词" autocomplete="off" class="layui-input" style="width: 100%">
                    <a href="index2.html" title=""><button type="button" class="layui-btn layui-btn-sm" style="background-color:#5597e5">搜索</button></a>
                  </div>
                </div>
              </div>
              <!-- 所属行业 -->
              <div class="mtd-shipin-fenlei border-bottom clear">
                <span class="left mtd-shipin-fenlei-left">商品分类:</span>
                <div class="left mtd-search-fenlei">
                  <a href="#" title="">全部</a>
                  <a href="#" title="">网红美女</a>
                  <a href="#" title="">网红帅哥</a>
                  <a href="#" title="">搞笑</a>
                  <a href="#" title="">情感</a>
                  <a href="#" title="">剧情</a>
                  <a href="#" title="">美食</a>
                  <a href="#" title="">美妆</a>
                  <a href="#" title="">种草</a>
                  <a href="#" title="">穿搭</a>
                  <a href="#" title="">美妆</a>
                  <a href="#" title="">种草</a>
                  <a href="#" title="">穿搭</a>
                </div>
              </div>
              <!-- 内容标签 -->
              <div class="mtd-shipin-fenlei border-bottom clear">
                <span class="left mtd-shipin-fenlei-left">细分品类:</span>
                <div class="left mtd-search-fenlei">
                  <a href="#" title="">全部</a>
                </div>
              </div>
              <!-- 粉丝数 -->
              <div class="mtd-shipin-fenlei border-bottom clear">
                <span class="left mtd-shipin-fenlei-left">价格:</span>
                <div class="left mtd-search-fenlei">
                  <a href="#" title="">不限</a>
                  <a href="#" title=""><1万</a>
                  <a href="#" title="">1万~10万</a>
                  <a href="#" title="">10万~50万</a>
                </div>
              </div>
              <!-- 点赞数 -->
              <div class="mtd-shipin-fenlei border-bottom clear">
                <span class="left mtd-shipin-fenlei-left">全网销量:</span>
                <div class="left mtd-search-fenlei">
                  <a href="#" title="">不限</a>
                  <a href="#" title=""><1万</a>
                  <a href="#" title="">1万~5万</a>
                  <a href="#" title="">5万~10万</a>
                </div>
              </div>
              <!-- 飞瓜指数 -->
              <div class="mtd-shipin-fenlei border-bottom clear">
                <span class="left mtd-shipin-fenlei-left">抖音浏览量:</span>
                <div class="left mtd-search-fenlei">
                  <a href="#" title="">不限</a>
                  <a href="#" title="">200~300</a>
                  <a href="#" title="">300~500</a>
                  <a href="#" title="">500~700</a>
                </div>
              </div>
              <!-- 性别 年龄 -->
              <div class="mtd-shipin-fenlei border-bottom clear">
                <div class="layui-col-md6">
                  <form class="layui-form" action="">
                    <div class="layui-form-item">
                      <label class="layui-form-label">商品来源:</label>
                      <div class="layui-input-block" style="margin-left: 100px">
                        <select name="interest" lay-filter="aihao">
                          <option value="" selected="">不限</option>
                          <option value="0">00</option>
                          <option value="1">11</option>
                        </select>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="../../../layuiadmin/layui/layui.js"></script>  
<script>

// 1.轮播 
layui.use('carousel', function(){
  var carousel = layui.carousel;
  //建造实例
  carousel.render({
    elem: '#test1'
    ,width: '100%' //设置容器宽度
    ,arrow: 'always' //始终显示箭头
    //,anim: 'updown' //切换动画方式
  });
});

// 2.下拉
layui.use(['form', 'layedit', 'laydate'], function(){
  var form = layui.form
  ,layer = layui.layer
  ,layedit = layui.layedit
  ,laydate = layui.laydate;
  
  //日期
  laydate.render({
    elem: '#date'
  });
  laydate.render({
    elem: '#date1'
  });
  
  //创建一个编辑器
  var editIndex = layedit.build('LAY_demo_editor');
 
  //自定义验证规则
  form.verify({
    title: function(value){
      if(value.length < 5){
        return '标题至少得5个字符啊';
      }
    }
    ,pass: [
      /^[\S]{6,12}$/
      ,'密码必须6到12位，且不能出现空格'
    ]
    ,content: function(value){
      layedit.sync(editIndex);
    }
  });
  
  //监听指定开关
  form.on('switch(switchTest)', function(data){
    layer.msg('开关checked：'+ (this.checked ? 'true' : 'false'), {
      offset: '6px'
    });
    layer.tips('温馨提示：请注意开关状态的文字可以随意定义，而不仅仅是ON|OFF', data.othis)
  });
  
  //监听提交
  form.on('submit(demo1)', function(data){
    layer.alert(JSON.stringify(data.field), {
      title: '最终的提交信息'
    })
    return false;
  });
 
  //表单赋值
  layui.$('#LAY-component-form-setval').on('click', function(){
    form.val('example', {
      "username": "贤心" // "name": "value"
      ,"password": "123456"
      ,"interest": 1
      ,"like[write]": true //复选框选中状态
      ,"close": true //开关状态
      ,"sex": "女"
      ,"desc": "我爱 layui"
    });
  });
  
  //表单取值
  layui.$('#LAY-component-form-getval').on('click', function(){
    var data = form.val('example');
    alert(JSON.stringify(data));
  });
  
});

</script>

</html>