<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>商品搜索结果</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="../../../layuiadmin/style/admin.css" media="all">
  <link rel="stylesheet" href="../../../layuiadmin/style/style.css" media="all">
</head>
<style>
.layui-input-block {margin-left: 70px}
.border-bottom{margin: 15px 0;}
.layui-form-label{color: #000}
.layui-form-item .layui-input-inline{width: 300px}
.layui-btn{background-color: #1e9fff}
.mtd-mtd-shipin-table-td2 img{width: 70px; height: 70px}
.mtd-shipin-td-btn a,.mtd-shipin-td-btn button,.mtd-shipin-tab-right button{display: block !important;float: left !important;width: 73px !important;}
</style>
<body>
  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
      <!-- 轮播 -->
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-body" style="padding: 0">
            <div class="layui-carousel" id="test1">
              <div carousel-item>
                <div class="mtd-shipin-banner"><img src="../../../layuiadmin/imgs/banner.png" alt=""></div>
                <div class="mtd-shipin-banner"><img src="../../../layuiadmin/imgs/banner.png" alt=""></div>
                <div class="mtd-shipin-banner"><img src="../../../layuiadmin/imgs/banner.png" alt=""></div>
                <div class="mtd-shipin-banner"><img src="../../../layuiadmin/imgs/banner.png" alt=""></div>
                <div class="mtd-shipin-banner"><img src="../../../layuiadmin/imgs/banner.png" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- 搜索结果 -->
      <div class="layui-col-md12" style="padding-top: 0">
       <div class="sanbang clear" style="padding-left: 10px">
         <div class="sanbang-right left">
           <div class="layui-form-item">
             <div class="layui-input-inline sanbang-right-div">
               <input type="" name="" lay-verify="pass" placeholder="请输入话题关键字" autocomplete="off" class="layui-input">
               <button type="button" class="layui-btn layui-btn-sm">搜索</button>
             </div>
            </div>
          </div>
          <form class="layui-form left" action="">
              <div class="layui-form-item">
                <div class="layui-input-block" style="margin-left: 0">
                  <select name="interest" lay-filter="aihao">
                    <option value="" selected="">搜索条件</option>
                    <option value="0">写作</option>
                    <option value="1">阅读</option>
                    <option value="2">游戏</option>
                  </select>
                </div>
              </div>
            </form>
       </div>
      </div>
      <!-- 一行字 -->
      <div class="clear yihangzi">
         <p>共搜索到113.646个结果</p>
         <p class="right">最近更新时间：2019-10-1</p>
      </div>
      <!-- tab选项 -->
      <div class="layui-col-md12" style="padding-bottom: 0">
        <div class="layui-card">
          <div class="layui-card-body" style="padding: 10px 15px 0 15px;">
            <div class="mtd-shipin-tab-left">
              <ul class="clear">
                <li><a href="index.html" title="" class="checked-bottom">综合排序</a></li>
                <li><a href="#" title="">浏览量排序</a></li>
                <li><a href="#" title="">销量排序</a></li>
              </ul>
            </div>
            <div class="right">
              
            </div>
          </div>
        </div>
      </div>  
      <!-- 表格 -->
      <div class="layui-col-md12" style="padding-top: 0">
        <div class="layui-form">
          <table class="layui-table" lay-even="" lay-skin="nob">
            <colgroup>
              <col width="100">
              <col width="500">
              <col width="">
              <col width="">
              <col width="">
              <col width="250">
              <col>
            </colgroup>
            <thead>
              <tr class="mtd-shipin-tr">
                <th>排名</th>
                <th style="text-align: left">商品</th>
                <th>总浏览量</th>
                <th>全网消费</th>
                <th>热度</th>
                <th>趋势</th>
                <th>售价/实际售价</th>
                <th>操作</th>
              </tr> 
            </thead>
            <tbody>
              <tr>
                <td><img src="../../../layuiadmin/imgs/jin.png" alt="" style="width: 25px"></td>
                <td class="mtd-mtd-shipin-table-td2"><img src="../../../layuiadmin/imgs/no1-1.png" alt=""><p class="yichu">#亮剑 他号称晋西北第一喷子西北第一喷子西北第一喷子西北第一喷子西北第一喷子...</p></td>
                <td class="color8c">42.9w</td>
                <td class="color8c">429</td>
                <td style="color: red"><img src="../../../layuiadmin/imgs/sheng.png" alt="" style="width: 20px">9689</td>
                <td><img src="../../../layuiadmin/imgs/shangjian.png" class="shengzhi"></td>
                <td>￥688.0/<span style="color: red">￥88.0</span></td>
                <td class="mtd-shipin-td-btn">
                  <a href="list1.html" title="" class="mtd-shipin-td-btn mtd-shipin-td-btna">
                    <button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo1.png" alt="">详情</button>
                  </a>
                  <button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo3.png" alt="">收藏</button>
                </td>
              </tr>
              <tr>
                <td><img src="../../../layuiadmin/imgs/yin.png" alt="" style="width: 25px"></td>
                <td class="mtd-mtd-shipin-table-td2"><img src="../../../layuiadmin/imgs/no1-1.png" alt=""><p class="yichu">#亮剑 他号称晋西北第一喷子西北第一喷子西北第一喷子西北第一喷子西北第一喷子...</p></td>
                <td class="color8c">42.9w</td>
                <td class="color8c">429</td>
                <td style="color: red"><img src="../../../layuiadmin/imgs/sheng.png" alt="" style="width: 20px">9689</td>
                <td><img src="../../../layuiadmin/imgs/shangjian.png" class="shengzhi"></td>
                <td>￥688.0/<span style="color: red">￥88.0</span></td>
                <td class="mtd-shipin-td-btn">
                  <a href="list1.html" title="" class="mtd-shipin-td-btn mtd-shipin-td-btna">
                    <button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo1.png" alt="">详情</button>
                  </a>
                  <button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo3.png" alt="">收藏</button>
                </td>
              </tr>
              <tr>
                <td><img src="../../../layuiadmin/imgs/tong.png" alt="" style="width: 25px"></td>
                <td class="mtd-mtd-shipin-table-td2"><img src="../../../layuiadmin/imgs/no1-1.png" alt=""><p class="yichu">#亮剑 他号称晋西北第一喷子西北第一喷子西北第一喷子西北第一喷子西北第一喷子...</p></td>
                <td class="color8c">42.9w</td>
                <td class="color8c">429</td>
                <td style="color: red"><img src="../../../layuiadmin/imgs/sheng.png" alt="" style="width: 20px">9689</td>
                <td><img src="../../../layuiadmin/imgs/shangjian.png" class="shengzhi"></td>
                <td>￥688.0/<span style="color: red">￥88.0</span></td>
                <td class="mtd-shipin-td-btn">
                  <a href="list1.html" title="" class="mtd-shipin-td-btn mtd-shipin-td-btna">
                    <button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo1.png" alt="">详情</button>
                  </a>
                  <button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo3.png" alt="">收藏</button>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td class="mtd-mtd-shipin-table-td2"><img src="../../../layuiadmin/imgs/no1-1.png" alt=""><p class="yichu">#亮剑 他号称晋西北第一喷子西北第一喷子西北第一喷子西北第一喷子西北第一喷子...</p></td>
                <td class="color8c">42.9w</td>
                <td class="color8c">429</td>
                <td style="color: red"><img src="../../../layuiadmin/imgs/sheng.png" alt="" style="width: 20px">9689</td>
                <td><img src="../../../layuiadmin/imgs/shangjian.png" class="shengzhi"></td>
                <td>￥688.0/<span style="color: red">￥88.0</span></td>
                <td class="mtd-shipin-td-btn">
                  <a href="list1.html" title="" class="mtd-shipin-td-btn mtd-shipin-td-btna">
                    <button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo1.png" alt="">详情</button>
                  </a>
                  <button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo3.png" alt="">收藏</button>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td class="mtd-mtd-shipin-table-td2"><img src="../../../layuiadmin/imgs/no1-1.png" alt=""><p class="yichu">#亮剑 他号称晋西北第一喷子西北第一喷子西北第一喷子西北第一喷子西北第一喷子...</p></td>
                <td class="color8c">42.9w</td>
                <td class="color8c">429</td>
                <td style="color: red"><img src="../../../layuiadmin/imgs/sheng.png" alt=""style="width: 20px">9689</td>
                <td><img src="../../../layuiadmin/imgs/shangjian.png" class="shengzhi"></td>
                <td>￥688.0/<span style="color: red">￥88.0</span></td>
                <td class="mtd-shipin-td-btn">
                  <a href="list1.html" title="" class="mtd-shipin-td-btn mtd-shipin-td-btna">
                    <button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo1.png" alt="">详情</button>
                  </a>
                  <button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo3.png" alt="">收藏</button>
                </td>
              </tr>
              <tr>
                <td>6</td>
                <td class="mtd-mtd-shipin-table-td2"><img src="../../../layuiadmin/imgs/no1-1.png" alt=""><p class="yichu">#亮剑 他号称晋西北第一喷子西北第一喷子西北第一喷子西北第一喷子西北第一喷子...</p></td>
                <td class="color8c">42.9w</td>
                <td class="color8c">429</td>
                <td style="color: red"><img src="../../../layuiadmin/imgs/sheng.png" alt=""style="width: 20px">9689</td>
                <td><img src="../../../layuiadmin/imgs/shangjian.png" class="shengzhi"></td>
                <td>￥688.0/<span style="color: red">￥88.0</span></td>
                <td class="mtd-shipin-td-btn">
                  <a href="list1.html" title="" class="mtd-shipin-td-btn mtd-shipin-td-btna">
                    <button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo1.png" alt="">详情</button>
                  </a>
                  <button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo3.png" alt="">收藏</button>
                </td>
              </tr>
            </tbody>
          </table> 
        </div>
      </div>     
    </div>
  </div>
</body>
<script src="../../../layuiadmin/layui/layui.js"></script>  
<script>

// 1.轮播 
layui.use('carousel', function(){
  var carousel = layui.carousel;
  //建造实例
  carousel.render({
    elem: '#test1'
    ,width: '100%' //设置容器宽度
    ,arrow: 'always' //始终显示箭头
    //,anim: 'updown' //切换动画方式
  });
});

// 2.下拉
layui.use(['form', 'layedit', 'laydate'], function(){
  var form = layui.form
  ,layer = layui.layer
  ,layedit = layui.layedit
  ,laydate = layui.laydate;
  
  //日期
  laydate.render({
    elem: '#date'
  });
  laydate.render({
    elem: '#date1'
  });
  
  //创建一个编辑器
  var editIndex = layedit.build('LAY_demo_editor');
 
  //自定义验证规则
  form.verify({
    title: function(value){
      if(value.length < 5){
        return '标题至少得5个字符啊';
      }
    }
    ,pass: [
      /^[\S]{6,12}$/
      ,'密码必须6到12位，且不能出现空格'
    ]
    ,content: function(value){
      layedit.sync(editIndex);
    }
  });
  
  //监听指定开关
  form.on('switch(switchTest)', function(data){
    layer.msg('开关checked：'+ (this.checked ? 'true' : 'false'), {
      offset: '6px'
    });
    layer.tips('温馨提示：请注意开关状态的文字可以随意定义，而不仅仅是ON|OFF', data.othis)
  });
  
  //监听提交
  form.on('submit(demo1)', function(data){
    layer.alert(JSON.stringify(data.field), {
      title: '最终的提交信息'
    })
    return false;
  });
 
  //表单取值
  layui.$('#LAY-component-form-getval').on('click', function(){
    var data = form.val('example');
    alert(JSON.stringify(data));
  });
  
});

</script>

</html>