<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>商品搜索</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="../../../layuiadmin/style/admin.css" media="all">
  <link rel="stylesheet" href="../../../layuiadmin/style/style.css" media="all">
</head>
<style>
.mtd-shipin-tab-left{width: 100%;text-align: center}
.mtd-shipin-tab-left ul li{width: 30%}
.mtd-shipin-td-btn a,.mtd-shipin-td-btn button,.mtd-shipin-tab-right button{display: block !important;float: left !important;width: 73px !important;}
</style>
<body onLoad="initPieChart();">
  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
      <!-- 放心购 -->
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-body">
            <div style="border-bottom: 1px solid #eee;padding-bottom: 20px">
              <img src="../../../layuiadmin/imgs/no1-1.png" alt="" style="width: 100px;height: 100px">
              <div class="mtd-shipin-list2-div">
                <h5>诱滋味 德州扒鸡山东烧鸡卤味肌肉零食熟食500g真空鸡<img src="../../../layuiadmin/imgs/tianmao.png" alt="" style="width: 25px; height: 25px; border-radius: 4px"></h5>
                <h3><span class="span1-1">￥21.6</span><del class="span1-2">原价：167</del></h3>
                <p>商品种类：<span>食品</span></p>
                <p><span class="mz-span-img" style="background-color:#ff8000;color: #fff"><img src="../../../layuiadmin/imgs/huangguan.png" alt="">美食饮品 排行榜日榜第 1 名</span></p>
              </div>
              <!-- 右边四个仪表盘图表 -->
              <div class="mtd-shipin-div-right" style="vertical-align: middle">
                <div class="container" style="width: 360px">
                  <div class="chart">
                    <div class="percentage" data-percent="55"><span>271.1</span>w</div>
                    <div class="labeler">总销量</div>
                  </div>
                  <div class="chart">
                    <div class="percentage" data-percent="46"><span>2.7</span>w</div>
                    <div class="labeler">浏览量</div>
                  </div>
                  <div class="chart">
                    <div class="percentage" data-percent="92"><span>823</span></div>
                    <div class="labeler">商品热度</div>
                  </div>
                  <div class="chart">
                    <div class="percentage" data-percent="84"><span>2113</span></div>
                    <div class="labeler">关联视频量</div>
                  </div>
                </div>
              </div>
            </div>
            <!-- 两个button -->
            <div style="margin-top: 15px">
              <button type="button" class="layui-btn layui-btn-primary layui-btn-sm">收藏商品</button>
              <button type="button" class="layui-btn layui-btn-primary layui-btn-sm">加入我的商品</button>
            </div> 
          </div>
        </div>
      </div>
      <!-- 总播放量 总下载数 总评论数 总转发数 总点赞数 -->
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-body">
            <div class="mtd-shipin-list1-ul">
              <ul class="clear">
                <li>
                  <div class="mtd-shipin-list1-div">
                    <img src="../../../layuiadmin/imgs/4-2.png" alt="">
                    <div class="mtd-shipin-list1-div-right right">
                      <h4>150.0w</h4>
                      <p>总销量</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="mtd-shipin-list1-div">
                    <img src="../../../layuiadmin/imgs/5-3.png" alt="">
                    <div class="mtd-shipin-list1-div-right right">
                      <h4>150.0w</h4>
                      <p>抖音价格</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="mtd-shipin-list1-div">
                    <img src="../../../layuiadmin/imgs/6-2.png" alt="">
                    <div class="mtd-shipin-list1-div-right right">
                      <h4>150.0w</h4>
                      <p>总浏览量</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="mtd-shipin-list1-div">
                    <img src="../../../layuiadmin/imgs/7-2.png" alt="">
                    <div class="mtd-shipin-list1-div-right right">
                      <h4>150.0w</h4>
                      <p>佣金</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="mtd-shipin-list1-div">
                    <img src="../../../layuiadmin/imgs/8-2.png" alt="">
                    <div class="mtd-shipin-list1-div-right right">
                      <h4>150.0w</h4>
                      <p>关联视频数</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="mtd-shipin-list1-div">
                    <img src="../../../layuiadmin/imgs/4-2.png" alt="">
                    <div class="mtd-shipin-list1-div-right right">
                      <h4>150.0w</h4>
                      <p>近30天增量</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="mtd-shipin-list1-div">
                    <img src="../../../layuiadmin/imgs/5-3.png" alt="">
                    <div class="mtd-shipin-list1-div-right right">
                      <h4>150.0w</h4>
                      <p>近30天增量</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="mtd-shipin-list1-div">
                    <img src="../../../layuiadmin/imgs/6-2.png" alt="">
                    <div class="mtd-shipin-list1-div-right right">
                      <h4>150.0w</h4>
                      <p>近30天增量</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="mtd-shipin-list1-div">
                    <img src="../../../layuiadmin/imgs/7-2.png" alt="">
                    <div class="mtd-shipin-list1-div-right right">
                      <h4>150.0w</h4>
                      <p>近30天增量</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="mtd-shipin-list1-div">
                    <img src="../../../layuiadmin/imgs/8-2.png" alt="">
                    <div class="mtd-shipin-list1-div-right right">
                      <h4>150.0w</h4>
                      <p>近30天增量</p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- tab导航条 -->
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-body" style="padding: 10px 15px 0 15px;">
            <div class="mtd-shipin-tab-left">
              <ul class="clear">
                <li><a href="list1.html" title="" class="checked-bottom">商品热度分析</a></li>
                <li><a href="list2.html" title="">关联视频分析</a></li>
                <li><a href="list3.html" title="">在售主播分析</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- 年龄分布 -->
        <div class="layui-col-md6">
          <div class="layui-card">
            <div class="layui-card-header">年龄分布</div>
            <div class="layui-card-body">
              <div id="tb1" style="height: 500px"></div>
            </div>
          </div>
        </div>
        <!-- 地域分布 -->
        <div class="layui-col-md6">
            <div class="layui-card">
              <div class="layui-card-header">地域分布<span class="right mtd-shipin-td-btn jia-span-top">
                <a href="list1.html" title="" class="mtd-shipin-td-btn mtd-shipin-td-btna">
                  <button type="button" class="layui-btn layui-btn-sm  mtd-shipin-btn-checked">省份</button>
                </a>
                <button type="button" class="layui-btn layui-btn-sm">城市</button></span>
              </div>
              <div class="layui-card-body" style="height: 500px">
                <table class="layui-table" lay-even="" lay-skin="nob">
                  <colgroup>
                    <col width="150">
                    <col width="150">
                  </colgroup>
                  <thead>
                    <tr>
                      <th>名称</th>
                      <th>占比</th>
                    </tr> 
                  </thead>
                  <tbody>
                    <tr>
                      <td>广东</td>
                      <td>12.44%</td>
                    </tr>
                    <tr>
                      <td>北京</td>
                      <td>14.07%</td>
                    </tr>
                    <tr>
                      <td>浙江</td>
                      <td>8.61%</td>
                    </tr>
                    <tr>
                      <td>江苏</td>
                      <td>7.18%</td>
                    </tr>
                    <tr>
                      <td>山东</td>
                      <td>6.94%</td>
                    </tr>
                    <tr>
                      <td>河北</td>
                      <td>5.98%</td>
                    </tr>
                    <tr>
                      <td>四川</td>
                      <td>5.26%</td>
                    </tr>
                    <tr>
                      <td>辽宁</td>
                      <td>5.02%</td>
                    </tr>
                    <tr>
                      <td>福建</td>
                      <td>4.55%</td>
                    </tr>
                    <tr>
                      <td>安徽</td>
                      <td>4.31%</td>
                    </tr>
                    <tr>
                      <td>湖北</td>
                      <td>4.07%</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
        </div>
        <!-- 四个 折线统计图 -->
        <div class="layui-col-md12">
          <div class="layui-card">
            <div class="layui-card-header">全网销量趋势图<span class="right mtd-shipin-td-btn jia-span-top">
              <a href="list1.html" title="" class="mtd-shipin-td-btn mtd-shipin-td-btna">
                <button type="button" class="layui-btn layui-btn-sm  mtd-shipin-btn-checked">总量</button>
              </a>
              <button type="button" class="layui-btn layui-btn-sm">增量</button></span>
            </div>
            <div class="layui-card-body">
              <div id="tb2" style="height:400px"></div>
            </div>
          </div>
        </div>
        <div class="layui-col-md12">
          <div class="layui-card">
            <div class="layui-card-header">抖音浏览量趋势图<span class="right mtd-shipin-td-btn jia-span-top">
              <a href="list1.html" title="" class="mtd-shipin-td-btn mtd-shipin-td-btna">
                <button type="button" class="layui-btn layui-btn-sm  mtd-shipin-btn-checked">总量</button>
              </a>
              <button type="button" class="layui-btn layui-btn-sm">增量</button></span>
            </div>
            <div class="layui-card-body">
              <div id="tb3" style="height:400px"></div>
            </div>
          </div>
        </div>
        <div class="layui-col-md12">
          <div class="layui-card">
            <div class="layui-card-header">关联视频趋势图<span class="right mtd-shipin-td-btn jia-span-top">
              <a href="list1.html" title="" class="mtd-shipin-td-btn mtd-shipin-td-btna">
                <button type="button" class="layui-btn layui-btn-sm  mtd-shipin-btn-checked">总量</button>
              </a>
              <button type="button" class="layui-btn layui-btn-sm">增量</button></span>
            </div>
            <div class="layui-card-body">
              <div id="tb4" style="height:400px"></div>
            </div>
          </div>
        </div>
        <div class="layui-col-md12">
          <div class="layui-card">
            <div class="layui-card-header">在售播主趋势图<span class="right mtd-shipin-td-btn jia-span-top">
              <a href="list1.html" title="" class="mtd-shipin-td-btn mtd-shipin-td-btna">
                <button type="button" class="layui-btn layui-btn-sm  mtd-shipin-btn-checked">总量</button>
              </a>
              <button type="button" class="layui-btn layui-btn-sm">增量</button></span>
            </div>
            <div class="layui-card-body">
              <div id="tb5" style="height:400px"></div>
            </div>
          </div>
        </div>
        <!-- 两个柱状图表 -->
        <div class="layui-col-md6">
          <div class="layui-card">
            <div class="layui-card-header">近30天视频分类分布</div>
            <div class="layui-card-body">
              <div id="tubiao1" style="height: 400px"></div>
            </div>
          </div>
        </div>
        <div class="layui-col-md6">
          <div class="layui-card">
            <div class="layui-card-header">近30天视频点赞排名</div>
            <div class="layui-card-body">
              <div id="tubiao2" style="height: 400px"></div>
            </div>
          </div>
        </div>
    </div>
  </div>
</body>
<script src="../../../layuiadmin/layui/layui.js"></script>  
<script src="../../../layuiadmin/style/js/jquery.min.js"></script>  
<script src="../../../layuiadmin/style/js/jquery.easy-pie-chart.js"></script>  
<script src="../../../layuiadmin/style/js/echarts.min.js"></script>  
<script>
// 1.四个仪表盘 图表
var initPieChart = function() {
  $('.percentage').easyPieChart({
    animate: 1000
  });
  $('.percentage-light').easyPieChart({
    barColor: function(percent) {
      percent /= 100;
      return "rgb(" + Math.round(255 * (1-percent)) + ", " + Math.round(255 * percent) + ", 0)";
    },
    trackColor: '#666',
    scaleColor: false,
    lineCap: 'butt',
    lineWidth: 15,
    animate: 1000
  });

  $('.updateEasyPieChart').on('click', function(e) {
    e.preventDefault();
    $('.percentage, .percentage-light').each(function() {
    var newValue = Math.round(100*Math.random());
    $(this).data('easyPieChart').update(newValue);
    $('span', this).text(newValue);
    });
  });
};

// 2. 年龄分布
var myChart = echarts.init(document.getElementById("tb1")); 
var option = {
    xAxis: {
        type: 'category',
        data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']
    },
    color: ['#3398DB'],
    yAxis: {
        type: 'value'
    },
    series: [{
        data: [120, 200, 150, 80, 70, 110, 130],
        type: 'bar'
    }]
};
myChart.setOption(option); 

// 3.全网销量趋势图 图表
var myChart = echarts.init(document.getElementById("tb2")); 
var option = {
    xAxis: {
        type: 'category',
        data: ['08-22', '08-23', '08-24', '08-25', '08-26', '08-27', '08-28']
    },
    color:['#00a2ff'],
    yAxis: {
        type: 'value'
    },
    series: [{
        data: [820, 932, 901, 934, 1290, 1330, 1320],
        type: 'line',
        smooth: true
    }]
};
myChart.setOption(option); 

// 4.抖音浏览量趋势图 图表
var myChart = echarts.init(document.getElementById("tb3")); 
var option = {
    xAxis: {
        type: 'category',
        data: ['08-22', '08-23', '08-24', '08-25', '08-26', '08-27', '08-28']
    },
    color:['#00a2ff'],
    yAxis: {
        type: 'value'
    },
    series: [{
        data: [820, 932, 901, 934, 1290, 1330, 1320],
        type: 'line',
        smooth: true
    }]
};
myChart.setOption(option); 


// 5.关联视频趋势图 图表
var myChart = echarts.init(document.getElementById("tb4")); 
var option = {
    xAxis: {
        type: 'category',
        data: ['08-22', '08-23', '08-24', '08-25', '08-26', '08-27', '08-28']
    },
    color:['#00a2ff'],
    yAxis: {
        type: 'value'
    },
    series: [{
        data: [820, 932, 901, 934, 1290, 1330, 1320],
        type: 'line',
        smooth: true
    }]
};
myChart.setOption(option); 


//6.在售播主趋势图 图表
var myChart = echarts.init(document.getElementById("tb5")); 
var option = {
    xAxis: {
        type: 'category',
        data: ['08-22', '08-23', '08-24', '08-25', '08-26', '08-27', '08-28']
    },
    color:['#00a2ff'],
    yAxis: {
        type: 'value'
    },
    series: [{
        data: [820, 932, 901, 934, 1290, 1330, 1320],
        type: 'line',
        smooth: true
    }]
};
myChart.setOption(option); 

// 7.近30天视频分类分布 图表
var myChart = echarts.init(document.getElementById("tubiao1")); 
option = {
    xAxis: {
        type: 'category',
        data: ['1', '3G', '3GS', '4', '4S', '4SG', '5']
    },
    color:['#3c88ba'],
    yAxis: {
        type: 'value'
    },
    series: [{
        data: [120, 200, 150, 80, 70, 110, 130],
        type: 'bar'
    }]
};
myChart.setOption(option); 

// 8.近30天视频点赞排名 图表
var myChart = echarts.init(document.getElementById("tubiao2")); 
var option = {
    xAxis: {
        type: 'category',
        boundaryGap: false,
        data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']
    },
    color:['#b3def1'],
    yAxis: {
        type: 'value'
    },
    series: [{
        data: [820, 932, 901, 934, 1290, 1330, 1320],
        type: 'line',
        areaStyle: {}
    }]
};
myChart.setOption(option); 
</script>

</html>