<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="../../../layuiadmin/style/admin.css" media="all">
  <link rel="stylesheet" href="../../../layuiadmin/style/style.css" media="all">
</head>
<style>
.layui-input-block{margin-left: 0}
.layui-input{padding: 0 30px 0 30px;}
.layui-input-block{position: relative}
.layui-input-block i{position: absolute; top: 11px; left: 10px}
.layui-input-block input{border-radius: 10px}
.layui-input-block span{position: absolute; top: 11px; right: 10px}
select{width: 100%;margin-top: 5px;height: 30px}
.layui-form-item{margin-bottom: 0;display: inline-block}
.layui-form-label{text-align: left;padding:9px 0 }
.mtd-shipin-td-btn a,.mtd-shipin-td-btn button,.mtd-shipin-tab-right button{display: block !important;float: left !important;width: 73px !important;}
</style>
<body>

  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
      <!-- 轮播 -->
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-body" style="padding: 0">
            <div class="layui-carousel" id="test1">
              <div carousel-item>
                <div class="mtd-shipin-banner"><img src="../../../layuiadmin/imgs/banner.png" alt=""></div>
                <div class="mtd-shipin-banner"><img src="../../../layuiadmin/imgs/banner.png" alt=""></div>
                <div class="mtd-shipin-banner"><img src="../../../layuiadmin/imgs/banner.png" alt=""></div>
                <div class="mtd-shipin-banner"><img src="../../../layuiadmin/imgs/banner.png" alt=""></div>
                <div class="mtd-shipin-banner"><img src="../../../layuiadmin/imgs/banner.png" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- 所属省份 分类 -->
      <div class="layui-col-md12">
        <div class="layui-card layui-card-padding">
          <!-- 第一行  日榜周榜月榜 -->
          <div class="sanbang clear border-bottom">
            <div class="left sanbang-left mtd-shipin-td-btn">
              <a href="list1.html" title="" class="mtd-shipin-td-btn mtd-shipin-td-btna">
                <button type="button" class="layui-btn layui-btn-sm mtd-shipin-btn-checked">总榜</button>
              </a>
              <button type="button" class="layui-btn layui-btn-sm">月榜</button>
              <button type="button" class="layui-btn layui-btn-sm">周榜</button>
            </div>
            <div class="right">
              <p>数据更新时间 &nbsp;&nbsp;&nbsp;<button type="button" class="layui-btn layui-btn-xs layui-btn-normal">导出</button></p>
            </div>
          </div>
          <!-- 第二行  tab选项卡 -->
          <div class="mtd-shipin-tab clear">  
            <div class="mtd-shipin-tab-left">
              <ul class="clear">
                <a href="index.html" title=""><li>默认排序</li></a>
                <a href="index2.html" title=""><li class="checked-bottom">上榜次数排序</li></a>
              </ul>
            </div>
            <!-- 右边时间选项 -->
            <div class="mtd-shipin-tab-right right">
              <div class="layui-form">
                <div class="layui-form-item">
                  <div class="layui-inline">
                    <div class="layui-input-inline">
                      <input type="text" class="layui-input" id="test6" placeholder=" - ">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
      <!-- 列表 -->
      <div class="layui-col-md12">
        <div class="layui-form">
          <table class="layui-table" lay-even="" lay-skin="nob">
            <colgroup>
              <col width="100">
              <col width="300">
              <col width="150">
              <col width="">
              <col width="">
              <col width="250">
              <col>
            </colgroup>
            <thead>
              <tr class="mtd-shipin-tr">
                <th>排名</th>
                <th style="text-align: left">播主</th>
                <th>播主类型</th>
                <th>上榜次数</th>
                <th>视频数</th>
                <th>粉丝数</th>
                <th>操作</th>
              </tr> 
            </thead>
            <tbody>
              <tr>
                <td><img src="../../../layuiadmin/imgs/no1.png" alt="" style="width: 25px;"></td>
                <td class="mtd-mtd-shipin-table-td2"><img src="../../../layuiadmin/imgs/no1-1.png" alt=""style="width: 50px; height: 50px;border-radius: 50%"><p class="yichu">惊人院</p></td>
                <td>9689</td>
                <td class="color8c">美妆</td>
                <td class="color8c">5</td>
                <td class="color8c">152</td>
                <td class="color8c">9525</td>
                <td class="mtd-shipin-td-btn"><a href="list1.html" title="" class="mtd-shipin-td-btn"><button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo1.png" alt="">详情</button></a></td>
              </tr>
              <tr>
                <td><img src="../../../layuiadmin/imgs/no2.png" alt="" style="width: 25px"></td>
                <td class="mtd-mtd-shipin-table-td2"><img src="../../../layuiadmin/imgs/no1-1.png" alt=""style="width: 50px; height: 50px;border-radius: 50%"><p class="yichu">惊人院</p></td>
                <td>9689</td>
                <td class="color8c">美妆</td>
                <td class="color8c">5</td>
                <td class="color8c">152</td>
                <td class="color8c">9525</td>
                <td class="mtd-shipin-td-btn"><a href="list1.html" title="" class="mtd-shipin-td-btn"><button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo1.png" alt="">详情</button></a></td>
              </tr>
              <tr>
                <td><img src="../../../layuiadmin/imgs/no3.png" alt="" style="width: 25px"></td>
                <td class="mtd-mtd-shipin-table-td2"><img src="../../../layuiadmin/imgs/no1-1.png" alt=""style="width: 50px; height: 50px;border-radius: 50%"><p class="yichu">惊人院</p></td>
                <td>9689</td>
                <td class="color8c">美妆</td>
                <td class="color8c">5</td>
                <td class="color8c">152</td>
                <td class="color8c">9525</td>
                <td class="mtd-shipin-td-btn"><a href="list1.html" title="" class="mtd-shipin-td-btn"><button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo1.png" alt="">详情</button></a></td>
              </tr>
              <tr>
                <td>4</td>
                <td class="mtd-mtd-shipin-table-td2"><img src="../../../layuiadmin/imgs/no1-1.png" alt=""style="width: 50px; height: 50px;border-radius: 50%"><p class="yichu">惊人院</p></td>
                <td>9689</td>
                <td class="color8c">美妆</td>
                <td class="color8c">5</td>
                <td class="color8c">152</td>
                <td class="color8c">9525</td>
                <td class="mtd-shipin-td-btn"><a href="list1.html" title="" class="mtd-shipin-td-btn"><button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo1.png" alt="">详情</button></a></td>
              </tr>
              <tr>
                <td>5</td>
                <td class="mtd-mtd-shipin-table-td2"><img src="../../../layuiadmin/imgs/no1-1.png" alt=""style="width: 50px; height: 50px;border-radius: 50%"><p class="yichu">惊人院</p></td>
                <td>9689</td>
                <td class="color8c">美妆</td>
                <td class="color8c">5</td>
                <td class="color8c">152</td>
                <td class="color8c">9525</td>
                <td class="mtd-shipin-td-btn"><a href="list1.html" title="" class="mtd-shipin-td-btn"><button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo1.png" alt="">详情</button></a></td>
              </tr>
            </tbody>
          </table> 
        </div>
      </div>
    </div>
  </div>

  
  <script src="../../../layuiadmin/layui/layui.js"></script>  
  <script>

// 1.轮播 
layui.use('carousel', function(){
  var carousel = layui.carousel;
  //建造实例
  carousel.render({
    elem: '#test1'
    ,width: '100%' //设置容器宽度
    ,arrow: 'always' //始终显示箭头
    //,anim: 'updown' //切换动画方式
  });
});

// 2.日期范围
layui.use('laydate', function(){
  var laydate = layui.laydate;
  laydate.render({
    elem: '#test6'
    ,range: true
  });
});
  </script>
</body>
</html>