<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>kol管理</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="../../../layuiadmin/style/admin.css" media="all">
  <link rel="stylesheet" href="../../../layuiadmin/style/style.css" media="all">
</head>
<style>
.layui-form-item{margin-bottom: 0}
.layui-input-block{margin-left: 0}
.mtd-shipin-td-btn a,.mtd-shipin-td-btn button{display: block !important;float: left !important;width: 73px !important;}
</style>
<body>
  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
      <!-- 轮播 -->
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-body" style="padding: 0">
            <div class="layui-carousel" id="test1">
              <div carousel-item>
                <div class="mtd-shipin-banner"><img src="../../../layuiadmin/imgs/banner.png" alt=""></div>
                <div class="mtd-shipin-banner"><img src="../../../layuiadmin/imgs/banner.png" alt=""></div>
                <div class="mtd-shipin-banner"><img src="../../../layuiadmin/imgs/banner.png" alt=""></div>
                <div class="mtd-shipin-banner"><img src="../../../layuiadmin/imgs/banner.png" alt=""></div>
                <div class="mtd-shipin-banner"><img src="../../../layuiadmin/imgs/banner.png" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- 头像加右侧数据 -->
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-body mcn-kol-top clear">
            <img src="../../../layuiadmin/imgs/touxiang.jpg" alt="" class="left">
            <div class="left">
              <h3>美ONE</h3>
              <P>美腕（上海）网络科技有限公司</P>
              <p>美ONE成立于2014年，是通过挖掘及培养专业达人，饼打造专业内容、。。。。</p>
              <p>官网：http////////</p>
              <p>同MCN抖音号：</p>
            </div>
          </div>
        </div>
      </div>
      <!-- 红人管理 -->
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-body clear">
            <div class="mcn-kol-red-left left">
              <h3>红人管理</h3>
              <!-- 搜索 -->
              <div class="layui-form-item">
                <div class="layui-input-inline sanbang-right-div" style="width: 210px">
                  <input type="" name="" lay-verify="pass" placeholder="请输入话题关键字" autocomplete="off" class="layui-input">
                  <button type="button" class="layui-btn layui-btn-sm" style="background-color: #1ca3fc;"><i class="layui-icon layui-icon-search"></i></button>
                </div>
              </div>
              <p style="color: #000;display: inline-block">共19个红人</p>
            </div>
            <div class="mcn-kol-red-right right clear">
              <!-- 默认排序 -->
              <form class="layui-form left" action="">
                <div class="layui-form-item">
                  <div class="layui-input-block">
                    <select name="interest" lay-filter="aihao">
                      <option value="0" selected="">默认排序</option>
                      <option value="1">写作</option>
                      <option value="2">阅读</option>
                    </select>
                  </div>
                </div>
              </form>
              <!-- 时间选项 -->
              <div class="mtd-shipin-tab-right mtd-shipin-td-btn left" style="margin: 0 10px">
                <button type="button" class="layui-btn layui-btn-sm mtd-shipin-btn-checked">按平台</button>
                <button type="button" class="layui-btn layui-btn-sm">按分组</button>
                <button type="button" class="layui-btn layui-btn-sm">按经纪人</button>
              </div>
              <!-- 全部平台 -->
              <form class="layui-form" action="">
                <div class="layui-form-item">
                  <div class="layui-input-block">
                    <select name="interest" lay-filter="aihao">
                      <option value="0" selected="">全部平台</option>
                      <option value="1">写作</option>
                      <option value="2">阅读</option>
                    </select>
                  </div>
                </div>
              </form>
              <!-- +认领红人 -->
              <button type="button" class="layui-btn layui-btn-primary layui-btn-sm" style="color:#1ca3fc">+认领红人</button>
            </div>
          </div>
        </div>
      </div>
      <!-- 收藏的信息 -->
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-body">
            <div class="mtd-shipin-index-div clear">
              <!-- 左边头像和热度 -->
                <div class="mtd-shipin-div-left">
                  <img src="../../../layuiadmin/imgs/9.png" alt="" class="mtd-list1-shenyang-left-img">
                  <div class="mtd-list1-shenyang-div">
                    <img src="../../../layuiadmin/imgs/10.png" alt="" style="width: 18px">8986.25
                  </div>
                </div>
                <!-- 中间信息抖音号，分类和报价 -->
                <div class="mtd-shipin-div-center">
                  <h5>李佳琪Austin</h5>
                  <p>分类：美妆</p>
                  <p>报价：280,000（1-20秒）、420,000元（20-60秒）</p>
                  <p>所属经纪人：暂无</p>
                </div>
                <!-- 右边数据 -->
                <div class="mtd-shipin-div-right mcn-kol-div-rigth right">
                  <div class="layui-col-md10 mcn-kol-div-rigth-l">
                    <ul class="clear" style="border-bottom: 1px solid #eee">
                      <li><h3>1万</h3><p>粉丝总数</p></li>
                      <li><h3>526.0万</h3><p>粉丝质量</p></li>
                      <li><h3>526.0万</h3><p>集均点赞 <img src="../../../layuiadmin/imgs/wen2.png" alt=""></p></li>
                      <li><h3>526.0万</h3><p>集均评论 <img src="../../../layuiadmin/imgs/wen2.png" alt=""></p></li>
                      <li><h3>526.0万</h3><p>集均分享 <img src="../../../layuiadmin/imgs/wen2.png" alt=""></p></li>
                    </ul>
                    <ul class="clear">
                      <li><h3>526.0万</h3><p>昨日新增粉丝</p></li>
                      <li><h3>526.0万</h3><p>本周新增粉丝</p></li>
                      <li><h3>526.0万</h3><p>上周新增粉丝</p></li>
                      <li><h3>526.0万</h3><p>本月新增粉丝</p></li>
                      <li><h3>526.0万</h3><p>上月新增粉丝</p></li>
                    </ul>
                  </div>
                  <div class="layui-col-md2 mcn-kol-div-rigth-r">
                    <p>0</p>
                    <p>竞品红人</p>
                  </div>
                </div>
            </div>
            <!-- 好多button -->
            <div class="button5" style="text-align: right">
              <button type="button" class="layui-btn layui-btn-primary layui-btn-sm" style="color:#1ca3fc">展示红人</button>
              <button type="button" class="layui-btn layui-btn-primary layui-btn-sm" style="color:#1ca3fc">分配经纪人</button>
              <button type="button" class="layui-btn layui-btn-primary layui-btn-sm" style="color:#f25b52">解除认领</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<script src="../../../layuiadmin/layui/layui.js"></script>  
<script>

// 1.轮播 
layui.use('carousel', function(){
  var carousel = layui.carousel;
  carousel.render({
    elem: '#test1'
    ,width: '100%' //设置容器宽度
    ,arrow: 'always' //始终显示箭头
    //,anim: 'updown' //切换动画方式
  });
});

// 2.下拉选择
layui.use(['form', 'layedit', 'laydate'], function(){
  var form = layui.form
  ,layer = layui.layer
  ,layedit = layui.layedit
  ,laydate = layui.laydate;
  
});
</script>
</body>
</html>