<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>品牌对比</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="../../../layuiadmin/style/iconfont.css" media="all">
  <link rel="stylesheet" href="../../../layuiadmin/style/admin.css" media="all">
  <link rel="stylesheet" href="../../../layuiadmin/style/style.css" media="all">
</head>
<style>
.kol-duibi-onclick{background: #1988fe;color: #fff}
.layui-form-item .layui-input-inline{width: 300px}
.layui-btn{background-color: #1e9fff}
.layui-btn-disabled,.layui-btn-disabled:hover{background-color:#d9d9d9;color: #fff;margin-top: 20px;}
.weimang-div button{margin-top: 20px;width: 80px; height: 38px}
.layui-col-md12{margin-bottom: 15px}
.mcn-ul-li a{color: #5ebafb;}
</style>
<body>
  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
      <!-- 轮播 -->
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-body" style="padding: 0">
            <div class="layui-carousel" id="test1">
              <div carousel-item>
                <div class="mtd-shipin-banner"><img src="../../../layuiadmin/imgs/banner.png" alt=""></div>
                <div class="mtd-shipin-banner"><img src="../../../layuiadmin/imgs/banner.png" alt=""></div>
                <div class="mtd-shipin-banner"><img src="../../../layuiadmin/imgs/banner.png" alt=""></div>
                <div class="mtd-shipin-banner"><img src="../../../layuiadmin/imgs/banner.png" alt=""></div>
                <div class="mtd-shipin-banner"><img src="../../../layuiadmin/imgs/banner.png" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- tab -->
      <div class="layui-col-md12" style="margin-bottom: 0">
        <div class="layui-card">
          <div class="layui-card-body">
            <div class="mtd-shipin-tab-left mtd-shipin-tab-left2" style="margin-top: 10px">
              <ul class="clear">
                <li><a href="index.html" title="" class="checked-bottom">品牌对比</a></li>
                <li><a href="index2.html" title="">对比历史</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>      
      <!-- 左边列表 -->
      <div class="layui-col-xs5 layui-col-sm3 layui-col-md2">
        <div class="layui-card">
          <div class="layui-card-header">选中的品牌(<span style="color:#1988fe">1</span>)</div>
          <div class="layui-card-body" style="padding:0">
            <div class="kol-duibi-ul my-shangpin-ul">
              <ul>
                <li class="checked kol-duibi-onclick">
                  <img src="../../../layuiadmin/imgs/touxiang.jpg" alt="">
                  <span class="yichu">小名同学</span>
                  <i class="right iconfont icon-laji"></i>
                </li>
                <li>
                  <img src="../../../layuiadmin/imgs/touxiang.jpg" alt="">
                  <span class="yichu">小名同学</span>
                  <i class="right iconfont icon-laji"></i>
                </li>
                <li>
                  <img src="../../../layuiadmin/imgs/touxiang.jpg" alt="">
                  <span class="yichu">小名同学</span>
                  <i class="right iconfont icon-laji"></i>
                </li>
                <li>
                  <img src="../../../layuiadmin/imgs/touxiang.jpg" alt="">
                  <span class="yichu">小名同学</span>
                  <i class="right iconfont icon-laji"></i>
                </li>

              </ul>
            </div>
            <div class="start-duibi" style="margin-top: 20px">
              <p style="border-bottom: 1px solid #eee">本月使用次数：<span style="color:#1988fe">3</span>  剩余次数：<span style="color:#1988fe">97</span></p>
              <a href="list.html" title=""><button type="button" class="layui-btn layui-btn-normal">开始对比</button></a>
            </div>
          </div>
        </div>
      </div>
      <!-- 右边搜索品牌 -->
      <div class="layui-col-xs7 layui-col-sm9 layui-col-md10">
        <div class="layui-card">
          <!-- 分组列表 -->
          <div class="layui-col-md12">
            <div class="layui-card">
              <div class="layui-card-header clear" style="padding-top: 5px">
                <label class="layui-form-label">搜索品牌</label>
                <div class="sanbang-right">
                  <div class="layui-form-item">
                    <div class="layui-input-inline sanbang-right-div">
                      <input type="" name="" lay-verify="pass" placeholder="请输入话题关键字" autocomplete="off" class="layui-input">
                      <button type="button" class="layui-btn layui-btn-sm">搜索</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="layui-card-body">
                <!-- 搞笑类红人 -->
                <div class="fenzu-div1">
                  <!-- 标题 -->
                  <div class="fenzu-div1-top">
                    <h3>搜索结果(<span style="color:#1988fe;margin-left: 0">3</span>)</h3>
                  </div>
                  <!-- 列表 -->
                  <ul class="clear">
                    <li class="layui-col-md3">
                      <div class="mcn-ul-li">
                        妮维维<a href="#" class="right">+ 选择对比</a>
                      </div>
                    </li>
                    <li class="layui-col-md3">
                      <div class="mcn-ul-li">
                        妮维维<a href="#" class="right">+ 选择对比</a>
                      </div>
                    </li>
                    <li class="layui-col-md3">
                      <div class="mcn-ul-li">
                        妮维维<a href="#" class="right">+ 选择对比</a>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<script src="../../../layuiadmin/layui/layui.js"></script>  
<script src="../../../layuiadmin/style/js/jquery.min.js"></script>  
<script src="../../../layuiadmin/style/js/jquery.easy-pie-chart.js"></script>  
<script src="../../../layuiadmin/style/js/echarts.min.js"></script>  
  
  <script>

// 1.轮播 
layui.use('carousel', function(){
  var carousel = layui.carousel;
  //建造实例
  carousel.render({
    elem: '#test1'
    ,width: '100%' //设置容器宽度
    ,arrow: 'always' //始终显示箭头
    //,anim: 'updown' //切换动画方式
  });
});

// 2.左侧 ul li 信息点击时变蓝效果
$(document).ready(function() {
  $(".kol-duibi-ul ul li").click(function() {
    //$(".kol-duibi-ul ul li").removeClass('kol-duibi-onclick')若想点击以后样式不再回去，就把这行removeClass去掉
    $(this).addClass("kol-duibi-onclick");
  });}
);

// 3. 年月日期时间范围
layui.use('laydate', function(){
  var laydate = layui.laydate;
  //日期范围
  laydate.render({
    elem: '#test6'
    ,range: true
  });
});
  </script>
</body>
</html>