<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>基础数据对比</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="../../../layuiadmin/style/admin.css" media="all">
  <link rel="stylesheet" href="../../../layuiadmin/style/style.css" media="all">
</head>
<style>
.layui-input-block{margin-left: 0}
.layui-input{padding: 0 30px 0 30px;}
.layui-input-block{position: relative}
.layui-input-block i{position: absolute; top: 11px; left: 10px}
.layui-input-block input{border-radius: 10px}
.layui-input-block span{position: absolute; top: 11px; right: 10px}
select{width: 100%;margin-top: 5px;height: 30px}
.layui-form-item{margin-bottom: 0;display: inline-block}
.layui-form-label{text-align: left;padding:9px 0 }
.sanbang-right-div input {width: 355px;}
.layui-table thead tr{background-color: #fff!important}
.layui-table thead tr th:nth-child(1){background-color: #f8f9fd!important}
.layui-table tbody tr td:nth-child(1){background-color: #f8f9fd!important}
</style>
<body>

  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
      <!-- 轮播 -->
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-body" style="padding: 0">
            <div class="layui-carousel" id="test1">
              <div carousel-item>
                <div class="mtd-shipin-banner"><img src="../../../layuiadmin/imgs/banner.png" alt=""></div>
                <div class="mtd-shipin-banner"><img src="../../../layuiadmin/imgs/banner.png" alt=""></div>
                <div class="mtd-shipin-banner"><img src="../../../layuiadmin/imgs/banner.png" alt=""></div>
                <div class="mtd-shipin-banner"><img src="../../../layuiadmin/imgs/banner.png" alt=""></div>
                <div class="mtd-shipin-banner"><img src="../../../layuiadmin/imgs/banner.png" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- table表格 -->
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-header" style="text-align:center">基础数据对比</div>
          <div class="layui-form">
            <table class="layui-table">
              <colgroup>
                <col width="150">
                <col width="200">
                <col width="200">
                <col width="200">
                <col width="200">
                <col width="200">
                <col>
              </colgroup>
              <thead>
                <tr>
                  <th>品牌名称</th>
                  <th class="duibi-table-li3">御泥坊</th>
                  <th class="duibi-table-li3">妮维维</th>
                  <th class="duibi-table-li3">珀莱雅</th>
                </tr> 
              </thead>
              <tbody>
                <tr>
                  <td>最新排行</td>
                  <td style="color: #23a6fe">09月25日护肤排行榜日榜第4名</td>
                  <td style="color: #23a6fe">09月25日彩妆排行榜日榜第7名</td>
                  <td style="color: #23a6fe">09月25日彩妆排行榜日榜第26名</td>
                </tr>
                <tr>
                  <td>商品数</td>
                  <td style="color: #fe8357">10</td>
                  <td style="color: #fe8357">5</td>
                  <td style="color: #fe8357">4</td>
                </tr>
                <tr>
                  <td>在售主播数</td>
                  <td>101</td>
                  <td>105</td>
                  <td>845</td>
                </tr>
                <tr>
                  <td>发布视频数</td>
                  <td>52</td>
                  <td>52</td>
                  <td>52</td>
                </tr>
                <tr>
                  <td>总点赞</td>
                  <td>521w</td>
                  <td>521w</td>
                  <td>521w</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  
  <script src="../../../layuiadmin/layui/layui.js"></script>  
  <script>

// 1.轮播 
layui.use('carousel', function(){
  var carousel = layui.carousel;
  //建造实例
  carousel.render({
    elem: '#test1'
    ,width: '100%' //设置容器宽度
    ,arrow: 'always' //始终显示箭头
    //,anim: 'updown' //切换动画方式
  });
});

  </script>
</body>
</html>