<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>我的套餐</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="../../../layuiadmin/style/admin.css" media="all">
  <link rel="stylesheet" href="../../../layuiadmin/style/style.css" media="all">
</head>
<body>
  <!-- 点击shipin里的详情按钮跳到此页 -->
  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
      <!-- 标题 -->
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-body layui-shenhuilu clear">
            <img src="../../../layuiadmin/imgs/touxiang.jpg" alt="" class="left">
            <div class="layui-shenhuilu-r left">
              <h4>李佳琪Austin<span class="mianfei-ban">免费版</span></h4>
              <p>关联微信号：65656565454</p>
              <p>账号类型：普通账号（mcn机构、广告商、讲师）</p>
            </div>
          </div>
          <div class="layui-card-body">
            <p>绑定手机使用账号登录<span class="mianfei-ban">推荐绑定</span>
              <a href="#" style="color: #349adc;margin-left: 20px;">点击绑定</a>
            </p>
            <p>绑定手机号后可设定登录密码，在微信失效时可使用账号登录功能</p>
          </div>
        </div>
      </div>
      <!-- 套餐列表 -->
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-body">
            <h3 style="color: #000;">套餐列表</h3>
          </div>
        </div>
      </div>
      <!-- 一个列表 -->
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-body clear">
            <div class="clear" style="position: relative">
              <img src="../../../layuiadmin/imgs/touxiang.jpg" alt="" class="left lijiaqi-img">
              <div class="left lijiaqi-div">
                <h3>任务名称：李佳琪的大V定制</h3>
                <p>接单中：100次</p>
                <p>套餐价格：<span style="color: red">￥1000.0</span></p>
                <p>好评率：0%</p>
              </div>
              <div class="right lijiaqi-r">
                <a href="details.html"><button class="layui-btn layui-btn-normal">立即合作</button></a>
              </div>
            </div>
          </div>
          <div class="layui-card-body" style="background-color: #fafafa">
            <p class="h-yichu">套餐介绍：与店家沟通起来很顺利，制作水平很专业，与店家沟通起来很顺利，制作水平很专业，与店家沟通起来很顺利，制作水平很专业，与店家沟通起来很顺利，制作水平很专业，</p>
          </div>
        </div>
      </div>
    </div>
  </div>


<script src="../../../layuiadmin/layui/layui.js"></script>  
<script src="../../../layuiadmin/style/js/jquery.min.js"></script>  
<script src="../../../layuiadmin/style/js/jquery.easy-pie-chart.js"></script>  
<script src="../../../layuiadmin/style/js/echarts.min.js"></script>
</body>
</html>