<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>用户主页</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="../../../layuiadmin/style/admin.css" media="all">
  <link rel="stylesheet" href="../../../layuiadmin/style/style.css" media="all">
</head>
<style>
  .layui-input-block{margin-left: 0}
.layui-input{padding: 0 30px 0 30px;}
.layui-input-block{position: relative}
.layui-input-block i{position: absolute; top: 11px; left: 10px}
.layui-input-block span{position: absolute; top: 11px; right: 10px}
select{width: 100%;margin-top: 5px;height: 30px}
.layui-form-item{margin-bottom: 0;display: inline-block}
.layui-form-label{text-align: left;padding:9px 0 }
.layui-shenhuilu img{width: 100px;height: 100px;border-radius: 50%}
.layui-shenhuilu-r{padding: 5px 0;}
.mtd-shipin-fenlei-right a{width: 85px}
.mtd-shipin-fenlei4{margin-bottom: 10px}
.layui-card-padding{padding: 10px;}

.easyPieChart{margin: 0 20px;}
.mtd-shipin-tab-left2{width: 100%}
.mtd-shipin-tab-left2 ul li{width: 15%; text-align: center}
.mask{width: 100%;height: 100vh; background:rgba(0,0,0,0.75);position: fixed; top: 0;z-index: 99999; display: none;}
.mask-content{width: 300px;height:360px;background: #fff;margin: 10% auto;padding:15px;position: relative}
.mask-content h3{color: #000;margin-bottom: 15px}
.mask2{width: 100%;height: 100vh;position: fixed; top: 0;z-index: 99999; display: none;}
.mask-content2{width: 300px;background: #fff;margin: 10% auto;padding:15px;position: relative}
.mask-content2 h3{color: #000;margin-bottom: 15px;padding-bottom: 10px;border-bottom: 1px solid #ddd;}
</style>
<body>
  <!-- 点击shipin里的详情按钮跳到此页 -->
  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
      <!-- 标题 -->
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-body layui-shenhuilu clear">
            <img src="../../../layuiadmin/imgs/touxiang.jpg" alt="" class="left">
            <div class="layui-shenhuilu-r left">
              <h4>李佳琪Austin<span class="mianfei-ban">免费版</span></h4>
              <p>关联微信号：65656565454</p>
              <p>账号类型：普通账号（mcn机构、广告商、讲师）</p>
            </div>
          </div>
          <div class="layui-card-body">
            <p>绑定手机使用账号登录<span class="mianfei-ban">推荐绑定</span>
              <a href="#" style="color: #349adc;margin-left: 20px;">点击绑定</a>
            </p>
            <p>绑定手机号后可设定登录密码，在微信失效时可使用账号登录功能</p>
          </div>
        </div>
      </div>  
      <!-- tab导航条 -->
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-body" style="padding: 10px 15px 0 15px;">
            <div class="mtd-shipin-tab-left">
              <ul class="clear">
                <li><a href="index.html" title="">我发布的任务</a></li>
                <li><a href="index2.html" title="" class="checked-bottom">我接到的任务</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- 头部信息 -->
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card layui-card-padding">
            <!-- 四个分类 -->
            <div class="mtd-shipin-fenlei clear">
              <span class="left mtd-shipin-fenlei-left">浏览数:</span>
              <div class="left mtd-shipin-fenlei-right">
                <a href="#" title="">全部</a>
                <a href="#" title=""><1万</a>
                <a href="#" title="">1万~10万</a>
                <a href="#" title="">10万~50万</a>
                <a href="#" title="">50万~100万</a>
                <a href="#" title="">100万~500万</a>
                <a href="#" title="">500万~1千万</a>
                <a href="#" title="">>1千万</a>
              </div>
              <div class="right mtd-shipin-fenlei-sousuo">
                <form class="layui-form" action="">
                  <div class="layui-form-item">
                    <div class="layui-input-block">
                      <i class="layui-icon layui-icon-search"></i>
                      <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="请输入关键词或视频热词" class="layui-input">
                      <span class="layui-icon layui-icon-return"></span>
                    </div>
                  </div>
                </form>
                <a href="#" title=""><img src="../../../layuiadmin/imgs/wen.png" alt=""></a>
              </div>
            </div>
            <div class="mtd-shipin-fenlei mtd-shipin-fenlei4 clear">
              <span class="left mtd-shipin-fenlei-left">点赞数:</span>
              <div class="left mtd-shipin-fenlei-right">
                <a href="#" title="">全部</a>
                <a href="#" title=""><1万</a>
                <a href="#" title="">1万~10万</a>
                <a href="#" title="">10万~50万</a>
                <a href="#" title="">50万~100万</a>
                <a href="#" title="">100万~500万</a>
                <a href="#" title="">500万~1千万</a>
                <a href="#" title="">>1千万</a>
              </div>
            </div>
            <div class="mtd-shipin-fenlei mtd-shipin-fenlei4 clear">
              <span class="left mtd-shipin-fenlei-left">评论数:</span>
              <div class="left mtd-shipin-fenlei-right">
                <a href="#" title="">全部</a>
                <a href="#" title=""><1万</a>
                <a href="#" title="">1万~10万</a>
                <a href="#" title="">10万~50万</a>
                <a href="#" title="">50万~100万</a>
                <a href="#" title="">100万~500万</a>
                <a href="#" title="">500万~1千万</a>
                <a href="#" title="">>1千万</a>
              </div>
            </div>
            <div class="mtd-shipin-fenlei mtd-shipin-fenlei4 clear">
              <span class="left mtd-shipin-fenlei-left">转发数:</span>
              <div class="left mtd-shipin-fenlei-right">
                <a href="#" title="">全部</a>
                <a href="#" title=""><1万</a>
                <a href="#" title="">1万~10万</a>
                <a href="#" title="">10万~50万</a>
                <a href="#" title="">50万~100万</a>
                <a href="#" title="">100万~500万</a>
                <a href="#" title="">500万~1千万</a>
                <a href="#" title="">>1千万</a>
              </div>
            </div>
            <button type="button" class="layui-btn layui-btn-sm hezuo-btn" style="background-color: #fe0000">发布任务</button>
          </div>
        </div>
      </div>
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-body">
            <div class="layui-form">
            <table class="layui-table" lay-even="" lay-skin="nob">
              <colgroup>
                <col width="300">
                <col>
                <col>
              </colgroup>
              <thead>
                <tr style="background-color: #fff">
                  <th>任务标题</th>
                  <th>任务佣金</th>
                  <th>截止时间</th>
                  <th>操作</th>
                </tr> 
              </thead>
              <tbody>
                <tr>
                  <td class="mtd-mtd-shipin-table-td2 kol-mtd-shipin-table-td2 clear">
                    <img src="../../../layuiadmin/imgs/touxiang.jpg" alt="" class="left">
                    <div class="left" style="width: 70%;vertical-align: middle">
                      <p class="yichu">欧式蕾丝床席梦思欧式蕾丝床席梦思欧式蕾丝床席梦思</p>
                    </div>
                  </td>
                  <td style="color:red">￥200</td>
                  <td class="color8c">2019-09-21</td>
                  <td class="mtd-shipin-td-btn"><a href="list2.html" title="" class="mtd-shipin-td-btn"><button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo5.png" alt="">商品详情</button></a></td>
                </tr>
               <tr>
                  <td class="mtd-mtd-shipin-table-td2 kol-mtd-shipin-table-td2 clear">
                    <img src="../../../layuiadmin/imgs/touxiang.jpg" alt="" class="left">
                    <div class="left" style="width: 70%;vertical-align: middle">
                      <p class="yichu">欧式蕾丝床席梦思欧式蕾丝床席梦思欧式蕾丝床席梦思</p>
                    </div>
                  </td>
                  <td style="color:red">￥200</td>
                  <td class="color8c">2019-09-21</td>
                  <td class="mtd-shipin-td-btn"><a href="list2.html" title="" class="mtd-shipin-td-btn"><button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo5.png" alt="">商品详情</button></a></td>
                </tr>
                <tr>
                  <td class="mtd-mtd-shipin-table-td2 kol-mtd-shipin-table-td2 clear">
                    <img src="../../../layuiadmin/imgs/touxiang.jpg" alt="" class="left">
                    <div class="left" style="width: 70%;vertical-align: middle">
                      <p class="yichu">欧式蕾丝床席梦思欧式蕾丝床席梦思欧式蕾丝床席梦思</p>
                    </div>
                  </td>
                  <td style="color:red">￥200</td>
                  <td class="color8c">2019-09-21</td>
                  <td class="mtd-shipin-td-btn"><a href="list2.html" title="" class="mtd-shipin-td-btn"><button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo5.png" alt="">商品详情</button></a></td>
                </tr>
                <tr>
                  <td class="mtd-mtd-shipin-table-td2 kol-mtd-shipin-table-td2 clear">
                    <img src="../../../layuiadmin/imgs/touxiang.jpg" alt="" class="left">
                    <div class="left" style="width: 70%;vertical-align: middle">
                      <p class="yichu">欧式蕾丝床席梦思欧式蕾丝床席梦思欧式蕾丝床席梦思</p>
                    </div>
                  </td>
                  <td style="color:red">￥200</td>
                  <td class="color8c">2019-09-21</td>
                  <td class="mtd-shipin-td-btn"><a href="list2.html" title="" class="mtd-shipin-td-btn"><button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo5.png" alt="">商品详情</button></a></td>
                </tr>
                <tr>
                  <td class="mtd-mtd-shipin-table-td2 kol-mtd-shipin-table-td2 clear">
                    <img src="../../../layuiadmin/imgs/touxiang.jpg" alt="" class="left">
                    <div class="left" style="width: 70%;vertical-align: middle">
                      <p class="yichu">欧式蕾丝床席梦思欧式蕾丝床席梦思欧式蕾丝床席梦思</p>
                    </div>
                  </td>
                  <td style="color:red">￥200</td>
                  <td class="color8c">2019-09-21</td>
                  <td class="mtd-shipin-td-btn"><a href="list2.html" title="" class="mtd-shipin-td-btn"><button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo5.png" alt="">商品详情</button></a></td>
                </tr>
              </tbody>
            </table>
          </div>
          </div>
          
        </div>
      </div>  
    </div>
  </div>


<!-- 确认发布 弹框内容  !!!注意：两个任务同时出现但是只能选择一个，并根据选择的不同弹出不同的立即下单内容 -->
<div class="mask">
  <div class="mask-content">
    <!-- 单人任务 -->
    <div class="wrapper">
      <h3><span class="juxian"></span>发布单人任务<a href="#" class="guan right">X</a></h3>
      <p>这是一段关于单人任务说明的一个简介这是一段关于单人任务说明的一个简介这是一段关于单人任务说明的一个简介这是一段关于单人任务说明的一个简介</p>
      <div style="color: #fd6500;text-align: center; margin-top: 20px">
        <input type="checkbox" name="like1[write]" lay-skin="primary" title="">阅读并同意
      </div>
      <div class="two-btn">
        <button type="button" class="layui-btn layui-btn-primary layui-btn-sm guan" style="color: #fd6500;">取消</button>
        <button type="button" class="layui-btn layui-btn-sm layui-btn-danger hezuo-btn2">确认发布</button>
      </div>
    </div>
    <!-- 多人任务 -->
    <div class="wrapper" style="margin-top: 20px">
      <h3><span class="juxian"></span>发布多人任务</h3>
      <p>这是一段关于单人任务说明的一个简介这是一段关于单人任务说明的一个简介这是一段关于单人任务说明的一个简介这是一段关于单人任务说明的一个简介</p>
      <div style="color: #fd6500;text-align: center; margin-top: 20px">
        <input type="checkbox" name="like1[write]" lay-skin="primary" title="">阅读并同意
      </div>
      <div class="two-btn">
        <button type="button" class="layui-btn layui-btn-primary layui-btn-sm guan" style="color: #fd6500;">取消</button>
        <button type="button" class="layui-btn layui-btn-sm layui-btn-danger hezuo-btn2">确认发布</button>
      </div>
    </div>
  </div>
</div>

<!-- 立即下单 弹框内容   !!!注意：有两个选择，根据选择的不同展示不同的以下内容 -->
<!-- 情况一：选择单人任务时： -->
<div class="mask2">
  <div class="mask-content2" style="width:500px;height: 485px">
    <div class="wrapper">
      <h3><span class="juxian"></span>发布单人任务<span style="color: #b7b7b7;font-size: 14px;">下单后，我们将尽快为您联系</span><a href="#" class="guan right">X</a></h3>
      <!-- 我需要 -->
      <div class="content2-content clear">
        <p class="left">我需要<span style="color: red"> *</span></p>
        <textarea name="" style="width: 80%; height: 100px" class="left" placeholder="李佳琪的大V定制服务"></textarea>
      </div>
      <!-- 预算金额 -->
      <div class="content2-content clear">
        <p class="left">预算金额<span style="color: red"> *</span></p>
        <form class="layui-form" action=""style="width: 80%;display: inline-block;height:35px" class="left">
          <div class="layui-form-item">
            <div class="layui-input-block" style="margin-left: 0">
              <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="/元" class="layui-input" style="width: 45%">
            </div>
          </div>
        </form>
      </div>
      <!-- 播放指标 -->
      <div class="content2-content clear">
        <p class="left">播放指标<span style="color: red"> *</span></p>
        <form class="layui-form" action=""style="width: 80%;display: inline-block;height:35px" class="left">
          <div class="layui-form-item">
            <div class="layui-input-block" style="margin-left: 0">
              <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="/次" class="layui-input" style="width: 45%">
            </div>
          </div>
        </form>
      </div>
      <p style="color:#ff6600;text-align: right">总计 4500.00元</p>
      <!-- 手机号码 -->
      <div class="content2-content clear">
        <p class="left">手机号码<span style="color: red"> *</span></p>
        <form class="layui-form" action=""style="width: 80%;display: inline-block;height:35px" class="left">
          <div class="layui-form-item">
            <div class="layui-input-block" style="margin-left: 0">
              <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="131****9757" class="layui-input">
            </div>
          </div>
        </form>
      </div>
      <p style="color:#67ad3b;display: block;text-align: center">信息保护中，仅官方可见</p>
      <!-- 截止日期 -->
      <div class="content2-content clear">
        <p class="left">截止日期<span style="color: red"> *</span></p>
        <div class="layui-form" action=""style="width: 80%;display: inline-block;height:35px" class="left">
          <div class="layui-form-item">
            <div class="layui-inline">
              <div class="layui-input-inline">
                <input type="text" class="layui-input" id="test1" placeholder="2019-09-26">
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- 商品链接 -->
      <div class="content2-content clear">
        <p class="left">商品链接<span style="color: red"> *</span></p>
        <form class="layui-form" action=""style="width: 80%;display: inline-block;height:35px" class="left">
          <div class="layui-form-item">
            <div class="layui-input-block" style="margin-left: 0">
              <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="请输入标题" class="layui-input">
            </div>
          </div>
        </form>
      </div>
      <div class="two-btn">
        <a href="../../kol/search/xiadan.html" title=""><button type="button" class="layui-btn layui-btn-sm layui-btn-danger hezuo-btn2">立即下单</button></a>
      </div>
    </div>
  </div>
</div>
<!-- 情况二：选择多人任务时：
<div class="mask2">
  <div class="mask-content2" style="width:500px;height:530px">
    <div class="wrapper">
      <h3><span class="juxian"></span>发布多人任务<span style="color: #b7b7b7;font-size: 14px;">下单后，我们将尽快为您联系</span><a href="#" class="guan right">X</a></h3>
      <div class="content2-content clear">
        <p class="left">我需要<span style="color: red"> *</span></p>
        <textarea name="" style="width: 80%; height: 100px" class="left" placeholder="李佳琪的大V定制服务"></textarea>
      </div>
      <div class="content2-content clear">
        <p class="left">预算金额<span style="color: red"> *</span></p>
        <form class="layui-form" action=""style="width: 80%;display: inline-block;height:35px" class="left">
          <div class="layui-form-item">
            <div class="layui-input-block" style="margin-left: 0">
              <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="/元" class="layui-input" style="width: 45%">
            </div>
          </div>
        </form>
      </div>
      <div class="content2-content clear">
        <p class="left">人数上限<span style="color: red"> *</span></p>
        <form class="layui-form" action=""style="width: 80%;display: inline-block;height:35px" class="left">
          <div class="layui-form-item">
            <div class="layui-input-block" style="margin-left: 0">
              <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="/人" class="layui-input" style="width: 45%">
            </div>
          </div>
        </form>
      </div>
      <div class="content2-content clear">
        <p class="left">最低标准<span style="color: red"> *</span></p>
        <form class="layui-form" action=""style="width: 80%;display: inline-block;height:35px" class="left">
          <div class="layui-form-item">
            <div class="layui-input-block" style="margin-left: 0">
              <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="/人" class="layui-input" style="width: 45%">
            </div>
          </div>
        </form>
      </div>
      <p style="color:#ff6600;text-align: right">总计 4500.00元</p>
      <div class="content2-content clear">
        <p class="left">手机号码<span style="color: red"> *</span></p>
        <form class="layui-form" action=""style="width: 80%;display: inline-block;height:35px" class="left">
          <div class="layui-form-item">
            <div class="layui-input-block" style="margin-left: 0">
              <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="131****9757" class="layui-input">
            </div>
          </div>
        </form>
      </div>
      <p style="color:#67ad3b;display: block;text-align: center">信息保护中，仅官方可见</p>
      <div class="content2-content clear">
        <p class="left">截止日期<span style="color: red"> *</span></p>
        <div class="layui-form" action=""style="width: 80%;display: inline-block;height:35px" class="left">
          <div class="layui-form-item">
            <div class="layui-inline">
              <div class="layui-input-inline">
                <input type="text" class="layui-input" id="test1" placeholder="2019-09-26">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content2-content clear">
        <p class="left">商品链接<span style="color: red"> *</span></p>
        <form class="layui-form" action=""style="width: 80%;display: inline-block;height:35px" class="left">
          <div class="layui-form-item">
            <div class="layui-input-block" style="margin-left: 0">
              <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="请输入标题" class="layui-input">
            </div>
          </div>
        </form>
      </div>
      <div class="two-btn">
        <a href="../../kol/search/xiadan.html" title=""><button type="button" class="layui-btn layui-btn-sm layui-btn-danger hezuo-btn2">立即下单</button></a>
      </div>
    </div>
  </div>
</div>
 -->

<script src="../../../layuiadmin/layui/layui.js"></script>  
<script src="../../../layuiadmin/style/js/jquery.min.js"></script>  
<script src="../../../layuiadmin/style/js/jquery.easy-pie-chart.js"></script>  
<script src="../../../layuiadmin/style/js/echarts.min.js"></script>
<script>

// 1.确认发布弹框
$(".hezuo-btn").click(function(){
  $(".mask").show();
});
  $(".guan").click(function(){
  $(".mask").hide();
});

// 2.立即下单弹框
$(".hezuo-btn2").click(function(){
  $(".mask2").show();
});
  $(".guan").click(function(){
  $(".mask2").hide();
});

</script>
</body>
</html>