<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>用户主页</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="../../../layuiadmin/style/admin.css" media="all">
  <link rel="stylesheet" href="../../../layuiadmin/style/style.css" media="all">
</head>
<style>
.layui-shenhuilu img{width: 100px;height: 100px;border-radius: 50%}
.layui-shenhuilu-r{padding: 5px 0;}
</style>
<body>
  <!-- 点击shipin里的详情按钮跳到此页 -->
  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
      <!-- 标题 -->
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-body layui-shenhuilu clear">
            <img src="../../../layuiadmin/imgs/touxiang.jpg" alt="" class="left">
            <div class="layui-shenhuilu-r left">
              <h4>李佳琪Austin<span class="mianfei-ban">免费版</span></h4>
              <p>关联微信号：65656565454</p>
              <p>账号类型：普通账号（mcn机构、广告商、讲师）</p>
            </div>
          </div>
          <div class="layui-card-body">
            <p>绑定手机使用账号登录<span class="mianfei-ban">推荐绑定</span>
              <a href="#" style="color: #349adc;margin-left: 20px;">点击绑定</a>
            </p>
            <p>绑定手机号后可设定登录密码，在微信失效时可使用账号登录功能</p>
          </div>
        </div>
      </div>
      <!-- tab导航条 -->
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-body" style="padding: 10px 15px 0 15px;">
            <div class="mtd-shipin-tab-left">
              <ul class="clear">
                <li><a href="index.html" title="">我发布的任务</a></li>
                <li><a href="index2.html" title="" class="checked-bottom">我接到的任务</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- 任务列表 -->
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-body">
          <!-- 一个完整的列表 -->
          <div class="clear mu-zong">
            <!-- 左图 -->
            <div class="left mu-left">
              <img src="../../../layuiadmin/imgs/touxiang.jpg" alt="" style="width: 100%; height: 200px">
              <div class="clear mu-div">
                <span class="left">￥799</span>
                <span class="right">成交94次</span>
              </div>
            </div>
            <!-- 右字 -->
            <div class="left mu-right">
              <h3>任务名称：包装设计产品外衣</h3>
              <p>点赞数要求：10w</p>
              <p>人数上限：100人</p>
              <p>最低标准：1000点赞</p>
              <p>任务佣金：<span>￥1000</span></p>
              <p>商品链接：https://jdshfjsdh</p>
              <p>截止时间：2019-09-21</p>
            </div>
          </div>
          <div class="clear mu-zong">
            <!-- 左图 -->
            <div class="left mu-left">
              <img src="../../../layuiadmin/imgs/touxiang.jpg" alt="" style="width: 100%; height: 200px">
              <div class="clear mu-div">
                <span class="left">￥799</span>
                <span class="right">成交94次</span>
              </div>
            </div>
            <!-- 右字 -->
            <div class="left mu-right">
              <h3>任务名称：包装设计产品外衣</h3>
              <p>点赞数要求：10w</p>
              <p>人数上限：100人</p>
              <p>最低标准：1000点赞</p>
              <p>任务佣金：<span>￥1000</span></p>
              <p>商品链接：https://jdshfjsdh</p>
              <p>截止时间：2019-09-21</p>
            </div>
          </div>
          <!-- 列表最后一行字1 -->
          <p class="mu-zuihoup">任务备注:高端大气上档次，低调奢华有内涵</p>
        </div>
        </div>
        
      </div>
    </div>
  </div>
<script src="../../../layuiadmin/layui/layui.js"></script>  
<script src="../../../layuiadmin/style/js/jquery.min.js"></script>  
<script src="../../../layuiadmin/style/js/jquery.easy-pie-chart.js"></script>  
<script src="../../../layuiadmin/style/js/echarts.min.js"></script>
</script>
</body>
</html>