<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>我的特权</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="../../../layuiadmin/style/admin.css" media="all">
  <link rel="stylesheet" href="../../../layuiadmin/style/style.css" media="all">
</head>
<style>
.mtd-shipin-tab-left2{width: 100%}
.mtd-shipin-tab-left2 ul li{width: 30%; text-align: center}
</style>
<body>
  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
      <!-- 标题 -->
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-body layui-shenhuilu clear">
            <img src="../../../layuiadmin/imgs/touxiang.jpg" alt="" class="left">
            <div class="layui-shenhuilu-r left">
              <h4>李佳琪Austin<span class="mianfei-ban">免费版</span></h4>
              <p>关联微信号：65656565454</p>
              <p>账号类型：普通账号（mcn机构、广告商、讲师）</p>
            </div>
          </div>
          <div class="layui-card-body">
            <p>绑定手机使用账号登录<span class="mianfei-ban">推荐绑定</span>
              <a href="#" style="color: #349adc;margin-left: 20px;">点击绑定</a>
            </p>
            <p>绑定手机号后可设定登录密码，在微信失效时可使用账号登录功能</p>
          </div>
        </div>
      </div>
      <!-- tab导航条 -->
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-body" style="padding: 10px 15px 0 15px;">
            <div class="mtd-shipin-tab-left mtd-shipin-tab-left2">
              <ul class="clear">
                <li><a href="index.html" title="">会员信息</a></li>
                <li><a href="index2.html" title="">会员开通记录</a></li>
                <li><a href="index3.html" title="" class="checked-bottom">积分充值记录</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- table表格 -->
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-body">
            <div class="layui-form">
              <table class="layui-table">
                <thead>
                  <tr>
                    <th>充值分数</th>
                    <th>订单编号</th>
                    <th>充值时间</th>
                    <th>支付方式</th>
                    <th>订单金额</th>
                    <th>支付时间</th>
                  </tr> 
                </thead>
                <tbody>
                  <tr>
                    <td>300分</td>
                    <td>SXII-2-56555454</td>
                    <td>2019/10/14</td>
                    <td>微信支付</td>
                    <td style="color: red">￥399.00</td>
                    <td>2019/11/14</td>
                  </tr>
                  <tr>
                    <td>300分</td>
                    <td>SXII-2-56555454</td>
                    <td>2019/10/14</td>
                    <td>微信支付</td>
                    <td style="color: red">￥399.00</td>
                    <td>2019/11/14</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


<script src="../../../layuiadmin/layui/layui.js"></script>  
<script src="../../../layuiadmin/style/js/jquery.min.js"></script>  
<script src="../../../layuiadmin/style/js/jquery.easy-pie-chart.js"></script>  
<script src="../../../layuiadmin/style/js/echarts.min.js"></script>
</body>
</html>