<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>kol接单榜</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="../../../layuiadmin/style/admin.css" media="all">
  <link rel="stylesheet" href="../../../layuiadmin/style/style.css" media="all">
</head>
<style>
.layui-input-block{margin-left: 0}
.layui-input{padding: 0 30px 0 30px;}
.layui-input-block{position: relative}
.layui-input-block i{position: absolute; top: 11px; left: 10px}
.layui-input-block input{border-radius: 10px}
.layui-input-block span{position: absolute; top: 11px; right: 10px}
select{width: 100%;margin-top: 5px;height: 30px}
.layui-form-item{margin-bottom: 0;display: inline-block}
.layui-form-label{text-align: left;padding:9px 0 }

</style>
<body>

  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
      <!-- 轮播 -->
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-body" style="padding: 0">
            <div class="layui-carousel" id="test1">
              <div carousel-item>
                <div class="mtd-shipin-banner"><img src="../../../layuiadmin/imgs/banner.png" alt=""></div>
                <div class="mtd-shipin-banner"><img src="../../../layuiadmin/imgs/banner.png" alt=""></div>
                <div class="mtd-shipin-banner"><img src="../../../layuiadmin/imgs/banner.png" alt=""></div>
                <div class="mtd-shipin-banner"><img src="../../../layuiadmin/imgs/banner.png" alt=""></div>
                <div class="mtd-shipin-banner"><img src="../../../layuiadmin/imgs/banner.png" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- 分类、点赞数和使用 -->
      <div class="layui-col-md12">
        <div class="layui-card layui-card-padding">
          <!-- 第一行  分类 -->
          <div class="mtd-shipin-fenlei border-bottom clear">
            <span class="left mtd-shipin-fenlei-left">分类:</span>
            <div class="left mtd-shipin-fenlei-right">
              <a href="#" title="">全部</a>
              <a href="#" title="">网红美女</a>
              <a href="#" title="">网红帅哥</a>
              <a href="#" title="">搞笑</a>
              <a href="#" title="">情感</a>
              <a href="#" title="">剧情</a>
              <a href="#" title="">美食</a>
              <a href="#" title="">美妆</a>
              <a href="#" title="">种草</a>
              <a href="#" title="">穿搭</a>
              <a href="#" title="">美妆</a>
              <a href="#" title="">种草</a>
              <a href="#" title="">穿搭</a>
              <a href="#" title="">明星</a>
              <a href="#" title="">影视娱乐</a>
              <a href="#" title="">游戏</a>
              <a href="#" title="">宠物</a>
              <a href="#" title="">音乐</a>
              <a href="#" title="">舞蹈</a>
              <a href="#" title="">萌娃</a>
              <a href="#" title="">生活</a>
              <a href="#" title="">健康</a>
              <a href="#" title="">体育</a>
              <a href="#" title="">生活</a>
              <a href="#" title="">健康</a>
              <a href="#" title="">体育</a>
              <a href="#" title="">旅行</a>
              <a href="#" title="">动漫</a>
              <a href="#" title="">创意</a>
              <a href="#" title="">时尚</a>
              <a href="#" title="">母婴育儿</a>
              <a href="#" title="">教育</a>
              <a href="#" title="">职场教育</a>
              <a href="#" title="">汽车</a>
              <a href="#" title="">家居</a>
              <a href="#" title="">科技</a>
              <a href="#" title="">汽车</a>
              <a href="#" title="">家居</a>
              <a href="#" title="">科技</a>
              <a href="#" title="">摄影教学</a>
              <a href="#" title="">政务</a>
              <a href="#" title="">知识咨询</a>
              <a href="#" title="">办公软件</a>
              <a href="#" title="">文学艺术</a>
            </div>
            <div class="right mtd-shipin-fenlei-sousuo">
              <form class="layui-form" action="">
                <div class="layui-form-item">
                  <div class="layui-input-block">
                    <i class="layui-icon layui-icon-search"></i>
                    <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="请输入关键词或视频热词" class="layui-input">
                    <span class="layui-icon layui-icon-return"></span>
                  </div>
                </div>
              </form>
              <a href="#" title=""><img src="../../../layuiadmin/imgs/wen.png" alt=""></a>
            </div>
          </div>
          <!-- 第二行  点赞数 -->
          <div class="mtd-shipin-dianzan border-bottom">
            <div class="layui-form-item">
              <!-- 点赞数 下拉 -->
              <div class="layui-inline">
                <label class="layui-form-label">点赞数：</label>
                <div class="layui-input-inline">
                  <select name="modules" lay-verify="required" lay-search="">
                    <option value="">全部</option>
                    <option value="1">1000以下</option>
                    <option value="2">1000-2000</option>
                    <option value="3">2000-5000</option>
                    <option value="4">1w以上</option>
                  </select>
                </div>
              </div>
              <!-- 视频时长 下拉 -->
              <div class="layui-inline">
                <label class="layui-form-label">视频时长：</label>
                <div class="layui-input-inline">
                  <select name="modules" lay-verify="required" lay-search="">
                    <option value="">全部</option>
                    <option value="1">1min</option>
                    <option value="2">10min</option>
                    <option value="3">1小时</option>
                    <option value="4">2小时</option>
                  </select>
                </div>
              </div>
              <!-- 关联商品视频 -->
              <input type="checkbox" name="like1[write]" lay-skin="primary" title="写作" checked="">关联商品视频
            </div>
          </div>
          <!-- 第三行  限豪华版使用 -->
          <div class="mtd-shipin-haohua border-bottom">
            <span class="layui-badge">限豪华版使用</span>
            <span class="layui-guanzhong">观众画像筛选: </span>
            <div class="layui-form-item">
              <!-- 男女比例 下拉 -->
              <div class="layui-inline">
                <label class="layui-form-label">男女比例：</label>
                <div class="layui-input-inline">
                  <select name="modules" lay-verify="required" lay-search="">
                    <option value="">全部</option>
                    <option value="1">1:2</option>
                    <option value="2">1:2</option>
                  </select>
                </div>
              </div>
              <!-- 主要年龄 下拉 -->
              <div class="layui-inline">
                <label class="layui-form-label">主要年龄：</label>
                <div class="layui-input-inline">
                  <select name="modules" lay-verify="required" lay-search="">
                    <option value="">全部</option>
                    <option value="1">20岁</option>
                    <option value="2">30岁</option>
                  </select>
                </div>
              </div>
              <!-- 主要地域 下拉 -->
              <div class="layui-inline">
                <label class="layui-form-label">主要地域：</label>
                  <div class="layui-input-inline">
                    <select name="quiz1">
                      <option value="">省份</option>
                      <option value="浙江" selected="">山东份</option>
                      <option value="你的工号">江西省</option>
                      <option value="你最喜欢的老师">福建省</option>
                    </select>
                  </div>
                  <div class="layui-input-inline">
                    <select name="quiz2">
                      <option value="">地区</option>
                      <option value="杭州">杭州</option>
                      <option value="宁波">宁波</option>
                      <option value="温州">温州</option>
                    </select>
                  </div>
                </div>
            </div>
          </div>
          <!-- 第四行  tab选项卡 -->
          <div class="mtd-shipin-tab clear">
            <!-- 左边排序选项 -->
            <div class="mtd-shipin-tab-left">
              <ul class="clear">
                <a href="#" title=""><li class="checked-bottom">综合排序</li></a>
                <a href="#" title=""><li>点赞最多</li></a>
                <a href="#" title=""><li>评论最多</li></a>
                <a href="#" title=""><li>分享最多</li></a>
              </ul>
            </div>
            <!-- 右边时间选项 -->
            <div class="mtd-shipin-tab-right right">
              <!-- 以下button不能换行，不然会有左右间隔 -->
              <button type="button" class="layui-btn layui-btn-sm">6小时</button><button type="button" class="layui-btn layui-btn-sm">12小时</button><button type="button" class="layui-btn layui-btn-sm mtd-shipin-btn-checked">24小时</button><button type="button" class="layui-btn layui-btn-sm">近3天</button><button type="button" class="layui-btn layui-btn-sm">近7天</button><button type="button" class="layui-btn layui-btn-sm">近15天</button><button type="button" class="layui-btn layui-btn-sm">近30天</button><button type="button" class="layui-btn layui-btn-sm">近60天</button><button type="button" class="layui-btn layui-btn-sm">近90天</button>
            </div>
          </div>
        </div>
      </div>
      <!-- 列表 -->
      <div class="layui-col-md12">
        <div class="layui-form">
          <table class="layui-table" lay-even="" lay-skin="nob">
            <colgroup>
              <col width="100">
              <col width="250">
              <col width="150">
              <col width="">
              <col width="">
              <col width="">
              <col width="250">
              <col>
            </colgroup>
            <thead>
              <tr class="mtd-shipin-tr">
                <th>排名</th>
                <th style="text-align: left">视频内容</th>
                <th>主播名称</th>
                <th>点赞数</th>
                <th>评论数</th>
                <th>传播价值</th>
                <th>操作</th>
              </tr> 
            </thead>
            <tbody>
              <tr>
                <td><img src="../../../layuiadmin/imgs/no1.png" alt="" style="width: 25px"></td>
                <td class="mtd-mtd-shipin-table-td2"><img src="../../../layuiadmin/imgs/no1-1.png" alt=""><p class="yichu">#亮剑 他号称晋西北第一喷子...</p></td>
                <td>武博道馆</td>
                <td class="color8c">42.9w</td>
                <td class="color8c">9689</td>
                <td><img src="../../../layuiadmin/imgs/sheng.png" class="shengzhi">97.5</td>
                <td class="mtd-shipin-td-btn"><a href="list1.html" title="" class="mtd-shipin-td-btn mtd-shipin-td-btna"><button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo1.png" alt="">详情</button></a><button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo2.png" alt="">播放</button><button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo3.png" alt="">收藏</button></td>
              </tr>
              <tr>
                <td><img src="../../../layuiadmin/imgs/no2.png" alt="" style="width: 25px"></td>
                <td class="mtd-mtd-shipin-table-td2"><img src="../../../layuiadmin/imgs/no2-2.png" alt=""><p class="yichu">相信看到最后，有很多人蠢蠢欲动!...</p></td>
                <td>三洋乡墅</td>
                <td class="color8c">42.9w</td>
                <td class="color8c">9689</td>
                <td><img src="../../../layuiadmin/imgs/sheng.png" class="shengzhi">97.5</td>
                <td class="mtd-shipin-td-btn"><a href="list1.html" title="" class="mtd-shipin-td-btn mtd-shipin-td-btna"><button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo1.png" alt="">详情</button></a><button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo2.png" alt="">播放</button><button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo3.png" alt="">收藏</button></td>
              </tr>
              <tr>
                <td><img src="../../../layuiadmin/imgs/no3.png" alt="" style="width: 25px"></td>
                <td class="mtd-mtd-shipin-table-td2"><img src="../../../layuiadmin/imgs/no3-3.png" alt=""><p class="yichu">[春色满堂]2019-09-19发布的视频...</p></td>
                <td>春色满堂</td>
                <td class="color8c">42.9w</td>
                <td class="color8c">9689</td>
                <td><img src="../../../layuiadmin/imgs/sheng.png" class="shengzhi">97.5</td>
                <td class="mtd-shipin-td-btn"><a href="list1.html" title="" class="mtd-shipin-td-btn mtd-shipin-td-btna"><button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo1.png" alt="">详情</button></a><button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo2.png" alt="">播放</button><button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo3.png" alt="">收藏</button></td>
              </tr>
              <tr>
                <td>4</td>
                <td class="mtd-mtd-shipin-table-td2"><img src="../../../layuiadmin/imgs/no1-1.png" alt=""><p class="yichu">#亮剑 他号称晋西北第一喷子...</p></td>
                <td>武博道馆</td>
                <td class="color8c">42.9w</td>
                <td class="color8c">9689</td>
                <td><img src="../../../layuiadmin/imgs/sheng.png" class="shengzhi">97.5</td>
                <td class="mtd-shipin-td-btn"><a href="list1.html" title="" class="mtd-shipin-td-btn mtd-shipin-td-btna"><button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo1.png" alt="">详情</button></a><button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo2.png" alt="">播放</button><button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo3.png" alt="">收藏</button></td>
              </tr>
              <tr>
                <td>5</td>
                <td class="mtd-mtd-shipin-table-td2"><img src="../../../layuiadmin/imgs/no2-2.png" alt=""><p class="yichu">相信看到最后，有很多人蠢蠢欲动!...</p></td>
                <td>三洋乡墅</td>
                <td class="color8c">42.9w</td>
                <td class="color8c">9689</td>
                <td><img src="../../../layuiadmin/imgs/sheng.png" class="shengzhi">97.5</td>
                <td class="mtd-shipin-td-btn"><a href="list1.html" title="" class="mtd-shipin-td-btn mtd-shipin-td-btna"><button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo1.png" alt="">详情</button></a><button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo2.png" alt="">播放</button><button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo3.png" alt="">收藏</button></td>
              </tr>
            </tbody>
          </table> 
        </div>
      </div>
    </div>
  </div>

  
  <script src="../../../layuiadmin/layui/layui.js"></script>  
  <script>

// 1.轮播 
layui.use('carousel', function(){
  var carousel = layui.carousel;
  //建造实例
  carousel.render({
    elem: '#test1'
    ,width: '100%' //设置容器宽度
    ,arrow: 'always' //始终显示箭头
    //,anim: 'updown' //切换动画方式
  });
});
  </script>
</body>
</html>