<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>视频详情</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="../../../layuiadmin/style/admin.css" media="all">
  <link rel="stylesheet" href="../../../layuiadmin/style/style.css" media="all">
</head>
<style>
.mtd-shipin-tab-left{display: block}
.mtd-shipin-tab-left ul li{width: 30%;text-align: center}
.mtd-shipin-tab-left ul li a{padding-bottom: 3px;}
</style>
<body onLoad="initPieChart();">

  <!-- 点击shipin里的详情按钮跳到此页 -->
  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
      <!-- 视频介绍 -->
      <div class="layui-col-md6">
        <div class="layui-card">
          <div class="layui-card-body" style="height: 160px">
            <img src="../../../layuiadmin/imgs/no1-1.png" alt="" class="mtd-shipin-list1-img">
            <div class="mtd-shipin-list1">
              <h4 class="yichu clear">神回路翻转再也不用抢车位了<span class="right mtd-shipin-td-btn"><img src="../../../layuiadmin/imgs/2.png" alt="" class="mtd-shipin-list1-img3"><button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo2.png" alt="">播放</button><button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo3.png" alt="">收藏</button></span></h4>
              <h5>分类： <span>美食</span><span>美食</span><span>美食</span></h5>
              <p>平台： <img src="../../../layuiadmin/imgs/1.png" alt="" class="mtd-shipin-list1-img2"><span>抖音</span></p>
              <p class="yichu">简介： 用字温暖你 用心做媒体 新闻综合频道官方微信上线啦用字温暖你 用心做媒体 新闻综合频道官方微信上线啦</p>
              <p>视频时长： 19秒<span style="margin-left: 20px;color: #000">发布时间： 2019-09-21</span></p>
            </div>
          </div>
        </div>
      </div>
      <!-- 粉丝点赞评论分享 -->
      <div class="layui-col-md6">
        <div class="layui-card">
          <div class="layui-card-body clear" style="height: 160px">
            <!-- 左边图片 -->
            <div class="mtd-list1-shenyang-left left">
              <p>沈阳新闻 <img src="../../../layuiadmin/imgs/3.png" alt="" style="margin-left:10px"></p>
              <img src="../../../layuiadmin/imgs/9.png" alt="" class="mtd-list1-shenyang-left-img">
              <div class="mtd-list1-shenyang-div">
                <img src="../../../layuiadmin/imgs/10.png" alt="" style="width: 18px">8986.25
              </div>
            </div>
            <!-- 右边数据 -->
            <div class="mtd-list1-shenyang-right left">
              <div class="container" style="width: 100%">
                <div class="chart">
                  <div class="percentage" data-percent="55"><span>271.1</span>w</div>
                  <div class="labeler">粉丝数</div>
                </div>
                <div class="chart">
                  <div class="percentage" data-percent="46"><span>2.7</span>w</div>
                  <div class="labeler">平均点赞</div>
                </div>
                <div class="chart">
                  <div class="percentage" data-percent="92"><span>823</span></div>
                  <div class="labeler">平均评论</div>
                </div>
                <div class="chart">
                  <div class="percentage" data-percent="84"><span>2113</span></div>
                  <div class="labeler">平均分享</div>
                </div>
              </div>
              <p>抖音号：57585455<span class="span-margin-l">性别：女</span><span class="span-margin-l">地区：沈阳</span></p>
              <p>分类：知识资讯类</p>
              <p><img src="../../../layuiadmin/imgs/a-2.png" alt=""> 沈阳新闻频道</p>
            </div>
          </div>
        </div>
      </div>
      <!-- tab导航条 -->
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-body" style="padding: 10px 15px 0 15px;">
            <div class="mtd-shipin-tab-left">
              <ul class="clear">
                <li><a href="list1.html" title="" class="checked-bottom">视频详情</a></li>
                <li><a href="list2.html" title="">商品分析</a></li>
                <li><a href="list3.html" title="">素材分析</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- 总播放量 总下载数 总评论数 总转发数 总点赞数 -->
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-body">
            <div class="mtd-shipin-list1-ul">
              <ul class="clear">
                <li>
                  <div class="mtd-shipin-list1-div">
                    <img src="../../../layuiadmin/imgs/4.png" alt="">
                    <div class="mtd-shipin-list1-div-right right">
                      <h4>150.0w</h4>
                      <p>总播放数</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="mtd-shipin-list1-div">
                    <img src="../../../layuiadmin/imgs/5.png" alt="">
                    <div class="mtd-shipin-list1-div-right right">
                      <h4>150.0w</h4>
                      <p>总下载数</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="mtd-shipin-list1-div">
                    <img src="../../../layuiadmin/imgs/6.png" alt="">
                    <div class="mtd-shipin-list1-div-right right">
                      <h4>150.0w</h4>
                      <p>总评论数</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="mtd-shipin-list1-div">
                    <img src="../../../layuiadmin/imgs/7.png" alt="">
                    <div class="mtd-shipin-list1-div-right right">
                      <h4>150.0w</h4>
                      <p>总转发数</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="mtd-shipin-list1-div">
                    <img src="../../../layuiadmin/imgs/8.png" alt="">
                    <div class="mtd-shipin-list1-div-right right">
                      <h4>150.0w</h4>
                      <p>总点赞数</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="mtd-shipin-list1-div">
                    <img src="../../../layuiadmin/imgs/4.png" alt="">
                    <div class="mtd-shipin-list1-div-right right">
                      <h4>150.0w</h4>
                      <p>近30天增量</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="mtd-shipin-list1-div">
                    <img src="../../../layuiadmin/imgs/5.png" alt="">
                    <div class="mtd-shipin-list1-div-right right">
                      <h4>150.0w</h4>
                      <p>近30天增量</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="mtd-shipin-list1-div">
                    <img src="../../../layuiadmin/imgs/6.png" alt="">
                    <div class="mtd-shipin-list1-div-right right">
                      <h4>150.0w</h4>
                      <p>近30天增量</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="mtd-shipin-list1-div">
                    <img src="../../../layuiadmin/imgs/7.png" alt="">
                    <div class="mtd-shipin-list1-div-right right">
                      <h4>150.0w</h4>
                      <p>近30天增量</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="mtd-shipin-list1-div">
                    <img src="../../../layuiadmin/imgs/8.png" alt="">
                    <div class="mtd-shipin-list1-div-right right">
                      <h4>150.0w</h4>
                      <p>近30天增量</p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- 评论热词 -->
            <div class="left layui-col-md6">
              <div class="layui-card">
                <div class="layui-card-header">评论热词TOP10</div>
                <div class="layui-card-body">
                  <div id="tb1" style="height:500px"></div>
                </div>
              </div>
            </div>
            <div class="left layui-col-md6">
              <div class="layui-card" style="background-color: #f0f1f3">
                <div class="layui-card-header">全部评论（1254）</div>
                <div class="layui-card-body clear layui-pinglun-overflow">
                <!-- 一条评论 start -->
                  <div class="yi-pinglun">
                    <!-- 评论者信息 -->
                    <div class="pinglun-top">
                      <img src="../../../layuiadmin/imgs/touxiang.jpg" alt="">
                      <span style="color: #000">王若冰</span>
                      <span class="right pinglun-span"><img src="../../../layuiadmin/imgs/xin-hui.png" alt="">1.5w</span>
                    </div>
                    <!-- 评论内容 -->
                    <div class="pinglun-content">
                      一群脑残还在说别人，从45度角看白车只是越了黄线一点，实际根本不可能超过黄线！总结就是皮卡行驶不规范，男子还有病！
                    </div>
                    <!-- 评论时间 -->
                    <p>2019-09-20 23:46</p>
                  </div>
                <!-- 一条评论 end -->
                <!-- 一条评论 start -->
                  <div class="yi-pinglun">
                    <!-- 评论者信息 -->
                    <div class="pinglun-top">
                      <img src="../../../layuiadmin/imgs/touxiang.jpg" alt="">
                      <span style="color: #000">王若冰</span>
                      <span class="right pinglun-span"><img src="../../../layuiadmin/imgs/xin-hui.png" alt="">1.5w</span>
                    </div>
                    <!-- 评论内容 -->
                    <div class="pinglun-content">
                      一群脑残还在说别人，从45度角看白车只是越了黄线一点，实际根本不可能超过黄线！总结就是皮卡行驶不规范，男子还有病！
                    </div>
                    <!-- 评论时间 -->
                    <p>2019-09-20 23:46</p>
                  </div>
                <!-- 一条评论 end -->
                <!-- 一条评论 start -->
                  <div class="yi-pinglun">
                    <!-- 评论者信息 -->
                    <div class="pinglun-top">
                      <img src="../../../layuiadmin/imgs/touxiang.jpg" alt="">
                      <span style="color: #000">王若冰</span>
                      <span class="right pinglun-span"><img src="../../../layuiadmin/imgs/xin-hui.png" alt="">1.5w</span>
                    </div>
                    <!-- 评论内容 -->
                    <div class="pinglun-content">
                      一群脑残还在说别人，从45度角看白车只是越了黄线一点，实际根本不可能超过黄线！总结就是皮卡行驶不规范，男子还有病！
                    </div>
                    <!-- 评论时间 -->
                    <p>2019-09-20 23:46</p>
                  </div>
                <!-- 一条评论 end -->
                <!-- 一条评论 start -->
                  <div class="yi-pinglun">
                    <!-- 评论者信息 -->
                    <div class="pinglun-top">
                      <img src="../../../layuiadmin/imgs/touxiang.jpg" alt="">
                      <span style="color: #000">王若冰</span>
                      <span class="right pinglun-span"><img src="../../../layuiadmin/imgs/xin-hui.png" alt="">1.5w</span>
                    </div>
                    <!-- 评论内容 -->
                    <div class="pinglun-content">
                      一群脑残还在说别人，从45度角看白车只是越了黄线一点，实际根本不可能超过黄线！总结就是皮卡行驶不规范，男子还有病！
                    </div>
                    <!-- 评论时间 -->
                    <p>2019-09-20 23:46</p>
                  </div>
                <!-- 一条评论 end -->
                <!-- 一条评论 start -->
                  <div class="yi-pinglun">
                    <!-- 评论者信息 -->
                    <div class="pinglun-top">
                      <img src="../../../layuiadmin/imgs/touxiang.jpg" alt="">
                      <span style="color: #000">王若冰</span>
                      <span class="right pinglun-span"><img src="../../../layuiadmin/imgs/xin-hui.png" alt="">1.5w</span>
                    </div>
                    <!-- 评论内容 -->
                    <div class="pinglun-content">
                      一群脑残还在说别人，从45度角看白车只是越了黄线一点，实际根本不可能超过黄线！总结就是皮卡行驶不规范，男子还有病！
                    </div>
                    <!-- 评论时间 -->
                    <p>2019-09-20 23:46</p>
                  </div>
                <!-- 一条评论 end -->
                <!-- 一条评论 start -->
                  <div class="yi-pinglun">
                    <!-- 评论者信息 -->
                    <div class="pinglun-top">
                      <img src="../../../layuiadmin/imgs/touxiang.jpg" alt="">
                      <span style="color: #000">王若冰</span>
                      <span class="right pinglun-span"><img src="../../../layuiadmin/imgs/xin-hui.png" alt="">1.5w</span>
                    </div>
                    <!-- 评论内容 -->
                    <div class="pinglun-content">
                      一群脑残还在说别人，从45度角看白车只是越了黄线一点，实际根本不可能超过黄线！总结就是皮卡行驶不规范，男子还有病！
                    </div>
                    <!-- 评论时间 -->
                    <p>2019-09-20 23:46</p>
                  </div>
                <!-- 一条评论 end -->
                <!-- 一条评论 start -->
                  <div class="yi-pinglun">
                    <!-- 评论者信息 -->
                    <div class="pinglun-top">
                      <img src="../../../layuiadmin/imgs/touxiang.jpg" alt="">
                      <span style="color: #000">王若冰</span>
                      <span class="right pinglun-span"><img src="../../../layuiadmin/imgs/xin-hui.png" alt="">1.5w</span>
                    </div>
                    <!-- 评论内容 -->
                    <div class="pinglun-content">
                      一群脑残还在说别人，从45度角看白车只是越了黄线一点，实际根本不可能超过黄线！总结就是皮卡行驶不规范，男子还有病！
                    </div>
                    <!-- 评论时间 -->
                    <p>2019-09-20 23:46</p>
                  </div>
                <!-- 一条评论 end -->
                <!-- 一条评论 start -->
                  <div class="yi-pinglun">
                    <!-- 评论者信息 -->
                    <div class="pinglun-top">
                      <img src="../../../layuiadmin/imgs/touxiang.jpg" alt="">
                      <span style="color: #000">王若冰</span>
                      <span class="right pinglun-span"><img src="../../../layuiadmin/imgs/xin-hui.png" alt="">1.5w</span>
                    </div>
                    <!-- 评论内容 -->
                    <div class="pinglun-content">
                      一群脑残还在说别人，从45度角看白车只是越了黄线一点，实际根本不可能超过黄线！总结就是皮卡行驶不规范，男子还有病！
                    </div>
                    <!-- 评论时间 -->
                    <p>2019-09-20 23:46</p>
                  </div>
                <!-- 一条评论 end -->
                <!-- 一条评论 start -->
                  <div class="yi-pinglun">
                    <!-- 评论者信息 -->
                    <div class="pinglun-top">
                      <img src="../../../layuiadmin/imgs/touxiang.jpg" alt="">
                      <span style="color: #000">王若冰</span>
                      <span class="right pinglun-span"><img src="../../../layuiadmin/imgs/xin-hui.png" alt="">1.5w</span>
                    </div>
                    <!-- 评论内容 -->
                    <div class="pinglun-content">
                      一群脑残还在说别人，从45度角看白车只是越了黄线一点，实际根本不可能超过黄线！总结就是皮卡行驶不规范，男子还有病！
                    </div>
                    <!-- 评论时间 -->
                    <p>2019-09-20 23:46</p>
                  </div>
                <!-- 一条评论 end -->

                </div>
              </div>
            </div>
      <!-- 年龄分布 -->
        <div class="layui-col-md6">
          <div class="layui-card">
            <div class="layui-card-header">年龄分布</div>
            <div class="layui-card-body">
              <div id="tb3" style="height: 500px"></div>
            </div>
          </div>
        </div>
        <div class="layui-col-md6">
            <div class="layui-card">
              <div class="layui-card-header">地域分布<span class="right mtd-shipin-td-btn"><a href="list1.html" title="" class="mtd-shipin-td-btn mtd-shipin-td-btna"><button type="button" class="layui-btn layui-btn-sm  mtd-shipin-btn-checked">省份</button></a><button type="button" class="layui-btn layui-btn-sm">城市</button></span></div>
              <div class="layui-card-body" style="height: 500px">
                <table class="layui-table" lay-even="" lay-skin="nob">
                  <colgroup>
                    <col width="150">
                    <col width="150">
                  </colgroup>
                  <thead>
                    <tr>
                      <th>名称</th>
                      <th>占比</th>
                    </tr> 
                  </thead>
                  <tbody>
                    <tr>
                      <td>广东</td>
                      <td>12.44%</td>
                    </tr>
                    <tr>
                      <td>北京</td>
                      <td>14.07%</td>
                    </tr>
                    <tr>
                      <td>浙江</td>
                      <td>8.61%</td>
                    </tr>
                    <tr>
                      <td>江苏</td>
                      <td>7.18%</td>
                    </tr>
                    <tr>
                      <td>山东</td>
                      <td>6.94%</td>
                    </tr>
                    <tr>
                      <td>河北</td>
                      <td>5.98%</td>
                    </tr>
                    <tr>
                      <td>四川</td>
                      <td>5.26%</td>
                    </tr>
                    <tr>
                      <td>辽宁</td>
                      <td>5.02%</td>
                    </tr>
                    <tr>
                      <td>福建</td>
                      <td>4.55%</td>
                    </tr>
                    <tr>
                      <td>安徽</td>
                      <td>4.31%</td>
                    </tr>
                    <tr>
                      <td>湖北</td>
                      <td>4.07%</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
        </div>
      <!-- 折线统计图 -->
        <div class="layui-col-md12">
          <div class="layui-card">
            <div class="layui-card-header">近30天点赞增量</div>
            <div class="layui-card-body">
              <div id="tb4" style="height:500px"></div>
            </div>
          </div>
        </div>
        <div class="layui-col-md12">
          <div class="layui-card">
            <div class="layui-card-header">近30天转发增量</div>
            <div class="layui-card-body">
              <div id="tb5" style="height:500px"></div>
            </div>
          </div>
        </div>
        <div class="layui-col-md12">
          <div class="layui-card">
            <div class="layui-card-header">近30天评论增量</div>
            <div class="layui-card-body">
              <div id="tb6" style="height:500px"></div>
            </div>
          </div>
        </div>
      </div>
    
    </div>
  </div>

  
  <script src="../../../layuiadmin/layui/layui.js"></script>  
  <script src="../../../layuiadmin/style/js/jquery.min.js"></script>  
  <script src="../../../layuiadmin/style/js/jquery.easy-pie-chart.js"></script>  
  <script src="../../../layuiadmin/style/js/echarts.min.js"></script>  
  <script>

// 1.轮播 
layui.use('carousel', function(){
  var carousel = layui.carousel;
  //建造实例
  carousel.render({
    elem: '#test1'
    ,width: '100%' //设置容器宽度
    ,arrow: 'always' //始终显示箭头
    //,anim: 'updown' //切换动画方式
  });
});

// 2.评论热词TOP10 图表
var myChart = echarts.init(document.getElementById("tb1")); 
var option = {
    color: ['#3398DB'],
    tooltip : {
        trigger: 'axis',
        axisPointer : {            // 坐标轴指示器，坐标轴触发有效
            type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
        }
    },
    color:['#018fcf'],
    grid: {
        left: '3%',
        right: '4%',
        bottom: '3%',
        containLabel: true
    },
    xAxis : [
        {
            type : 'category',
            data : ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun','Thu', 'Fri', 'Sat', 'Sun'],
            axisTick: {
                alignWithLabel: true
            }
        }
    ],
    yAxis : [
        {
            type : 'value'
        }
    ],
    series : [
        {
            type:'bar',
            barWidth: '60%',
            data:[10, 52, 200, 334, 390, 330, 220,334, 390, 330, 220]
        }
    ]
};
myChart.setOption(option); 


// 3. 年龄分布
var myChart = echarts.init(document.getElementById("tb3")); 
var option = {
    xAxis: {
        type: 'category',
        data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']
    },
    color: ['#3398DB'],
    yAxis: {
        type: 'value'
    },
    series: [{
        data: [120, 200, 150, 80, 70, 110, 130],
        type: 'bar'
    }]
};
myChart.setOption(option); 

// 3.四个仪表盘 图表
var initPieChart = function() {
  $('.percentage').easyPieChart({
    animate: 1000
  });
  $('.percentage-light').easyPieChart({
    barColor: function(percent) {
      percent /= 100;
      return "rgb(" + Math.round(255 * (1-percent)) + ", " + Math.round(255 * percent) + ", 0)";
    },
    trackColor: '#666',
    scaleColor: false,
    lineCap: 'butt',
    lineWidth: 15,
    animate: 1000
  });

  $('.updateEasyPieChart').on('click', function(e) {
    e.preventDefault();
    $('.percentage, .percentage-light').each(function() {
    var newValue = Math.round(100*Math.random());
    $(this).data('easyPieChart').update(newValue);
    $('span', this).text(newValue);
    });
  });
};

// 4.商品销量趋势图 图表
var myChart = echarts.init(document.getElementById("tb4")); 
var option = {
    xAxis: {
        type: 'category',
        data: ['08-22', '08-23', '08-24', '08-25', '08-26', '08-27', '08-28']
    },
    color:['#00a2ff'],
    yAxis: {
        type: 'value'
    },
    series: [{
        data: [820, 932, 901, 934, 1290, 1330, 1320],
        type: 'line',
        smooth: true
    }]
};
myChart.setOption(option); 


// 5.商品浏览量趋势图 图表
var myChart = echarts.init(document.getElementById("tb5")); 
var option = {
    xAxis: {
        type: 'category',
        data: ['08-22', '08-23', '08-24', '08-25', '08-26', '08-27', '08-28']
    },
    color:['#00a2ff'],
    yAxis: {
        type: 'value'
    },
    series: [{
        data: [820, 932, 901, 934, 1290, 1330, 1320],
        type: 'line',
        smooth: true
    }]
};
myChart.setOption(option); 


//6.作品点赞趋势图 图表
var myChart = echarts.init(document.getElementById("tb6")); 
var option = {
    xAxis: {
        type: 'category',
        data: ['08-22', '08-23', '08-24', '08-25', '08-26', '08-27', '08-28']
    },
    color:['#00a2ff'],
    yAxis: {
        type: 'value'
    },
    series: [{
        data: [820, 932, 901, 934, 1290, 1330, 1320],
        type: 'line',
        smooth: true
    }]
};
myChart.setOption(option); 
  </script>
</body>
</html>