<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>粉丝数据分析</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="../../../layuiadmin/style/admin.css" media="all">
  <link rel="stylesheet" href="../../../layuiadmin/style/style.css" media="all">
</head>
<style>
  .easyPieChart{margin: 0 20px;}
  .mtd-shipin-tab-left2{width: 100%}
  .mtd-shipin-tab-left2 ul li{width: 15%; text-align: center}
  .border-bottom {padding: 5px 0;}
  .mtd-shipin-td-btn a,.mtd-shipin-td-btn button,.mtd-shipin-tab-right button{display: block !important;float: left !important;width: 73px !important;}
</style>
<body onLoad="initPieChart();">
<div class="layui-fluid" id="LAY-flow-demo">
    <div class="layui-row layui-col-space15">
      <!-- 收藏的信息 -->
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-body">
            <div class="mtd-shipin-index-div">
              <!-- 左边头像和热度 -->
                <div class="mtd-shipin-div-left">
                  <img src="../../../layuiadmin/imgs/9.png" alt="" class="mtd-list1-shenyang-left-img">
                  <div class="mtd-list1-shenyang-div">
                    <img src="../../../layuiadmin/imgs/10.png" alt="" style="width: 18px">8986.25
                  </div>
                </div>
                <!-- 中间信息抖音号，分类和简介 -->
                <div class="mtd-shipin-div-center">
                  <h5>李佳琪Austin <img src="../../../layuiadmin/imgs/3.png" alt="" class="center-img"> <img src="../../../layuiadmin/imgs/a-2.png" alt="" class="span-margin-l"> 抖音人气好物推荐官</h5>
                  <p>抖音号：166902759<span class="span-margin-l">性别：男</span><span class="span-margin-l">地区：上海</span><span class="span-margin-l">年龄：27</span></p>
                  <p>分类：美妆<span class="span-margin-l kouhong">口红</span><span class="span-margin-l kouhong">彩妆</span></p>
                  <p>简介：涂口红世界纪录保持者 战胜马云的口红一哥 关注vx:李佳琪</p>
                  <p><span class="mz-span-img"><img src="../../../layuiadmin/imgs/huangguan.png" alt="">美妆排行榜周榜第一名</span><span class="span-margin-l mz-span-img" style="background-color:#ff8000"><img src="../../../layuiadmin/imgs/huangguan.png" alt="">今日电商大人销量榜第三名</span></p>
                </div>
                <div id="hot">
                  <p style="margin-top: 10px">平台热度</p>
                  <p>2090.25w</p>
                </div>
                <!-- 右边四个仪表盘图表 -->
                <div class="mtd-shipin-div-right">
                  <div class="container" style="width: 100%">
                    <div class="chart">
                      <div class="percentage" data-percent="55"><span>271.1</span>w</div>
                      <div class="labeler">粉丝数</div>
                    </div>
                    <div class="chart">
                      <div class="percentage" data-percent="46"><span>2.7</span>w</div>
                      <div class="labeler">平均点赞</div>
                    </div>
                    <div class="chart">
                      <div class="percentage" data-percent="92"><span>823</span></div>
                      <div class="labeler">平均评论</div>
                    </div>
                    <div class="chart">
                      <div class="percentage" data-percent="84"><span>2113</span></div>
                      <div class="labeler">平均分享</div>
                    </div>
                  </div>
                </div>
            </div>
            <!-- 好多button -->
            <div class="button5">
              <button type="button" class="layui-btn layui-btn-primary layui-btn-sm">加入我的抖音号</button>
              <button type="button" class="layui-btn layui-btn-primary layui-btn-sm">相似号查询</button>
              <button type="button" class="layui-btn layui-btn-primary layui-btn-sm">视频监控</button>
              <button type="button" class="layui-btn layui-btn-primary layui-btn-sm">立即合作</button>
              <button type="button" class="layui-btn layui-btn-primary layui-btn-sm">加入收藏</button>
            </div>
          </div>
        </div>
      </div>
      <!-- tab选项 -->
      <div class="layui-col-md12" style="padding-bottom: 0">
        <div class="layui-card">
          <div class="layui-card-body" style="padding:10px 15px 0 15px;">
            <div class="mtd-shipin-tab-left mtd-shipin-tab-left2">
              <ul class="clear">
                <li><a href="list1.html" title="">数据概览</a></li>
                <li><a href="list2.html" title="">播主视频</a></li>
                <li><a href="list3.html" title="">MCN系统</a></li>
                <li><a href="list4.html" title="">粉丝数据分析</a></li>
                <li><a href="list5.html" title="" class="checked-bottom">电商数据分析</a></li>
                <li><a href="list6.html" title="">任务平台</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>  
      <!-- 上榜趋势图 -->
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-header">上榜趋势图<span class="right mtd-shipin-td-btn jia-span-top">
            <a href="list1.html" title="" class="mtd-shipin-td-btn mtd-shipin-td-btna">
              <button type="button" class="layui-btn layui-btn-sm  mtd-shipin-btn-checked">总量</button>
            </a>
            <button type="button" class="layui-btn layui-btn-sm">增量</button></span>
          </div>
          <div class="layui-card-body">
            <div id="tb1" style="height: 400px"></div>
          </div>
        </div>
      </div>
      <!-- 品牌分类、商品分类、搜索、商品列表 -->
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-body">
            <!-- 品牌分类 -->
            <div class="mtd-shipin-fenlei border-bottom clear">
              <span class="left mtd-shipin-fenlei-left">品牌分类:</span>
              <div class="left mtd-shipin-fenlei-right">
                <a href="#" title="">全部(32)</a>
                <a href="#" title="">other(7)</a>
                <a href="#" title="">她及其他(7)</a>
                <a href="#" title="">美康粉黛(1)</a>
                <a href="#" title="">其他(10)</a>
              </div>
            </div>
            <!-- 商品分类 -->
            <div class="mtd-shipin-fenlei border-bottom clear">
              <span class="left mtd-shipin-fenlei-left">商品分类:</span>
              <div class="left mtd-shipin-fenlei-right">
                <a href="#" title="">全部(32)</a>
                <a href="#" title="">T恤_男(10)</a>
                <a href="#" title="">卫衣男(8)</a>
                <a href="#" title="">other(7)</a>
                <a href="#" title="">她及其他(7)</a>
                <a href="#" title="">美康粉黛(1)</a>
                <a href="#" title="">其他(10)</a>
              </div>
            </div>
            <!-- 搜索 -->
            <div class="mtd-shipin-fenlei border-bottom clear">
              <div class="layui-form-item left" style="margin-bottom: 0;display: inline-block;">
                <div class="layui-input-inline sanbang-right-div" style="width: 250px;margin-top: 2px">
                  <input type="" name="" lay-verify="pass" placeholder="输入关键词" autocomplete="off" class="layui-input">
                  <button type="button" class="layui-btn layui-btn-sm" style="background-color: #1e9fff;">搜索</button>
                </div>
              </div>
              <!-- 价格范围 -->
              <form class="layui-form" action="" class="right" style="display: inline-block;float: right">
                <div class="layui-form-item" style="margin-bottom: 0">
                  <div class="layui-inline">
                    <label class="layui-form-label">价格：</label>
                    <div class="layui-input-inline" style="width: 100px;">
                      <input type="text" name="price_min" placeholder="￥" autocomplete="off" class="layui-input">
                    </div>
                    <div class="layui-form-mid">-</div>
                    <div class="layui-input-inline" style="width: 100px;">
                      <input type="text" name="price_max" placeholder="￥" autocomplete="off" class="layui-input">
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <!-- 商品列表 -->
            <div class="kol-shangpin-list clear">
              <p>商品列表</p>
              <div class="right kol-shangpin-list-right clear">
                <!-- 右边时间选项 -->
                <div class="layui-form left" style="display: inline-block">
                  <div class="layui-form-item" style="margin-bottom: 0">
                    <div class="layui-inline">
                      <label class="layui-form-label">日期：</label>
                      <div class="layui-input-inline">
                        <input type="text" class="layui-input" id="test1" placeholder="yyyy-MM-dd">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="mtd-shipin-tab-right left">
                  <!-- 以下button不能换行，不然会有左右间隔 -->
                  <button type="button" class="layui-btn layui-btn-sm mtd-shipin-btn-checked">昨天</button>
                  <button type="button" class="layui-btn layui-btn-sm">最近7天</button>
                  <button type="button" class="layui-btn layui-btn-sm">全部</button>
                  <button type="button" class="layui-btn layui-btn-sm">自定义近3天</button>
                </div>
              </div>
            </div>
        </div>
        </div>
      </div>
      <!-- tab选项 -->
      <div class="layui-col-md12" style="padding-bottom: 0">
        <div class="layui-card">
          <div class="layui-card-body" style="padding:10px 15px 0 15px;">
            <div class="mtd-shipin-tab-left">
              <ul class="clear">
                <li><a href="#" title="" class="checked-bottom">按热度排序</a></li>
                <li><a href="#" title="">按关联视频数排序</a></li>
                <li><a href="#" title="">按浏览量增量排序</a></li>
                <li><a href="#" title="">按全网销量增量排序</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div> 
      <!-- 表格 -->
      <table class="layui-table" lay-even="" lay-skin="nob">
        <colgroup>
          <col width="100">
          <col width="300">
          <col width="100">
          <col width="100">
          <col>
          <col>
          <col>
          <col>
        </colgroup>
        <thead>
          <tr>
            <th>排名</th>
            <th>商品</th>
            <th>热度</th>
            <th>关联视频数</th>
            <th>抖音浏览量增量</th>
            <th>全网销售增量</th>
            <th>售价</th>
            <th>操作</th>
          </tr> 
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td class="mtd-mtd-shipin-table-td2 kol-mtd-shipin-table-td2">
              <img src="../../../layuiadmin/imgs/touxiang.jpg" alt="">
              <p class="yichu">欧式蕾丝床席梦思欧式蕾丝床席梦思欧式蕾丝床席梦思</p>
            </td>
            <td class="color8c">4.3w</td>
            <td class="color8c">327</td>
            <td class="color8c">7728</td>
            <td class="color8c">570</td>
            <td style="color: red">￥88.0</td>
            <td class="mtd-shipin-td-btn"><a href="list1.html" title="" class="mtd-shipin-td-btn"><button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo5.png" alt="">详情</button></a></td>
          </tr>
         <tr>
            <td>2</td>
            <td class="mtd-mtd-shipin-table-td2 kol-mtd-shipin-table-td2">
              <img src="../../../layuiadmin/imgs/touxiang.jpg" alt="">
              <p class="yichu">欧式蕾丝床席梦思欧式蕾丝床席梦思欧式蕾丝床席梦思</p>
            </td>
            <td class="color8c">4.3w</td>
            <td class="color8c">327</td>
            <td class="color8c">7728</td>
            <td class="color8c">570</td>
            <td style="color: red">￥88.0</td>
            <td class="mtd-shipin-td-btn"><a href="list1.html" title="" class="mtd-shipin-td-btn"><button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo5.png" alt="">详情</button></a></td>
          </tr>
          <tr>
            <td>3</td>
            <td class="mtd-mtd-shipin-table-td2 kol-mtd-shipin-table-td2">
              <img src="../../../layuiadmin/imgs/touxiang.jpg" alt="">
              <p class="yichu">欧式蕾丝床席梦思欧式蕾丝床席梦思欧式蕾丝床席梦思</p>
            </td>
            <td class="color8c">4.3w</td>
            <td class="color8c">327</td>
            <td class="color8c">7728</td>
            <td class="color8c">570</td>
            <td style="color: red">￥88.0</td>
            <td class="mtd-shipin-td-btn"><a href="list1.html" title="" class="mtd-shipin-td-btn"><button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo5.png" alt="">详情</button></a></td>
          </tr>
          <tr>
            <td>4</td>
            <td class="mtd-mtd-shipin-table-td2 kol-mtd-shipin-table-td2">
              <img src="../../../layuiadmin/imgs/touxiang.jpg" alt="">
              <p class="yichu">欧式蕾丝床席梦思欧式蕾丝床席梦思欧式蕾丝床席梦思</p>
            </td>
            <td class="color8c">4.3w</td>
            <td class="color8c">327</td>
            <td class="color8c">7728</td>
            <td class="color8c">570</td>
            <td style="color: red">￥88.0</td>
            <td class="mtd-shipin-td-btn"><a href="list1.html" title="" class="mtd-shipin-td-btn"><button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo5.png" alt="">详情</button></a></td>
          </tr>
          <tr>
            <td>5</td>
            <td class="mtd-mtd-shipin-table-td2 kol-mtd-shipin-table-td2">
              <img src="../../../layuiadmin/imgs/touxiang.jpg" alt="">
              <p class="yichu">欧式蕾丝床席梦思欧式蕾丝床席梦思欧式蕾丝床席梦思</p>
            </td>
            <td class="color8c">4.3w</td>
            <td class="color8c">327</td>
            <td class="color8c">7728</td>
            <td class="color8c">570</td>
            <td style="color: red">￥88.0</td>
            <td class="mtd-shipin-td-btn"><a href="list1.html" title="" class="mtd-shipin-td-btn"><button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo5.png" alt="">详情</button></a></td>
          </tr>
        </tbody>
      </table>
    </div>
</div>
  
<script src="../../../layuiadmin/layui/layui.js"></script>  
<script src="../../../layuiadmin/style/js/jquery.min.js"></script>  
<script src="../../../layuiadmin/style/js/jquery.easy-pie-chart.js"></script>  
<script src="../../../layuiadmin/style/js/echarts.min.js"></script>  
<script>
// 1. 上榜趋势图
var myChart = echarts.init(document.getElementById("tb1")); 
var option = {
    xAxis: {
        type: 'category',
        data: ['08-22', '08-23', '08-24', '08-25', '08-26', '08-27', '08-28','08-29', '08-30', '08-31', '09-01', '09-02', '09-03', '09-04']
    },
    color:['#0092ff'],
    yAxis: {
        type: 'value'
    },
    series: [{
        data: [820, 932, 901, 934, 1290, 1330, 1320,820, 932, 901, 934, 1290, 1330, 1320],
        type: 'line',
        smooth: true
    }]
};
myChart.setOption(option); 

// 2.四个仪表盘 图表
var initPieChart = function() {
  $('.percentage').easyPieChart({
    animate: 1000
  });
  $('.percentage-light').easyPieChart({
    barColor: function(percent) {
      percent /= 100;
      return "rgb(" + Math.round(255 * (1-percent)) + ", " + Math.round(255 * percent) + ", 0)";
    },
    trackColor: '#666',
    scaleColor: false,
    lineCap: 'butt',
    lineWidth: 15,
    animate: 1000
  });

  $('.updateEasyPieChart').on('click', function(e) {
    e.preventDefault();
    $('.percentage, .percentage-light').each(function() {
    var newValue = Math.round(100*Math.random());
    $(this).data('easyPieChart').update(newValue);
    $('span', this).text(newValue);
    });
  });
};

</script>
</body>
</html>