<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="../../../layuiadmin/style/admin.css" media="all">
  <link rel="stylesheet" href="../../../layuiadmin/style/style.css" media="all">
</head>
<style>
.layui-input-block{margin-left: 0}
.layui-input{padding: 0 30px 0 30px;}
.layui-input-block{position: relative}
.layui-input-block i{position: absolute; top: 11px; left: 10px}
.layui-input-block input{border-radius: 10px}
.layui-input-block span{position: absolute; top: 11px; right: 10px}
select{width: 100%;margin-top: 5px;height: 30px}
.layui-form-item{margin-bottom: 0;display: inline-block}
.layui-form-label{text-align: left;padding:9px 0 }
.mtd-shipin-fenlei-right{width: 90%}
.mtd-shipin-tab-left{margin-top: 10px}
</style>
<body>

  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
      <!-- 轮播 -->
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-body" style="padding: 0">
            <div class="layui-carousel" id="test1">
              <div carousel-item>
                <div class="mtd-shipin-banner"><img src="../../../layuiadmin/imgs/banner.png" alt=""></div>
                <div class="mtd-shipin-banner"><img src="../../../layuiadmin/imgs/banner.png" alt=""></div>
                <div class="mtd-shipin-banner"><img src="../../../layuiadmin/imgs/banner.png" alt=""></div>
                <div class="mtd-shipin-banner"><img src="../../../layuiadmin/imgs/banner.png" alt=""></div>
                <div class="mtd-shipin-banner"><img src="../../../layuiadmin/imgs/banner.png" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- 分类、点赞数和使用 -->
      <div class="layui-col-md12">
        <div class="layui-card" style="padding: 10px">
          <!-- 第一行  分类 -->
          <div class="mtd-shipin-fenlei border-bottom clear">
            <span class="left mtd-shipin-fenlei-left">类目榜单:</span>
            <div class="left mtd-shipin-fenlei-right">
              <a href="#" title="">全部</a>
              <a href="#" title="">网红美女</a>
              <a href="#" title="">网红帅哥</a>
              <a href="#" title="">搞笑</a>
              <a href="#" title="">情感</a>
              <a href="#" title="">剧情</a>
              <a href="#" title="">美食</a>
              <a href="#" title="">美妆</a>
              <a href="#" title="">种草</a>
              <a href="#" title="">穿搭</a>
              <a href="#" title="">美妆</a>
              <a href="#" title="">种草</a>
              <a href="#" title="">穿搭</a>
              <a href="#" title="">明星</a>
              <a href="#" title="">影视娱乐</a>
              <a href="#" title="">游戏</a>
              <a href="#" title="">宠物</a>
              <a href="#" title="">音乐</a>
              <a href="#" title="">舞蹈</a>
              <a href="#" title="">萌娃</a>
              <a href="#" title="">生活</a>
              <a href="#" title="">健康</a>
              <a href="#" title="">体育</a>
              <a href="#" title="">生活</a>
              <a href="#" title="">健康</a>
              <a href="#" title="">体育</a>
              <a href="#" title="">旅行</a>
              <a href="#" title="">动漫</a>
              <a href="#" title="">创意</a>
              <a href="#" title="">时尚</a>
              <a href="#" title="">母婴育儿</a>
              <a href="#" title="">教育</a>
              <a href="#" title="">职场教育</a>
              <a href="#" title="">汽车</a>
              <a href="#" title="">家居</a>
              <a href="#" title="">科技</a>
              <a href="#" title="">汽车</a>
              <a href="#" title="">家居</a>
              <a href="#" title="">科技</a>
              <a href="#" title="">摄影教学</a>
              <a href="#" title="">政务</a>
              <a href="#" title="">知识咨询</a>
              <a href="#" title="">办公软件</a>
              <a href="#" title="">文学艺术</a>
            </div>
          </div>
          <!-- 第二行 三榜 -->
          <div class="sanbang clear border-bottom">
            <div class="mtd-shipin-tab-right right">
              <div class="layui-form">
                <div class="layui-form-item">
                  <div class="layui-inline">
                    <div class="layui-input-inline">
                      <input type="text" class="layui-input" id="test6" placeholder=" - ">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- 表格 -->
      <table class="layui-table" lay-even="" lay-skin="nob">
        <colgroup>
          <col width="100">
          <col width="300">
          <col width="100">
          <col width="100">
          <col>
          <col>
          <col>
          <col>
        </colgroup>
        <thead>
          <tr>
            <th>排名</th>
            <th>商品</th>
            <th>热度</th>
            <th>关联视频数</th>
            <th>抖音浏览量增量</th>
            <th>全网销售增量</th>
            <th>售价</th>
            <th>操作</th>
          </tr> 
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td class="mtd-mtd-shipin-table-td2 kol-mtd-shipin-table-td2">
              <img src="../../../layuiadmin/imgs/touxiang.jpg" alt="">
              <p class="yichu">欧式蕾丝床席梦思欧式蕾丝床席梦思欧式蕾丝床席梦思</p>
            </td>
            <td class="color8c">4.3w</td>
            <td class="color8c">327</td>
            <td class="color8c">7728</td>
            <td class="color8c">570</td>
            <td style="color: red">￥88.0</td>
            <td class="mtd-shipin-td-btn"><a href="list1.html" title="" class="mtd-shipin-td-btn"><button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo5.png" alt="">商品详情</button></a></td>
          </tr>
         <tr>
            <td>2</td>
            <td class="mtd-mtd-shipin-table-td2 kol-mtd-shipin-table-td2">
              <img src="../../../layuiadmin/imgs/touxiang.jpg" alt="">
              <p class="yichu">欧式蕾丝床席梦思欧式蕾丝床席梦思欧式蕾丝床席梦思</p>
            </td>
            <td class="color8c">4.3w</td>
            <td class="color8c">327</td>
            <td class="color8c">7728</td>
            <td class="color8c">570</td>
            <td style="color: red">￥88.0</td>
            <td class="mtd-shipin-td-btn"><a href="list1.html" title="" class="mtd-shipin-td-btn"><button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo5.png" alt="">商品详情</button></a></td>
          </tr>
          <tr>
            <td>3</td>
            <td class="mtd-mtd-shipin-table-td2 kol-mtd-shipin-table-td2">
              <img src="../../../layuiadmin/imgs/touxiang.jpg" alt="">
              <p class="yichu">欧式蕾丝床席梦思欧式蕾丝床席梦思欧式蕾丝床席梦思</p>
            </td>
            <td class="color8c">4.3w</td>
            <td class="color8c">327</td>
            <td class="color8c">7728</td>
            <td class="color8c">570</td>
            <td style="color: red">￥88.0</td>
            <td class="mtd-shipin-td-btn"><a href="list1.html" title="" class="mtd-shipin-td-btn"><button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo5.png" alt="">商品详情</button></a></td>
          </tr>
          <tr>
            <td>4</td>
            <td class="mtd-mtd-shipin-table-td2 kol-mtd-shipin-table-td2">
              <img src="../../../layuiadmin/imgs/touxiang.jpg" alt="">
              <p class="yichu">欧式蕾丝床席梦思欧式蕾丝床席梦思欧式蕾丝床席梦思</p>
            </td>
            <td class="color8c">4.3w</td>
            <td class="color8c">327</td>
            <td class="color8c">7728</td>
            <td class="color8c">570</td>
            <td style="color: red">￥88.0</td>
            <td class="mtd-shipin-td-btn"><a href="list1.html" title="" class="mtd-shipin-td-btn"><button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo5.png" alt="">商品详情</button></a></td>
          </tr>
          <tr>
            <td>5</td>
            <td class="mtd-mtd-shipin-table-td2 kol-mtd-shipin-table-td2">
              <img src="../../../layuiadmin/imgs/touxiang.jpg" alt="">
              <p class="yichu">欧式蕾丝床席梦思欧式蕾丝床席梦思欧式蕾丝床席梦思</p>
            </td>
            <td class="color8c">4.3w</td>
            <td class="color8c">327</td>
            <td class="color8c">7728</td>
            <td class="color8c">570</td>
            <td style="color: red">￥88.0</td>
            <td class="mtd-shipin-td-btn"><a href="list1.html" title="" class="mtd-shipin-td-btn"><button type="button" class="layui-btn layui-btn-sm"><img src="../../../layuiadmin/imgs/caozuo5.png" alt="">商品详情</button></a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  
  <script src="../../../layuiadmin/layui/layui.js"></script>  
  <script>

// 1.轮播 
layui.use('carousel', function(){
  var carousel = layui.carousel;
  //建造实例
  carousel.render({
    elem: '#test1'
    ,width: '100%' //设置容器宽度
    ,arrow: 'always' //始终显示箭头
    //,anim: 'updown' //切换动画方式
  });
});
  </script>
</body>
</html>