<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>我的订单（下任务方）</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="../../../../layuiadmin/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="../../../../layuiadmin/style/admin.css" media="all">
  <link rel="stylesheet" href="../../../../layuiadmin/style/style.css" media="all">
</head>
<style>
.mtd-shipin-tab-left2{width: 100%}
.mtd-shipin-tab-left2 ul li{width: 15%;text-align: center}
.layui-icon-search{position: absolute;top: 5px;right: 10px}
</style>
<body>
  <!-- 点击shipin里的详情按钮跳到此页 -->
  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
      <!-- 标题 -->
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-body layui-shenhuilu clear">
            <img src="../../../../layuiadmin/imgs/touxiang.jpg" alt="" class="left">
            <div class="layui-shenhuilu-r left">
              <h4>李佳琪Austin<span class="mianfei-ban">免费版</span></h4>
              <p>关联微信号：65656565454</p>
              <p>账号类型：普通账号（mcn机构、广告商、讲师）</p>
            </div>
          </div>
          <div class="layui-card-body">
            <p>绑定手机使用账号登录<span class="mianfei-ban">推荐绑定</span>
              <a href="#" style="color: #349adc;margin-left: 20px;">点击绑定</a>
            </p>
            <p>绑定手机号后可设定登录密码，在微信失效时可使用账号登录功能</p>
          </div>
        </div>../
      </div>  
      <!-- tab导航条 -->
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-body" style="padding: 10px 15px 0 15px;">
            <div class="mtd-shipin-tab-left mtd-shipin-tab-left2">
              <ul class="clear">
                <li><a href="#" title="">套餐详情</a></li>
                <li><a href="index.html" class="checked-bottom">我的订单</a></li>
                <li><a href="#" title="">MCN系统</a></li>
                <li><a href="#" title="">粉丝数据分析</a></li>
                <li><a href="#" title="">电商数据分析</a></li>
                <li><a href="#" title="">任务平台</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- table -->
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-body">
            <!-- 选择 -->
            <div class="clear" style="margin: 10px 0;">
              <!-- 左边 按钮 -->
              <div class="left">
                <a href="index.html"><button class="layui-btn layui-btn-primary layui-btn-xs blue-dingdan">所有订单</button></a>
                <button class="layui-btn layui-btn-primary layui-btn-xs">待付款(11)</button>
                <button class="layui-btn layui-btn-primary layui-btn-xs">进行中</button>
                <button class="layui-btn layui-btn-primary layui-btn-xs">待评价</button>
                <button class="layui-btn layui-btn-primary layui-btn-xs">已结束</button>
              </div>
              <!-- 右边 搜索订单 -->
              <div class="right">
                <form class="layui-form" action="">
                  <div class="layui-form-item">
                    <div class="layui-input-block" style="position:relative;margin-left: 0">
                      <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="订单号/订单名称" class="layui-input" style="padding-right:30px">
                      <i class="layui-icon layui-icon-search"></i>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <!-- 表格 -->
            <div class="layui-form">
              <table class="layui-table" lay-even="" lay-skin="nob">
                <thead>
                  <tr>
                    <th style="text-align:left">订单</th>
                    <th>业务类型</th>
                    <th>金额</th>
                    <th>订单状态</th>
                    <th>操作</th>
                  </tr> 
                </thead>
                <tbody>
                  <tr>
                    <td colspan="5" style="text-align:left;color:#c7c7c7">订单号：1656565&nbsp;&nbsp;&nbsp;&nbsp;提交时间：2019-09-04 13:29:31</td>
                  </tr>
                  <tr style="border-bottom: 1px dashed #ccc;">
                    <td style="text-align:left">李佳琪定制大V组合套餐</td>
                    <td>种草</td>
                    <td style="color: red">￥1000.00</td>
                    <td>交易失败</td>
                    <td><a href="list1.html">详情</a></td>
                  </tr>
                  <tr>
                    <td colspan="5" style="text-align:left;color:#c7c7c7">订单号：1656565&nbsp;&nbsp;&nbsp;&nbsp;提交时间：2019-09-04 13:29:31</td>
                  </tr>
                  <tr style="border-bottom: 1px dashed #ccc;">
                    <td style="text-align:left">李佳琪定制大V组合套餐</td>
                    <td>种草</td>
                    <td style="color: red">￥1000.00</td>
                    <td>交易失败</td>
                    <td><a href="list1.html">详情</a></td>
                  </tr>
                  <tr>
                    <td colspan="5" style="text-align:left;color:#c7c7c7">订单号：1656565&nbsp;&nbsp;&nbsp;&nbsp;提交时间：2019-09-04 13:29:31</td>
                  </tr>
                  <tr style="border-bottom: 1px dashed #ccc;">
                    <td style="text-align:left">李佳琪定制大V组合套餐</td>
                    <td>种草</td>
                    <td style="color: red">￥1000.00</td>
                    <td>交易失败</td>
                    <td><a href="list1.html">详情</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


<script src="../../../../layuiadmin/layui/layui.js"></script>  
<script src="../../../../layuiadmin/style/js/jquery.min.js"></script>  
<script src="../../../../layuiadmin/style/js/jquery.easy-pie-chart.js"></script>  
<script src="../../../../layuiadmin/style/js/echarts.min.js"></script>

</body>
</html>