<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>第四步</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="../../../../layuiadmin/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="../../../../layuiadmin/style/admin.css" media="all">
  <link rel="stylesheet" href="../../../../layuiadmin/style/style.css" media="all">
</head>
<style>
.mtd-shipin-tab-left2{width: 100%}
.mtd-shipin-tab-left2 ul li{width: 15%;text-align: center}
.layui-btn-xs2{color: #fff;background-color:#cdccca}
.layui-timeline-title-p{font-size: 15px;color: #c7c7c7}
.layui-table td, .layui-table th{padding: 0 15px;}
.layui-input{height: 30px}
form{height: 35px}
.layui-tab-brief>.layui-tab-more li.layui-this:after, .layui-tab-brief>.layui-tab-title .layui-this:after{border-color:#1E9FFF }
.layui-tab-brief>.layui-tab-title .layui-this{color:#1E9FFF}

.easyPieChart{margin: 0 20px;}
.mtd-shipin-tab-left2{width: 100%}
.mtd-shipin-tab-left2 ul li{width: 15%; text-align: center}
.layui-btn-primary img{vertical-align: sub}
/* 我要加急 */
.mask,.mask2,.mask3,.mask4,.mask6{width: 100%;height: 100vh; background:rgba(0,0,0,0.75);position: fixed; top: 0;z-index: 99999; display: none;}
.mask-content2 h3,.mask-content3 h3,.mask-content4 h3{color: #000;margin-bottom: 15px;padding-bottom: 10px;border-bottom: 1px solid #ddd;}
.mask-content{width: 500px;background: #fff;margin: 10% auto;padding:15px;position: relative}
.mask-content h3{color: #000;margin-bottom: 15px}
.mask-content6{background: #fff;margin: 10% auto;padding:15px;position: relative}
.mask-content6{width: 500px;}
.mask-content6 h3{color: #000;padding-bottom: 10px;}
/* 文件柜 */
.mask-content2{width: 440px;}
/* 申请发票 */
.mask-content3{width: 440px;}
/* 争议维权 */
.mask-content4{width: 500px;}
.chengguo-ul{padding: 10px;border-bottom: 1px solid #efefef}
.chengguo-ul li{list-style: outside}
.jiaoyi-jiufen{padding: 15px 10px;border:1px solid #dedede;width: 225px;text-align:center;display: inline-block;box-shadow: 2px 2px 3px;}
.jiaoyi-jiufen h3{margin-bottom: 0}
.ystep-container {width:92%;margin-left: 20px;}
.ystep-container-steps{width:100%;}
.ystep-step-active,.ystep-step-undone,.ystep-step-done{width:98px !important;padding-right: 35px !important;margin-right: 0px !important;}
.ystep-container-steps li:last-child {padding-right: 0px !important;width:60px !important;}
.ystep-progress,.ystep-progress-bar {width:93% !important;}
.cunzheng2{margin-left: 18%;width: 82%}
.cunzheng2 h4{margin: 5px 0;}
.changjian-q{border-bottom: 1px dashed #eeeeee;padding: 10px 0;}
.changjian-q h5{color: #000;margin-bottom: 5px}
.changjian-q p{color: #adadad}
</style>

<body>
  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
      <!-- 标题 -->
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-body layui-shenhuilu clear">
            <img src="../../../../layuiadmin/imgs/touxiang.jpg" alt="" class="left">
            <div class="layui-shenhuilu-r left">
              <h4>李佳琪Austin<span class="mianfei-ban">免费版</span></h4>
              <p>关联微信号：65656565454</p>
              <p>账号类型：普通账号（mcn机构、广告商、讲师）</p>
            </div>
          </div>
          <div class="layui-card-body">
            <p>绑定手机使用账号登录<span class="mianfei-ban">推荐绑定</span>
              <a href="#" style="color: #349adc;margin-left: 20px;">点击绑定</a>
            </p>
            <p>绑定手机号后可设定登录密码，在微信失效时可使用账号登录功能</p>
          </div>
        </div>
      </div>  
      <!-- tab导航条 -->
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-body" style="padding: 10px 15px 0 15px;">
            <div class="mtd-shipin-tab-left mtd-shipin-tab-left2">
              <ul class="clear">
                <li><a href="#" title="">套餐详情</a></li>
                <li><a href="index.html" class="checked-bottom">我的订单</a></li>
                <li><a href="#" title="">MCN系统</a></li>
                <li><a href="#" title="">粉丝数据分析</a></li>
                <li><a href="#" title="">电商数据分析</a></li>
                <li><a href="#" title="">任务平台</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- 进度箭头条 -->
      <div>
        <p style="color: #000">交易中心 > 订单列表 > 订单号：16154545
          <span class="right"><img src="../../../../layuiadmin/imgs/weizhi.png" alt="">上海-上海</span>
        </p>
        <div class="clear" style="margin-top: 10px">
          <div class="layui-col-md3 layui-col-sm6">
            <div class="list1-jian1">
              <p>完善需求</p>
            </div>
          </div>
          <div class="layui-col-md3 layui-col-sm6">
            <div class="list1-jian2">
              <p>匹配服务商</p>
            </div>
          </div>
          <div class="layui-col-md3 layui-col-sm6">
            <div class="list1-jian2">
              <p>服务商开始工作</p>
            </div>
          </div>
          <div class="layui-col-md3 layui-col-sm6">
            <div class="list1-jian3">
              <p>验收工作成果并付款</p>
            </div>
          </div>
        </div>
      </div>
      <!-- 需求信息 -->
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-header"><span class="blue-tiao"></span>需求信息</div>
          <div class="layui-card-body">
            <p>需求标题<span class="xia-list1-span">APP开发直播APP开发教育客户端平台聊天室</span>
              <button class="layui-btn layui-btn-primary layui-btn-xs layui-btn-xs2">我要置顶</button>
              <button class="layui-btn layui-btn-primary layui-btn-xs layui-btn-xs2 jiaji">我要加急</button>
            </p>
            <p>预算金额<span class="xia-list1-span">
              <span class="red18">1000</span>元
              <span style="color: #c7c7c7;margin-left: 20px">已托管赏金</span>
              <span class="red18">1000</span>元
            </p>
            <p>需求数量<span class="xia-list1-span"><span class="red18">1</span>件</p>
            <p>需求类型<span class="xia-list1-span">APP定制开发</p>
          </div>
        </div>
      </div>
      <!-- 订单状态 -->
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-header"><span class="blue-tiao"></span>订单状态</div>
          <div class="layui-card-body">
            <ul class="layui-timeline">
              <li class="layui-timeline-item">
                <i class="layui-icon layui-timeline-axis"></i>
                <div class="layui-timeline-content layui-text">
                  <h3 class="layui-timeline-title"><p style="font-size: 16px">2019/09/24</p><p class="layui-timeline-title-p">13:29:32</p></h3>
                  <p>恭喜您，需求顺利完成，请对服务无态度/专业度进行评价吧。<a href="pingjia.html"><button class="layui-btn layui-btn-normal layui-btn-xs">去评价</button></a></p>
                </div>
              </li>
              <li class="layui-timeline-item">
                <i class="layui-icon layui-timeline-axis"></i>
                <div class="layui-timeline-content layui-text">
                  <h3 class="layui-timeline-title"><p style="font-size: 16px">2019/09/24</p><p class="layui-timeline-title-p">13:29:32</p></h3>
                  <p>您成功验收，已付款给服务商1000.0元</p>
                </div>
              </li>
              <li class="layui-timeline-item">
                <i class="layui-icon layui-timeline-axis"></i>
                <div class="layui-timeline-content layui-text">
                  <h3 class="layui-timeline-title"><p style="font-size: 16px">2019/09/24</p><p class="layui-timeline-title-p">13:29:32</p></h3>
                  <p>山东高奇网络科技有限公司。。。。。</p>
                </div>
              </li>
              <li class="layui-timeline-item">
                <i class="layui-icon layui-timeline-axis"></i>
                <div class="layui-timeline-content layui-text">
                  <h3 class="layui-timeline-title"><p style="font-size: 16px">2019/09/24</p><p class="layui-timeline-title-p">13:29:32</p></h3>
                  <p>山东高奇网络科技有限公司。。。。。</p>
                </div>
              </li>
              <li class="layui-timeline-item">
                <i class="layui-icon layui-timeline-axis"></i>
                <div class="layui-timeline-content layui-text">
                  <h3 class="layui-timeline-title"><p style="font-size: 16px">2019/09/24</p><p class="layui-timeline-title-p">13:29:32</p></h3>
                  <p>山东高奇网络科技有限公司。。。。。</p>
                </div>
              </li>
            </ul>
            </span></p>
            <p style="text-align:right;color: #000">历史工作进度、合同资料、附件已整理至
              <a href="#" class="wenjiangui"><span style="color:#1E9FFF">文件柜 <i class="layui-icon layui-icon-tabs"></i></span></a>
            </p>
            <div class="renwu-xia-div">
              <button class="layui-btn layui-btn-primary layui-btn-xs buchong">
                <img src="../../../../layuiadmin/imgs/hui5.png" alt=""> 申请发票
              </button>
              <button class="layui-btn layui-btn-primary layui-btn-xs zhengyi">
                <img src="../../../../layuiadmin/imgs/hui4.png" alt=""> 争议维权
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- 注意： 此页面共有四个弹框。-->
<!-- 1. 我要加急 弹框 -->
<div class="mask">
  <div class="mask-content">
    <div class="wrapper">
      <h3><span class="juxian"></span>购买服务<a href="#" class="guan right">X</a></h3>
      <table class="layui-table" lay-even="" lay-skin="row">
        <colgroup>
          <col width="130">
          <col width="150">
          <col width="">
          <col>
        </colgroup>
        <tbody>
          <tr>
            <td colspan="4" style="text-align: left" class="clear">
              <form class="layui-form list1-form1" action="">
                <div class="layui-form-item" pane="">
                  <div class="layui-input-block" style="margin-left: 0">
                    <input type="checkbox" name="like1[write]" lay-skin="primary">
                  </div>
                </div>
              </form>
              <button class="layui-brn layui-btn-normal layui-btn-xs list1-btn1">需求制定</button>
              <p style="display: inline-block">固定展示在需求列表顶部，吸引优质更多人参与，解决率提升超过
                <span style="color:#ff7425">50%</span>
                <span style="color:#1E9FFF">效果预览</span>
                <span style="color: red">30%用户已选</span>
              </p>
            </td>
          </tr>
          <tr>
            <td style="text-align: left">
              <form class="layui-form list1-form1" action="">
                <div class="layui-form-item" pane="">
                  <div class="layui-input-block" style="margin-left: 0">
                    <input type="checkbox" name="like1[read]" lay-skin="primary" title="需求大厅" style="color: #1E9FFF">
                  </div>
                </div>
              </form>
            </td>
            <td>仅剩7个位置</td>
            <td>
              <form class="layui-form" action="">
                <div class="layui-form-item">
                  <div class="layui-input-block" style="margin-left: 0">
                    <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="1" class="layui-input" style="margin-right: 0;width: 50px">
                  </div>
                </div>
              </form>
            </td>
            <td style="color:#1E9FFF">￥198/天</td>
          </tr>
          <tr>
            <td style="text-align: left">
              <form class="layui-form list1-form1" action="">
                <div class="layui-form-item" pane="">
                  <div class="layui-input-block" style="margin-left: 0">
                    <input type="checkbox" name="like1[read]" lay-skin="primary" title="APP定制开发" style="color: #1E9FFF">
                  </div>
                </div>
              </form>
            </td>
            <td>仅剩7个位置</td>
            <td>
              <form class="layui-form" action="">
                <div class="layui-form-item">
                  <div class="layui-input-block" style="margin-left: 0">
                    <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="1" class="layui-input" style="margin-right: 0;width: 50px">
                  </div>
                </div>
              </form>
            </td>
            <td style="color:#1E9FFF">￥49/天</td>
          </tr>
          <tr>
            <td colspan="4" style="text-align: left">
              <form class="layui-form list1-form1" action="">
                <div class="layui-form-item" pane="">
                  <div class="layui-input-block" style="margin-left: 0">
                    <input type="checkbox" name="like1[write]" lay-skin="primary">
                  </div>
                </div>
              </form>
              <button class="layui-brn layui-btn-normal layui-btn-xs list1-btn1">轮播广告</button>
              <p style="display: inline-block">交易大厅需求列表展示加急标识，吸引更多服务商参与
                <span style="color:#1E9FFF">效果预览</span>
                <span style="color: red">10%用户已选</span>
              </p>
              <p style="text-align: right">
                <del>原价：49.00</del>
                <span style="color:#1E9FFF">￥49.00</span>
              </p>
            </td>
          </tr>
        </tbody>
      </table> 
      <form class="layui-form list1-form1" action="">
        <div class="layui-form-item" pane="">
          <div class="layui-input-block" style="margin-left: 0">
            <input type="checkbox" name="like1[write]" lay-skin="primary" title="我已阅读并同意《猪八戒网雇主增值服务产品服务协议》">
          </div>
        </div>
      </form>
      <div>
        <p>注意事项：</p>
        <p>购买最大天数须小于等于剩余投标期天数。</p>
        <p>置顶/加急生效后不能退款。</p>
        <p>购买完成后置顶未生效，请及时拨打客服电话400-023-5445,联系客服人员处理。</p>
      </div>
      <div style="text-align: center">
        <p style="margin: 10px 0 5px 0;color: #1E9FFF">合计：￥247</p>
        <button class="layui-btn layui-btn-sm layui-btn-normal">立即支付</button>
      </div>
    </div>
  </div>
</div>

<!-- 2. 文件柜 弹框 -->
<div class="mask2">
  <div class="mask-content2">
    <div class="wrapper">
      <h3><span class="juxian"></span>文件柜<a href="#" class="guan right">X</a></h3>
      <!-- tab选项 -->
      <div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
        <ul class="layui-tab-title">
          <li class="layui-this">您上传的附件</li>
          <li>交易合同/协议</li>
          <li>工作成果</li>
          <li>历史反馈记录</li>
        </ul>
        <div class="layui-tab-content" style="height: 100px;">
          <div class="layui-tab-item layui-show">内容不一样是要有，因为你可以监听tab事件（阅读下文档就是了）</div>
          <div class="layui-tab-item">内容2</div>
          <div class="layui-tab-item">内容3</div>
          <div class="layui-tab-item">内容4</div>
        </div>
      </div>     
    </div>
  </div>
</div>

<!-- 3. 争议维权 弹框 -->
<div class="mask6">
  <div class="mask-content6">
    <div class="wrapper">
      <h3><span class="juxian"></span>争议维权<a href="#" class="guan right">X</a></h3>
      <div class="stepCont stepCont2">
        <div class="ystep-container ystep-lg ystep-blue" style="margin:10px 20px !important "></div>
        <div class="pageCont">
          <div id="page1" class="stepPage">
            <!-- 交易纠纷 -->
            <h3><span class="juxian"></span>交易纠纷</h3>
            <div class="jiaoyi-jiufen">
              <h3>服务商诱导或要挟我评价</h3>
              <p>服务商通过诱导、欺骗、要挟等方式让我给予评价</p>
            </div>
            <!-- 发票相关 -->
            <h3 style="margin-top: 10px"><span class="juxian"></span>发票相关</h3>
            <div class="jiaoyi-jiufen">
              <h3>服务商拒绝开具发票</h3>
              <p>申请开票后服务商一直不予开具发票</p>
            </div>
            <div class="jiaoyi-jiufen">
              <h3>开具假发票</h3>
              <p>服务商开具的发票为虚假发票</p>
            </div>
            <div class="jiaoyi-jiufen">
              <h3>延迟开票</h3>
              <p>申请开票后服务商超期未开具发票</p>
            </div>
            <div class="jiaoyi-jiufen">
              <h3>发票不清晰</h3>
              <p>服务商开具的发票不清晰</p>
            </div>
            <!-- 常见问题 -->
            <h3 style="margin-top: 10px"><span class="juxian"></span>常见问题</h3>
            <div class="changjian-q">
              <h5>1.退款和维权有什么区别</h5>
              <p>答：答案答案答案答案答案答案答案答案答案答案答案答案答案答案答案答案答案答案答案</p>
            </div>
            <div class="changjian-q">
              <h5>2.退款和维权有什么区别</h5>
              <p>答：答案答案答案答案答案答案答案答案答案答案答案答案答案答案答案答案答案答案答案</p>
            </div>
            <div class="changjian-q">
              <h5>3.退款和维权有什么区别</h5>
              <p>答：答案答案答案答案答案答案答案答案答案答案答案答案答案答案答案答案答案答案答案</p>
            </div>
          </div>
          <div id="page2" class="stepPage clear"> 
            <h3><span class="juxian"></span>请选择：维权类型</h3>
            <div class="layui-col-sm9 left" style="border-right: 1px solid #f4f4f4">
                <!-- 维权类型 -->
                <div class="content2-content clear">
                  <p class="left"><span style="color: red"> *</span>维权类型:</p>
                  <form class="layui-form" action="">
                    <div class="layui-form-item" style="display: inline-block">
                      <div class="layui-input-block" style="margin-left: 0">
                        <select name="interest" lay-filter="aihao">
                          <option value="0" selected="">无理要求，无法完成</option>
                          <option value="1">阅读</option>
                          <option value="2">游戏</option>
                        </select>
                      </div>
                    </div>
                  </form>
                </div>
                <!-- 说明 -->
                <div class="content2-content clear">
                  <p class="left"><span style="color: red"> *</span>说明:</p>
                  <textarea name="" style="width: 80%; height: 100px" class="left" placeholder="请您描述一下具体情况"></textarea>
                </div>
                <!-- 证据 -->
                <div class="content2-content clear">
                  <p class="left">证据:</p><span>已存证证据</span>
                  <div class="cunzheng2">
                    <button class="layui-btn layui-btn-primary layui-btn-xs">查看已存证证据</button>
                    <h4>您针对此订单的所有操作已自动存证，并出具由专业电子数据鉴定机构提供的<span style="color: #0661e6">存证函</span>，点击可查看并下载已存证的证据。</h4>
                    <h4>补充证据：</h4>
                    <button class="layui-btn layui-btn-primary layui-btn-xs">+ 添加附件</button>
                    <h4>(如果您有除平台外其他渠道的证据，如双方的微信聊天记录，短信截屏记录，其他合同等材料，可通过补充证据进行添加)</h4>
                  </div>
                </div>
                <!-- 要求 -->
                <div class="content2-content clear">
                  <p class="left"><span style="color: red"> *</span>要求:</p>
                  <form class="layui-form" action="">
                    <div class="layui-form-item" style="display: inline-block">
                      <div class="layui-input-block" style="margin-left: 0">
                        <select name="interest" lay-filter="aihao">
                          <option value="0" selected="">请选择您的要求</option>
                          <option value="1">阅读</option>
                          <option value="2">游戏</option>
                        </select>
                      </div>
                    </div>
                  </form>
                </div>
            </div>
            <div class="layui-col-sm3 left" style="padding-left: 15px">
               <p>服务商:</p>
               <img src="../../../../layuiadmin/imgs/touxiang.jpg" alt="" style="width: 100px; height: 100px;margin: 15px 0;border-radius: 50%">
               <p>小高小高</p>
               <button class="layui-btn layui-btn-warm layui-btn-xs">猪八戒</button>
               <p style="margin-bottom: 5px">近三个月收入: 元</p>
               <p style="margin-bottom: 5px">好评率: %</p>
               <p style="margin-bottom: 5px">综合评分:</p>
            </div>
          </div>
          <div id="page3" class="stepPage">
            <h1>官方介入处理</h1>
          </div>
          <div id="page4" class="stepPage">
            <h1>处理完成</h1>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="../../../../layuiadmin/style/js/jquery.min.js"></script>  
<script src="../../../../layuiadmin/style/js/jquery.easy-pie-chart.js"></script>  
<script src="../../../../layuiadmin/layui/layui.js"></script>  
<script src="../../../../layuiadmin/style/js/setStep2.js"></script><!-- 进度步骤 -->
<script src="../../../../layuiadmin/style/js/setStep.js"></script><!-- 进度步骤 -->
<script>
// 1.我要加急 弹框
$(".jiaji").click(function(){
  $(".mask").show();
});
  $(".guan").click(function(){
  $(".mask").hide();
});

// 2.单选
layui.use(['form', 'layedit', 'laydate'], function(){
  var form = layui.form
  ,layer = layui.layer
  ,layedit = layui.layedit
  ,laydate = layui.laydate;
});

// 3.文件柜 弹框
$(".wenjiangui").click(function(){
  $(".mask2").show();
});
  $(".guan").click(function(){
  $(".mask2").hide();
});

// 4. 文件弹框 选项卡
layui.use('element', function(){
  var $ = layui.jquery
  ,element = layui.element; //Tab的切换功能，切换事件监听等，需要依赖element模块
});

// 5.争议维权 进度条 弹框
$(".zhengyi").click(function(){
  $(".mask6").show();
});
  $(".guan").click(function(){
  $(".mask6").hide();
});

var step2 = new SetStep({
  content:'.stepCont2',
  clickAble:false
});
</script>
</body>
</html>